### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,67108864,0,1,1,0,<.\mms.c><mms.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,180,2,0,0,239,0,0,0 }
OPTFFF 1,3,5,0,0,99,99,0,<.\key.h><key.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,184,2,0,0,1,1,0,0 }
OPTFFF 1,4,5,251658242,0,34,41,0,<.\xsh.h><xsh.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,162,2,0,0,228,0,0,0 }
OPTFFF 1,5,5,0,0,1,6,0,<.\24c02.h><24c02.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,153,255,255,255,23,0,0,0,59,2,0,0,251,0,0,0 }

ExtF <.\key.h> 99,99,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,184,2,0,0,1,1,0,0 }
ExtF <.\xsh.h> 34,41,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,162,2,0,0,228,0,0,0 }
ExtF <.\24c02.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,153,255,255,255,23,0,0,0,59,2,0,0,251,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTBB 0,0,152,1,0,0,0,0,0,0,<mms.c>()()
  OPTWA 0,1,(PSWD0_1[0])
  OPTWA 1,1,(PSWD0_1[1])
  OPTWA 2,1,(PSWD0_0[0])
  OPTWA 3,1,(PSWD0_0[1])
  OPTWA 4,1,(PSWD0_0[2])
  OPTWA 5,1,(PSWD0_0[3])
  OPTWA 6,1,(KSC)
  OPTWA 7,1,(BJC)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

