BL51 BANKED LINKER/LOCATER V5.03                                                        08/04/2007  10:21:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Text1.obj TO yang


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  yang (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TEXT1
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0048H     UNIT         ?PR?MAIN?TEXT1
            CODE    08D4H     002AH     UNIT         ?PR?LOOP2?TEXT1
            CODE    08FEH     0018H     UNIT         ?PR?LOOP1?TEXT1
            CODE    0916H     0010H     UNIT         ?PR?STEP?TEXT1
            CODE    0926H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   yang (TEXT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                 0013H    0002H
  +--> ?PR?LOOP1?TEXT1
  +--> ?PR?STEP?TEXT1

?PR?LOOP1?TEXT1                -----    -----
  +--> ?PR?LOOP2?TEXT1



SYMBOL TABLE OF MODULE:  yang (TEXT1)

BL51 BANKED LINKER/LOCATER V5.03                                                      08/04/2007  10:21:51  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        flg
  D:0009H         PUBLIC        loop
  C:0916H         PUBLIC        step
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        KKK
  C:08FEH         PUBLIC        loop1
  C:08D4H         PUBLIC        loop2
  D:0012H         PUBLIC        RRR
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         14
  C:088FH         LINE#         15
  C:0892H         LINE#         16
  C:0895H         LINE#         17
  C:0898H         LINE#         18
  C:0898H         LINE#         19
  C:0898H         LINE#         20
  C:089EH         LINE#         21
  C:08A1H         LINE#         22
  C:08A7H         LINE#         23
  C:08A7H         LINE#         24
  C:08B1H         LINE#         25
  C:08B1H         LINE#         26
  C:08BFH         LINE#         27
  C:08C9H         LINE#         28
  C:08D0H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          STEP
  C:0916H         LINE#         34
  C:0916H         LINE#         35
  C:0916H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.03                                                      08/04/2007  10:21:51  PAGE 3


  C:0918H         LINE#         37
  C:091AH         LINE#         38
  C:091DH         LINE#         39
  C:091FH         LINE#         40
  C:0922H         LINE#         41
  C:0925H         LINE#         42
  -------         ENDPROC       STEP
  -------         PROC          LOOP1
  C:08FEH         LINE#         44
  C:08FEH         LINE#         45
  C:08FEH         LINE#         46
  C:0901H         LINE#         47
  C:0904H         LINE#         48
  C:0909H         LINE#         49
  C:090CH         LINE#         50
  C:0912H         LINE#         52
  C:0915H         LINE#         53
  -------         ENDPROC       LOOP1
  -------         PROC          LOOP2
  C:08D4H         LINE#         54
  C:08D4H         LINE#         55
  C:08D4H         LINE#         56
  C:08D7H         LINE#         57
  C:08DBH         LINE#         59
  C:08DEH         LINE#         60
  C:08E2H         LINE#         62
  C:08E5H         LINE#         63
  C:08E9H         LINE#         65
  C:08ECH         LINE#         66
  C:08F0H         LINE#         68
  C:08F3H         LINE#         69
  C:08F7H         LINE#         71
  C:08FAH         LINE#         72
  C:08FDH         LINE#         73
  -------         ENDPROC       LOOP2
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
