BL51 BANKED LINKER/LOCATER V5.03                                                        04/30/2007  21:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES\KEIL 7.08\C51\BIN\BL51.EXE LCD_18b20.obj TO DS18B20


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_18b20.obj (LCD_18B20)
  D:\PROGRAM FILES\KEIL 7.08\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL 7.08\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL 7.08\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS18B20 (LCD_18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?LCD_18B20
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?PR?COVERT1?LCD_18B20
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     0079H     UNIT         ?PR?_COVERT0?LCD_18B20
            CODE    01ACH     003FH     UNIT         ?PR?_READTEMPERATURE?LCD_18B20
            CODE    01EBH     003FH     UNIT         ?PR?MAIN?LCD_18B20
            CODE    022AH     0029H     UNIT         ?PR?_WRITEONECHAR?LCD_18B20
            CODE    0253H     0024H     UNIT         ?PR?INIT_DS18B20?LCD_18B20
            CODE    0277H     0024H     UNIT         ?PR?LCD_INITIAL?LCD_18B20
            CODE    029BH     001FH     UNIT         ?PR?_GOTOXY?LCD_18B20
            CODE    02BAH     001FH     UNIT         ?C_INITSEG
            CODE    02D9H     001EH     UNIT         ?PR?READONECHAR?LCD_18B20
            CODE    02F7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0310H     0017H     UNIT         ?PR?_PRINT?LCD_18B20
            CODE    0327H     0016H     UNIT         ?PR?LCD_WRITE?LCD_18B20
            CODE    033DH     000DH     UNIT         ?PR?LCD_WAIT?LCD_18B20
            CODE    034AH     000BH     UNIT         ?PR?_DELAY_18B20?LCD_18B20
            CODE    0355H     000AH     UNIT         ?PR?_LCD_SETDISPLAY?LCD_18B20
            CODE    035FH     000AH     UNIT         ?PR?_LCD_SETINPUT?LCD_18B20
            CODE    0369H     0007H     UNIT         ?PR?_DELAY?LCD_18B20
            CODE    0370H     0006H     UNIT         ?PR?_LCD_PRINT?LCD_18B20
            CODE    0376H     0004H     UNIT         ?CO?LCD_18B20



OVERLAY MAP OF MODULE:   DS18B20 (LCD_18B20)


BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 2


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_18B20
  +--> ?C_INITSEG

?PR?MAIN?LCD_18B20                     -----    -----      0008H    0002H
  +--> ?PR?_READTEMPERATURE?LCD_18B20
  +--> ?PR?_DELAY?LCD_18B20
  +--> ?PR?COVERT1?LCD_18B20
  +--> ?PR?_COVERT0?LCD_18B20
  +--> ?PR?LCD_INITIAL?LCD_18B20
  +--> ?PR?_LCD_PRINT?LCD_18B20

?PR?_READTEMPERATURE?LCD_18B20         -----    -----      000AH    0003H
  +--> ?PR?_WRITEONECHAR?LCD_18B20
  +--> ?PR?_DELAY_18B20?LCD_18B20
  +--> ?PR?READONECHAR?LCD_18B20

?PR?_WRITEONECHAR?LCD_18B20            -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?LCD_18B20
  +--> ?PR?INIT_DS18B20?LCD_18B20

?PR?INIT_DS18B20?LCD_18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?LCD_18B20

?PR?READONECHAR?LCD_18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?LCD_18B20

?PR?COVERT1?LCD_18B20                  -----    -----      -----    -----
  +--> ?CO?LCD_18B20

?PR?LCD_INITIAL?LCD_18B20              -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20
  +--> ?PR?_LCD_SETDISPLAY?LCD_18B20
  +--> ?PR?_LCD_SETINPUT?LCD_18B20

?PR?LCD_WRITE?LCD_18B20                0020H.0  0000H.1    000AH    0001H
  +--> ?PR?LCD_WAIT?LCD_18B20

?PR?_LCD_SETDISPLAY?LCD_18B20          -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

?PR?_LCD_SETINPUT?LCD_18B20            -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

?PR?_LCD_PRINT?LCD_18B20               -----    -----      -----    -----
  +--> ?PR?_GOTOXY?LCD_18B20
  +--> ?PR?_PRINT?LCD_18B20

?PR?_GOTOXY?LCD_18B20                  -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

?PR?_PRINT?LCD_18B20                   -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 3




SYMBOL TABLE OF MODULE:  DS18B20 (LCD_18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0277H         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  C:0239H         PUBLIC        _WriteOneChar
  B:00B0H.4       PUBLIC        DQ
  C:0355H         PUBLIC        _LCD_SetDisplay
  C:0253H         PUBLIC        Init_DS18B20
  C:02D9H         PUBLIC        ReadOneChar
  C:0370H         PUBLIC        _LCD_Print
  C:01EBH         PUBLIC        main
  C:0133H         PUBLIC        _covert0
  D:0021H         PUBLIC        TempBuffer0
  D:0032H         PUBLIC        TempBuffer1
  C:029BH         PUBLIC        _GotoXY
  D:0080H         PUBLIC        DBPort
  C:0327H         PUBLIC        LCD_Write
  C:0003H         PUBLIC        covert1
  B:00A0H.2       PUBLIC        LcdEn
  C:033DH         PUBLIC        LCD_Wait
  C:035FH         PUBLIC        _LCD_SetInput
  B:00A0H.0       PUBLIC        LcdRs
  B:00A0H.1       PUBLIC        LcdRw
  C:034AH         PUBLIC        _delay_18B20
  D:003BH         PUBLIC        pt
  C:0376H         PUBLIC        dotcode
  C:0310H         PUBLIC        _Print
  C:0369H         PUBLIC        _delay
  D:003EH         PUBLIC        t
  C:01ACH         PUBLIC        _ReadTemperature
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:034AH         LINE#         7
  C:034AH         LINE#         8
  C:034AH         LINE#         9
  C:0354H         LINE#         10
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0253H         LINE#         14
  C:0253H         LINE#         15
  C:0253H         LINE#         16
  C:0254H         LINE#         17
  C:0256H         LINE#         18
  C:025CH         LINE#         19
  C:025EH         LINE#         20
  C:0265H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 4


  C:0267H         LINE#         22
  C:026EH         LINE#         23
  C:0270H         LINE#         24
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:02D9H         LINE#         29
  C:02D9H         LINE#         30
  C:02D9H         LINE#         31
  C:02DAH         LINE#         32
  C:02DBH         LINE#         33
  C:02DDH         LINE#         34
  C:02DDH         LINE#         35
  C:02DFH         LINE#         36
  C:02E3H         LINE#         37
  C:02E5H         LINE#         38
  C:02E8H         LINE#         39
  C:02EBH         LINE#         40
  C:02F2H         LINE#         41
  C:02F4H         LINE#         42
  C:02F6H         LINE#         43
  -------         ENDPROC       READONECHAR
  C:0234H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0234H         SYMBOL        L?0047
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         47
  C:023BH         LINE#         48
  C:023BH         LINE#         49
  C:023BH         LINE#         50
  C:023DH         LINE#         51
  C:023DH         LINE#         52
  C:023FH         LINE#         53
  C:0243H         LINE#         54
  C:024AH         LINE#         55
  C:024CH         LINE#         56
  C:0250H         LINE#         57
  C:0252H         LINE#         58
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          _READTEMPERATURE
  D:000AH         SYMBOL        TH
  D:0002H         SYMBOL        TL
  D:0001H         SYMBOL        RS
  -------         DO            
  D:000BH         SYMBOL        tt
  -------         ENDDO         
  C:01ACH         LINE#         62
  C:01B2H         LINE#         63
  C:01B2H         LINE#         64
BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 5


  C:01B2H         LINE#         65
  C:01B5H         LINE#         66
  C:01BAH         LINE#         68
  C:01BFH         LINE#         69
  C:01C4H         LINE#         70
  C:01C6H         LINE#         73
  C:01C6H         LINE#         74
  C:01C6H         LINE#         75
  C:01C9H         LINE#         76
  C:01CBH         LINE#         78
  C:01CBH         LINE#         79
  C:01CBH         LINE#         80
  C:01CEH         LINE#         81
  C:01D3H         LINE#         82
  C:01DAH         LINE#         84
  C:01DFH         LINE#         85
  C:01E4H         LINE#         86
  C:01EAH         LINE#         87
  -------         ENDPROC       _READTEMPERATURE
  -------         PROC          LCD_WAIT
  C:033DH         LINE#         12
  C:033DH         LINE#         13
  C:033DH         LINE#         14
  C:033FH         LINE#         15
  C:0342H         LINE#         16
  C:0345H         LINE#         20
  C:0347H         LINE#         21
  C:0349H         LINE#         22
  -------         ENDPROC       LCD_WAIT
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        style
  D:000AH         SYMBOL        input
  C:0327H         LINE#         28
  C:0327H         LINE#         29
  C:0327H         LINE#         30
  C:0329H         LINE#         31
  C:032DH         LINE#         32
  C:0330H         LINE#         33
  C:0334H         LINE#         34
  C:0337H         LINE#         35
  C:033AH         LINE#         36
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_SETDISPLAY
  D:0007H         SYMBOL        DisplayMode
  C:0355H         LINE#         49
  C:0355H         LINE#         50
  C:0355H         LINE#         51
  -------         ENDPROC       _LCD_SETDISPLAY
  -------         PROC          _LCD_SETINPUT
  D:0007H         SYMBOL        InputMode
  C:035FH         LINE#         61
  C:035FH         LINE#         62
  C:035FH         LINE#         63
  -------         ENDPROC       _LCD_SETINPUT
  -------         PROC          LCD_INITIAL
  C:0277H         LINE#         68
  C:0277H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 6


  C:0277H         LINE#         70
  C:0279H         LINE#         71
  C:0281H         LINE#         72
  C:0289H         LINE#         73
  C:028EH         LINE#         74
  C:0296H         LINE#         75
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _GOTOXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:029BH         LINE#         79
  C:029DH         LINE#         80
  C:029DH         LINE#         81
  C:02A0H         LINE#         82
  C:02AAH         LINE#         83
  C:02ADH         LINE#         84
  C:02B9H         LINE#         85
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  C:0310H         LINE#         87
  C:0310H         LINE#         88
  C:0310H         LINE#         89
  C:0316H         LINE#         90
  C:0316H         LINE#         91
  C:031DH         LINE#         92
  C:0324H         LINE#         93
  C:0326H         LINE#         94
  -------         ENDPROC       _PRINT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0370H         LINE#         96
  C:0370H         LINE#         97
  C:0370H         LINE#         98
  C:0373H         LINE#         99
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _COVERT0
  D:0007H         SYMBOL        TH
  D:0005H         SYMBOL        TL
  C:0133H         LINE#         22
  C:0133H         LINE#         23
  C:0133H         LINE#         24
  C:0139H         LINE#         25
  C:0139H         LINE#         26
  C:013CH         LINE#         27
  C:013FH         LINE#         28
  C:0140H         LINE#         29
  C:0142H         LINE#         30
  C:0145H         LINE#         32
  C:014BH         LINE#         33
  C:014BH         LINE#         34
  C:014EH         LINE#         35
  C:0152H         LINE#         36
  C:0154H         LINE#         37
  C:0157H         LINE#         39
BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 7


  C:0160H         LINE#         40
  C:0166H         LINE#         41
  C:0176H         LINE#         42
  C:0181H         LINE#         43
  C:018AH         LINE#         44
  C:0190H         LINE#         45
  C:01A0H         LINE#         46
  C:01ABH         LINE#         47
  -------         ENDPROC       _COVERT0
  -------         PROC          COVERT1
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:000EH         LINE#         54
  C:0019H         LINE#         55
  C:0021H         LINE#         56
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:0029H         LINE#         59
  C:002CH         LINE#         60
  C:002FH         LINE#         61
  C:0032H         LINE#         62
  C:0034H         LINE#         63
  C:0039H         LINE#         64
  C:003BH         LINE#         65
  C:003DH         LINE#         66
  C:0040H         LINE#         67
  C:0047H         LINE#         68
  C:004AH         LINE#         69
  C:004CH         LINE#         70
  C:0051H         LINE#         71
  C:0054H         LINE#         72
  C:0057H         LINE#         73
  C:0061H         LINE#         74
  C:0067H         LINE#         75
  C:0078H         LINE#         76
  C:0083H         LINE#         77
  C:0086H         LINE#         78
  C:008EH         LINE#         79
  C:008EH         LINE#         80
  C:0093H         LINE#         81
  C:009BH         LINE#         82
  C:00A6H         LINE#         83
  -------         ENDPROC       COVERT1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0369H         LINE#         85
  C:0369H         LINE#         86
  C:0369H         LINE#         87
  C:036FH         LINE#         88
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      04/30/2007  21:28:34  PAGE 8


  -------         DO            
  D:0008H         SYMBOL        TH
  D:0009H         SYMBOL        TL
  -------         ENDDO         
  C:01EBH         LINE#         90
  C:01EBH         LINE#         91
  C:01EBH         LINE#         92
  C:01F1H         LINE#         94
  C:01F1H         LINE#         95
  C:01F1H         LINE#         96
  C:0200H         LINE#         98
  C:0205H         LINE#         99
  C:0208H         LINE#         100
  C:020FH         LINE#         101
  C:0212H         LINE#         103
  C:021EH         LINE#         104
  C:0228H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_18B20

  -------         MODULE        ?C?CLDPTR
  C:02F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=45.1 xdata=0 code=890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
