BL51 BANKED LINKER/LOCATER V5.12                                                        11/05/2007  01:09:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PMPDataT.obj TO PMPDataTPro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PMPDataT.obj (PMPDATAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  PMPDataTPro (PMPDATAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PMPDATAT
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0079H     UNIT         ?PR?GETKEY?PMPDATAT
            CODE    007CH     0042H     UNIT         ?PR?KEYSCAN?PMPDATAT
            CODE    00BEH     0032H     UNIT         ?PR?MAIN?PMPDATAT
            CODE    00F0H     0026H     UNIT         ?C?LIB_CODE
            CODE    0116H     001EH     UNIT         ?PR?_DELAY?PMPDATAT
            CODE    0134H     0012H     UNIT         ?PR?INIT_SERIAL?PMPDATAT
            CODE    0146H     000CH     UNIT         ?PR?_SENDDATA?PMPDATAT
            CODE    0152H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PMPDataTPro (PMPDATAT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?PMPDATAT

?PR?MAIN?PMPDATAT                000CH    0001H
  +--> ?PR?KEYSCAN?PMPDATAT
  +--> ?PR?GETKEY?PMPDATAT
  +--> ?PR?INIT_SERIAL?PMPDATAT
  +--> ?PR?_SENDDATA?PMPDATAT

?PR?KEYSCAN?PMPDATAT             -----    -----
  +--> ?PR?_DELAY?PMPDATAT



BL51 BANKED LINKER/LOCATER V5.12                                                      11/05/2007  01:09:40  PAGE 2


SYMBOL TABLE OF MODULE:  PMPDataTPro (PMPDATAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PMPDATAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0134H         PUBLIC        init_serial
  D:0008H         PUBLIC        addr
  B:0098H.1       PUBLIC        TI
  C:00BEH         PUBLIC        main
  C:0146H         PUBLIC        _senddata
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        buf
  D:000AH         PUBLIC        key
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Getkey
  D:000BH         PUBLIC        get_key
  C:0116H         PUBLIC        _delay
  C:007CH         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0116H         LINE#         10
  C:0116H         LINE#         11
  C:0116H         LINE#         13
  C:0120H         LINE#         14
  C:0120H         LINE#         16
  C:012CH         LINE#         17
  C:0133H         LINE#         18
  C:0133H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        scancode
  D:0006H         SYMBOL        tmpcode
  -------         ENDDO         
  C:007CH         LINE#         20
  C:007CH         LINE#         21
  C:007CH         LINE#         23
  C:007FH         LINE#         24
  C:0087H         LINE#         25
  C:0087H         LINE#         26
  C:008EH         LINE#         27
  C:0096H         LINE#         28
  C:0096H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.12                                                      11/05/2007  01:09:40  PAGE 3


  C:0098H         LINE#         30
  C:009CH         LINE#         31
  C:009CH         LINE#         32
  C:009EH         LINE#         33
  C:00A6H         LINE#         34
  C:00A6H         LINE#         35
  C:00ACH         LINE#         38
  C:00B3H         LINE#         39
  C:00B3H         LINE#         40
  C:00B9H         LINE#         41
  C:00BBH         LINE#         42
  C:00BBH         LINE#         43
  C:00BBH         LINE#         44
  C:00BDH         LINE#         45
  -------         ENDPROC       KEYSCAN
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        buf
  C:0146H         LINE#         48
  C:0146H         LINE#         49
  C:0146H         LINE#         52
  C:0148H         LINE#         53
  C:014AH         LINE#         54
  C:014CH         LINE#         55
  C:014FH         LINE#         56
  C:0151H         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          INIT_SERIAL
  C:0134H         LINE#         60
  C:0134H         LINE#         61
  C:0134H         LINE#         62
  C:0137H         LINE#         63
  C:013AH         LINE#         64
  C:013DH         LINE#         65
  C:013FH         LINE#         66
  C:0142H         LINE#         67
  C:0145H         LINE#         68
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          GETKEY
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:003CH         LINE#         72
  C:003CH         LINE#         73
  C:003CH         LINE#         74
  C:003FH         LINE#         75
  C:0040H         LINE#         76
  C:0040H         LINE#         77
  C:0043H         LINE#         78
  C:0044H         LINE#         79
  C:0044H         LINE#         80
  C:0047H         LINE#         81
  C:0048H         LINE#         82
  C:0048H         LINE#         83
  C:004BH         LINE#         84
  C:004CH         LINE#         85
  C:004CH         LINE#         86
  C:004FH         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      11/05/2007  01:09:40  PAGE 4


  C:0050H         LINE#         88
  C:0050H         LINE#         89
  C:0053H         LINE#         90
  C:0054H         LINE#         91
  C:0054H         LINE#         92
  C:0057H         LINE#         93
  C:0058H         LINE#         94
  C:0058H         LINE#         95
  C:005BH         LINE#         96
  C:005CH         LINE#         97
  C:005CH         LINE#         98
  C:005FH         LINE#         99
  C:0060H         LINE#         100
  C:0060H         LINE#         101
  C:0063H         LINE#         102
  C:0064H         LINE#         103
  C:0064H         LINE#         104
  C:0067H         LINE#         105
  C:0068H         LINE#         106
  C:0068H         LINE#         107
  C:006BH         LINE#         108
  C:006CH         LINE#         109
  C:006CH         LINE#         110
  C:006FH         LINE#         111
  C:0070H         LINE#         112
  C:0070H         LINE#         113
  C:0073H         LINE#         114
  C:0074H         LINE#         115
  C:0074H         LINE#         116
  C:0077H         LINE#         117
  C:0078H         LINE#         118
  C:0078H         LINE#         119
  C:007BH         LINE#         120
  C:007BH         LINE#         121
  C:007BH         LINE#         122
  C:007BH         LINE#         125
  -------         ENDPROC       GETKEY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00BEH         LINE#         127
  C:00BEH         LINE#         128
  C:00BEH         LINE#         129
  C:00C1H         LINE#         130
  C:00C4H         LINE#         131
  C:00C4H         LINE#         132
  C:00C4H         LINE#         133
  C:00C9H         LINE#         134
  C:00CCH         LINE#         135
  C:00CFH         LINE#         138
  C:00D2H         LINE#         139
  C:00D8H         LINE#         140
  C:00DBH         LINE#         142
  C:00DDH         LINE#         144
  C:00DFH         LINE#         145
  C:00E1H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.12                                                      11/05/2007  01:09:40  PAGE 5


  C:00E4H         LINE#         147
  C:00E7H         LINE#         148
  C:00E9H         LINE#         149
  C:00EEH         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        PMPDATAT

  -------         MODULE        ?C?CCASE
  C:00F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=14.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
