BL51 BANKED LINKER/LOCATER V5.12                                                        11/05/2007  01:16:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PMPDataR.obj TO PMPDataRPro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PMPDataR.obj (PMPDATAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PMPDataRPro (PMPDATAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PMPDATAR
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0042H     UNIT         ?PR?MAIN?PMPDATAR
            CODE    00D1H     001EH     UNIT         ?PR?_DELAY?PMPDATAR
            CODE    00EFH     0013H     UNIT         ?C_INITSEG
            CODE    0102H     0012H     UNIT         ?PR?INIT_SERIAL?PMPDATAR
            CODE    0114H     0011H     UNIT         ?PR?RECVDATA?PMPDATAR



OVERLAY MAP OF MODULE:   PMPDataRPro (PMPDATAR)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?PMPDATAR
  +--> ?C_INITSEG

?PR?MAIN?PMPDATAR                001AH    0001H
  +--> ?PR?INIT_SERIAL?PMPDATAR
  +--> ?PR?RECVDATA?PMPDATAR
  +--> ?PR?_DELAY?PMPDATAR



SYMBOL TABLE OF MODULE:  PMPDataRPro (PMPDATAR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      11/05/2007  01:16:18  PAGE 2


  -------         MODULE        PMPDATAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0102H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        addr
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        buf
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  C:0114H         PUBLIC        recvdata
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        zu
  C:00D1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         11
  C:00D1H         LINE#         12
  C:00D1H         LINE#         14
  C:00DBH         LINE#         15
  C:00DBH         LINE#         17
  C:00E7H         LINE#         18
  C:00EEH         LINE#         19
  C:00EEH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          RECVDATA
  C:0114H         LINE#         23
  C:0114H         LINE#         24
  C:0114H         LINE#         27
  C:0117H         LINE#         28
  C:011AH         LINE#         29
  C:011DH         LINE#         30
  C:0120H         LINE#         31
  C:0122H         LINE#         32
  C:0124H         LINE#         33
  -------         ENDPROC       RECVDATA
  -------         PROC          INIT_SERIAL
  C:0102H         LINE#         36
  C:0102H         LINE#         37
  C:0102H         LINE#         38
  C:0105H         LINE#         39
  C:0108H         LINE#         40
  C:010BH         LINE#         41
  C:010DH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.12                                                      11/05/2007  01:16:18  PAGE 3


  C:0110H         LINE#         43
  C:0113H         LINE#         44
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:0003H         SYMBOL        tmp
  -------         ENDDO         
  C:008FH         LINE#         47
  C:008FH         LINE#         48
  C:008FH         LINE#         49
  C:0092H         LINE#         50
  C:0094H         LINE#         51
  C:0097H         LINE#         52
  C:009DH         LINE#         53
  C:009FH         LINE#         55
  C:00A2H         LINE#         57
  C:00A4H         LINE#         60
  C:00A4H         LINE#         61
  C:00A4H         LINE#         62
  C:00A6H         LINE#         65
  C:00ABH         LINE#         66
  C:00ABH         LINE#         67
  C:00ADH         LINE#         68
  C:00B0H         LINE#         69
  C:00B4H         LINE#         70
  C:00B6H         LINE#         71
  C:00B8H         LINE#         72
  C:00BAH         LINE#         75
  C:00BFH         LINE#         78
  C:00C2H         LINE#         79
  C:00C2H         LINE#         80
  C:00C5H         LINE#         82
  C:00C7H         LINE#         83
  C:00CDH         LINE#         84
  C:00CFH         LINE#         86
  C:00CFH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        PMPDATAR

Program Size: data=28.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
