BL51 BANKED LINKER/LOCATER V5.03                                                        04/04/2007  16:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, system_alarm.obj TO system_alarm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  system_alarm.obj (SYSTEM_ALARM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  system_alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SYSTEM_ALARM
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SYSTEM_ALARM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F5H     UNIT         ?PR?DISPLAYFUN1?SYSTEM_ALARM
            CODE    0103H     00C6H     UNIT         ?PR?DISPLAYFUN2?SYSTEM_ALARM
            CODE    01C9H     00C6H     UNIT         ?PR?DISPLAYFUN3?SYSTEM_ALARM
            CODE    028FH     00C6H     UNIT         ?PR?DISPLAYFUN4?SYSTEM_ALARM
            CODE    0355H     008EH     UNIT         ?PR?MAIN?SYSTEM_ALARM
            CODE    03E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    046FH     0054H     UNIT         ?PR?READTEMPERATURE?SYSTEM_ALARM
            CODE    04C3H     0051H     UNIT         ?PR?TIMER0?SYSTEM_ALARM
            CODE    0514H     0042H     UNIT         ?PR?INC_KEY?SYSTEM_ALARM
            CODE    0556H     0042H     UNIT         ?PR?DEC_KEY?SYSTEM_ALARM
            CODE    0598H     003CH     UNIT         ?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM
            CODE    05D4H     0039H     UNIT         ?PR?INITLCM?SYSTEM_ALARM
            CODE    060DH     0032H     UNIT         ?PR?KEYSCAN?SYSTEM_ALARM
            CODE    063FH     002AH     UNIT         ?PR?_DISPLAYONECHAR?SYSTEM_ALARM
            CODE    0669H     0024H     UNIT         ?PR?_DELAY_LCM?SYSTEM_ALARM
            CODE    068DH     0024H     UNIT         ?PR?INIT_DS18B20?SYSTEM_ALARM
            CODE    06B1H     0022H     UNIT         ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
            CODE    06D3H     0022H     UNIT         ?CO?SYSTEM_ALARM
            CODE    06F5H     001EH     UNIT         ?PR?READONECHAR?SYSTEM_ALARM
            CODE    0713H     001CH     UNIT         ?PR?LCD_WAIT?SYSTEM_ALARM
            CODE    072FH     001AH     UNIT         ?PR?_WRITEONECHAR?SYSTEM_ALARM
            CODE    0749H     0014H     UNIT         ?PR?_WRITEDATALCM?SYSTEM_ALARM
            CODE    075DH     0012H     UNIT         ?PR?_DELAY_18B20?SYSTEM_ALARM
            CODE    076FH     0010H     UNIT         ?PR?SET_ADJ?SYSTEM_ALARM
            CODE    077FH     0010H     UNIT         ?PR?INIT_TIMER0?SYSTEM_ALARM
            CODE    078FH     000FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 2





OVERLAY MAP OF MODULE:   system_alarm (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?SYSTEM_ALARM
  +--> ?C_INITSEG

?PR?MAIN?SYSTEM_ALARM                     -----    -----
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM
  +--> ?PR?INITLCM?SYSTEM_ALARM
  +--> ?PR?INIT_TIMER0?SYSTEM_ALARM
  +--> ?PR?INIT_DS18B20?SYSTEM_ALARM
  +--> ?CO?SYSTEM_ALARM
  +--> ?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM
  +--> ?PR?KEYSCAN?SYSTEM_ALARM
  +--> ?PR?READTEMPERATURE?SYSTEM_ALARM
  +--> ?PR?DISPLAYFUN1?SYSTEM_ALARM
  +--> ?PR?DISPLAYFUN2?SYSTEM_ALARM
  +--> ?PR?DISPLAYFUN3?SYSTEM_ALARM
  +--> ?PR?DISPLAYFUN4?SYSTEM_ALARM

?PR?INITLCM?SYSTEM_ALARM                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM

?PR?_WRITECOMMANDLCM?SYSTEM_ALARM         0019H    0001H
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM
  +--> ?PR?LCD_WAIT?SYSTEM_ALARM

?PR?INIT_DS18B20?SYSTEM_ALARM             -----    -----
  +--> ?PR?_DELAY_18B20?SYSTEM_ALARM

?PR?_DELAY_18B20?SYSTEM_ALARM             -----    -----
  +--> ?PR?_WRITEONECHAR?SYSTEM_ALARM

?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM         0013H    0005H
  +--> ?CO?SYSTEM_ALARM
  +--> ?PR?_DISPLAYONECHAR?SYSTEM_ALARM

?PR?_DISPLAYONECHAR?SYSTEM_ALARM          0018H    0001H
  +--> ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
  +--> ?PR?_WRITEDATALCM?SYSTEM_ALARM

?PR?_WRITEDATALCM?SYSTEM_ALARM            0019H    0001H
  +--> ?PR?LCD_WAIT?SYSTEM_ALARM

?PR?KEYSCAN?SYSTEM_ALARM                  -----    -----
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM
  +--> ?PR?SET_ADJ?SYSTEM_ALARM
  +--> ?PR?INC_KEY?SYSTEM_ALARM
  +--> ?PR?DEC_KEY?SYSTEM_ALARM
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 3



?PR?SET_ADJ?SYSTEM_ALARM                  -----    -----
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM

?PR?INC_KEY?SYSTEM_ALARM                  -----    -----
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM

?PR?DEC_KEY?SYSTEM_ALARM                  -----    -----
  +--> ?PR?_DELAY_LCM?SYSTEM_ALARM

?PR?READTEMPERATURE?SYSTEM_ALARM          0013H    0001H
  +--> ?PR?INIT_DS18B20?SYSTEM_ALARM
  +--> ?PR?_WRITEONECHAR?SYSTEM_ALARM
  +--> ?PR?_DELAY_18B20?SYSTEM_ALARM
  +--> ?PR?READONECHAR?SYSTEM_ALARM

?PR?READONECHAR?SYSTEM_ALARM              -----    -----
  +--> ?PR?_DELAY_18B20?SYSTEM_ALARM

?PR?DISPLAYFUN1?SYSTEM_ALARM              -----    -----
  +--> ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
  +--> ?CO?SYSTEM_ALARM
  +--> ?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM
  +--> ?PR?_DISPLAYONECHAR?SYSTEM_ALARM

?PR?DISPLAYFUN2?SYSTEM_ALARM              -----    -----
  +--> ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
  +--> ?CO?SYSTEM_ALARM
  +--> ?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM
  +--> ?PR?_DISPLAYONECHAR?SYSTEM_ALARM

?PR?DISPLAYFUN3?SYSTEM_ALARM              -----    -----
  +--> ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
  +--> ?CO?SYSTEM_ALARM
  +--> ?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM
  +--> ?PR?_DISPLAYONECHAR?SYSTEM_ALARM

?PR?DISPLAYFUN4?SYSTEM_ALARM              -----    -----
  +--> ?PR?_WRITECOMMANDLCM?SYSTEM_ALARM
  +--> ?CO?SYSTEM_ALARM
  +--> ?PR?_DISPLAYLISTCHAR?SYSTEM_ALARM
  +--> ?PR?_DISPLAYONECHAR?SYSTEM_ALARM

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM_ALARM                   -----    -----
  +--> ?PR?KEYSCAN?SYSTEM_ALARM



SYMBOL TABLE OF MODULE:  system_alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E3H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 4


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03E3H         LINE#         99
  C:03E5H         LINE#         100
  C:03E6H         LINE#         101
  C:03E7H         LINE#         102
  C:03E9H         LINE#         151
  C:03ECH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM_ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        minite
  C:06D3H         PUBLIC        str0
  C:06E4H         PUBLIC        str1
  C:06BCH         PUBLIC        _WriteCommandLCM
  C:072FH         PUBLIC        _WriteOneChar
  C:05D4H         PUBLIC        initLCM
  C:046FH         PUBLIC        ReadTemperature
  B:0090H.7       PUBLIC        DQ
  C:068DH         PUBLIC        Init_DS18B20
  D:0009H         PUBLIC        mstcnt
  C:06F5H         PUBLIC        ReadOneChar
  C:0355H         PUBLIC        main
  C:066DH         PUBLIC        _delay_LCM
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        temp
  D:000BH         PUBLIC        hour
  D:000CH         PUBLIC        ad_data
  C:0749H         PUBLIC        _WriteDataLCM
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 5


  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        K
  C:0713H         PUBLIC        lcd_wait
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        set
  B:00A0H.2       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  C:04C3H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0556H         PUBLIC        dec_key
  B:0020H.0       PUBLIC        ON_OFF
  C:05A0H         PUBLIC        _DisplayListChar
  C:076FH         PUBLIC        set_adj
  C:064EH         PUBLIC        _DisplayOneChar
  C:0764H         PUBLIC        _delay_18B20
  B:00A0H.0       PUBLIC        LCM_RS
  D:000FH         PUBLIC        seconde
  C:0514H         PUBLIC        inc_key
  B:00A0H.1       PUBLIC        LCM_RW
  D:0010H         PUBLIC        temp1
  D:0011H         PUBLIC        temp2
  C:077FH         PUBLIC        init_timer0
  C:060DH         PUBLIC        keyscan
  D:0012H         PUBLIC        t
  B:0020H.1       PUBLIC        outflag
  C:000EH         PUBLIC        displayfun1
  C:0103H         PUBLIC        displayfun2
  B:00B0H.7       PUBLIC        OUT
  C:01C9H         PUBLIC        displayfun3
  C:028FH         PUBLIC        displayfun4
  C:0669H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0669H         SYMBOL        L?0110
  -------         PROC          _DELAY_LCM
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:066DH         LINE#         102
  C:066DH         LINE#         103
  C:066DH         LINE#         105
  C:0677H         LINE#         106
  C:0677H         LINE#         107
  C:067AH         LINE#         108
  C:0685H         LINE#         109
  C:068CH         LINE#         110
  -------         ENDPROC       _DELAY_LCM
  C:06B5H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:06B5H         SYMBOL        L?0108
  -------         PROC          _WRITECOMMANDLCM
  D:0019H         SYMBOL        WCLCM
  D:0005H         SYMBOL        BusyC
  C:06BCH         LINE#         113
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 6


  C:06BEH         LINE#         114
  C:06BEH         LINE#         115
  C:06C4H         LINE#         116
  C:06C7H         LINE#         117
  C:06C9H         LINE#         118
  C:06CBH         LINE#         119
  C:06CDH         LINE#         120
  C:06CEH         LINE#         121
  C:06CFH         LINE#         122
  C:06D0H         LINE#         123
  C:06D2H         LINE#         124
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0019H         SYMBOL        WDLCM
  C:0749H         LINE#         128
  C:074BH         LINE#         129
  C:074BH         LINE#         130
  C:074EH         LINE#         131
  C:0751H         LINE#         132
  C:0753H         LINE#         133
  C:0755H         LINE#         134
  C:0757H         LINE#         135
  C:0758H         LINE#         136
  C:0759H         LINE#         137
  C:075AH         LINE#         138
  C:075CH         LINE#         139
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          LCD_WAIT
  C:0713H         LINE#         143
  C:0713H         LINE#         144
  C:0713H         LINE#         145
  C:0716H         LINE#         146
  C:0718H         LINE#         147
  C:071AH         LINE#         148
  C:071CH         LINE#         149
  C:071DH         LINE#         150
  C:0722H         LINE#         151
  C:0724H         LINE#         152
  C:0725H         LINE#         153
  C:0726H         LINE#         154
  C:0728H         LINE#         155
  C:0729H         LINE#         156
  C:072AH         LINE#         157
  C:072CH         LINE#         158
  C:072EH         LINE#         160
  -------         ENDPROC       LCD_WAIT
  -------         PROC          INITLCM
  C:05D4H         LINE#         164
  C:05D4H         LINE#         165
  C:05D4H         LINE#         166
  C:05D7H         LINE#         167
  C:05DAH         LINE#         168
  C:05DDH         LINE#         169
  C:05DDH         LINE#         170
  C:05E0H         LINE#         171
  C:05E0H         LINE#         172
  C:05E3H         LINE#         173
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 7


  C:05EAH         LINE#         175
  C:05F1H         LINE#         176
  C:05F8H         LINE#         177
  C:05FFH         LINE#         178
  C:0606H         LINE#         179
  -------         ENDPROC       INITLCM
  C:063FH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:063FH         SYMBOL        L?0104
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0018H         SYMBOL        DData
  C:064EH         LINE#         184
  C:0650H         LINE#         185
  C:0650H         LINE#         186
  C:0653H         LINE#         187
  C:0656H         LINE#         188
  C:065CH         LINE#         189
  C:065FH         LINE#         190
  C:0664H         LINE#         191
  -------         ENDPROC       _DISPLAYONECHAR
  C:0598H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0598H         SYMBOL        L?0106
  -------         PROC          _DISPLAYLISTCHAR
  D:0013H         SYMBOL        X
  D:0014H         SYMBOL        Y
  D:0015H         SYMBOL        DData
  -------         DO            
  D:0017H         SYMBOL        ListLength
  -------         ENDDO         
  C:05A0H         LINE#         196
  C:05A8H         LINE#         197
  C:05A8H         LINE#         198
  C:05ABH         LINE#         199
  C:05AEH         LINE#         200
  C:05B1H         LINE#         201
  C:05B8H         LINE#         202
  C:05B8H         LINE#         203
  C:05CDH         LINE#         204
  C:05CFH         LINE#         205
  C:05D1H         LINE#         206
  C:05D3H         LINE#         207
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:0764H         LINE#         211
  C:0764H         LINE#         212
  C:0764H         LINE#         213
  C:076EH         LINE#         214
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:068DH         LINE#         218
  C:068DH         LINE#         219
  C:068DH         LINE#         220
  C:068EH         LINE#         221
  C:0690H         LINE#         222
  C:0696H         LINE#         223
  C:0698H         LINE#         224
  C:069FH         LINE#         225
  C:06A1H         LINE#         226
  C:06A8H         LINE#         227
  C:06AAH         LINE#         228
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:06F5H         LINE#         233
  C:06F5H         LINE#         234
  C:06F5H         LINE#         235
  C:06F6H         LINE#         236
  C:06F7H         LINE#         237
  C:06F9H         LINE#         238
  C:06F9H         LINE#         239
  C:06FBH         LINE#         240
  C:06FFH         LINE#         241
  C:0701H         LINE#         242
  C:0704H         LINE#         243
  C:0707H         LINE#         244
  C:070EH         LINE#         245
  C:0710H         LINE#         246
  C:0712H         LINE#         247
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:072FH         LINE#         251
  C:0731H         LINE#         252
  C:0731H         LINE#         253
  C:0731H         LINE#         254
  C:0733H         LINE#         255
  C:0733H         LINE#         256
  C:0735H         LINE#         257
  C:0739H         LINE#         258
  C:0740H         LINE#         259
  C:0742H         LINE#         260
  C:0746H         LINE#         261
  C:0748H         LINE#         262
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 9


  D:0007H         SYMBOL        b
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:046FH         LINE#         266
  C:046FH         LINE#         267
  C:046FH         LINE#         268
  C:0471H         LINE#         269
  C:0472H         LINE#         270
  C:0474H         LINE#         272
  C:0477H         LINE#         273
  C:047CH         LINE#         274
  C:047EH         LINE#         276
  C:0481H         LINE#         278
  C:0484H         LINE#         279
  C:0489H         LINE#         280
  C:048BH         LINE#         282
  C:048EH         LINE#         284
  C:0493H         LINE#         285
  C:0496H         LINE#         286
  C:049CH         LINE#         287
  C:04A6H         LINE#         288
  C:04ABH         LINE#         290
  C:04C2H         LINE#         293
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          DISPLAYFUN1
  C:000EH         LINE#         297
  C:000EH         LINE#         298
  C:000EH         LINE#         299
  C:0015H         LINE#         300
  C:001FH         LINE#         301
  C:0022H         LINE#         303
  C:0032H         LINE#         304
  C:0044H         LINE#         306
  C:0054H         LINE#         307
  C:0066H         LINE#         309
  C:0076H         LINE#         310
  C:0079H         LINE#         312
  C:0089H         LINE#         313
  C:009BH         LINE#         315
  C:00ABH         LINE#         316
  C:00BDH         LINE#         317
  C:00CDH         LINE#         319
  C:00D0H         LINE#         320
  C:00D0H         LINE#         321
  C:00D9H         LINE#         322
  C:00DFH         LINE#         323
  C:00E1H         LINE#         325
  C:00E1H         LINE#         326
  C:00EAH         LINE#         327
  C:00F3H         LINE#         328
  C:00F6H         LINE#         329
  C:00FAH         LINE#         331
  C:0102H         LINE#         332
  C:0102H         LINE#         335
  -------         ENDPROC       DISPLAYFUN1
  -------         PROC          DISPLAYFUN2
  C:0103H         LINE#         338
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 10


  C:0103H         LINE#         339
  C:0103H         LINE#         340
  C:010AH         LINE#         341
  C:0114H         LINE#         342
  C:0117H         LINE#         344
  C:0127H         LINE#         345
  C:0139H         LINE#         347
  C:0149H         LINE#         348
  C:014CH         LINE#         350
  C:015CH         LINE#         351
  C:016EH         LINE#         353
  C:017EH         LINE#         354
  C:0190H         LINE#         355
  C:01A0H         LINE#         357
  C:01A7H         LINE#         358
  C:01B7H         LINE#         359
  -------         ENDPROC       DISPLAYFUN2
  -------         PROC          DISPLAYFUN3
  C:01C9H         LINE#         364
  C:01C9H         LINE#         365
  C:01C9H         LINE#         366
  C:01D0H         LINE#         367
  C:01DAH         LINE#         368
  C:01DDH         LINE#         370
  C:01EDH         LINE#         371
  C:01FFH         LINE#         373
  C:020FH         LINE#         374
  C:0212H         LINE#         376
  C:0222H         LINE#         377
  C:0234H         LINE#         379
  C:0244H         LINE#         380
  C:0256H         LINE#         381
  C:0266H         LINE#         384
  C:026DH         LINE#         385
  C:027DH         LINE#         386
  -------         ENDPROC       DISPLAYFUN3
  -------         PROC          DISPLAYFUN4
  C:028FH         LINE#         392
  C:028FH         LINE#         393
  C:028FH         LINE#         394
  C:0296H         LINE#         395
  C:02A0H         LINE#         396
  C:02A3H         LINE#         398
  C:02B3H         LINE#         399
  C:02C5H         LINE#         401
  C:02D5H         LINE#         402
  C:02E7H         LINE#         404
  C:02F7H         LINE#         405
  C:02FAH         LINE#         408
  C:030AH         LINE#         409
  C:031CH         LINE#         410
  C:032CH         LINE#         413
  C:0333H         LINE#         414
  C:0343H         LINE#         415
  -------         ENDPROC       DISPLAYFUN4
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 11


  D:0007H         SYMBOL        xx
  -------         ENDDO         
  C:060DH         LINE#         421
  C:060DH         LINE#         422
  C:060DH         LINE#         424
  C:0610H         LINE#         425
  C:0615H         LINE#         426
  C:0615H         LINE#         427
  C:061CH         LINE#         429
  C:0621H         LINE#         430
  C:0621H         LINE#         431
  C:0623H         LINE#         432
  C:0633H         LINE#         433
  C:0633H         LINE#         434
  C:0636H         LINE#         435
  C:0639H         LINE#         436
  C:063CH         LINE#         437
  C:063EH         LINE#         438
  C:063EH         LINE#         439
  C:063EH         LINE#         440
  C:063EH         LINE#         442
  C:063EH         LINE#         444
  -------         ENDPROC       KEYSCAN
  -------         PROC          SET_ADJ
  C:076FH         LINE#         448
  C:076FH         LINE#         449
  C:076FH         LINE#         450
  C:0772H         LINE#         451
  C:0774H         LINE#         452
  C:077EH         LINE#         454
  -------         ENDPROC       SET_ADJ
  -------         PROC          INC_KEY
  C:0514H         LINE#         458
  C:0514H         LINE#         459
  C:0514H         LINE#         460
  C:0517H         LINE#         462
  C:0526H         LINE#         463
  C:0526H         LINE#         464
  C:052FH         LINE#         465
  C:053CH         LINE#         466
  C:0549H         LINE#         467
  C:0555H         LINE#         468
  C:0555H         LINE#         469
  C:0555H         LINE#         471
  -------         ENDPROC       INC_KEY
  -------         PROC          DEC_KEY
  C:0556H         LINE#         475
  C:0556H         LINE#         476
  C:0556H         LINE#         477
  C:0559H         LINE#         479
  C:0568H         LINE#         480
  C:0568H         LINE#         481
  C:0571H         LINE#         482
  C:057EH         LINE#         483
  C:058BH         LINE#         484
  C:0597H         LINE#         485
  C:0597H         LINE#         486
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 12


  C:0597H         LINE#         488
  -------         ENDPROC       DEC_KEY
  -------         PROC          INIT_TIMER0
  C:077FH         LINE#         492
  C:077FH         LINE#         493
  C:077FH         LINE#         494
  C:0782H         LINE#         495
  C:0785H         LINE#         496
  C:0788H         LINE#         497
  C:078AH         LINE#         498
  C:078CH         LINE#         499
  C:078EH         LINE#         500
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:04C3H         LINE#         504
  C:04D0H         LINE#         506
  C:04D3H         LINE#         507
  C:04D6H         LINE#         508
  C:04D8H         LINE#         509
  C:04E4H         LINE#         510
  C:04F0H         LINE#         511
  C:04FCH         LINE#         512
  C:0506H         LINE#         513
  C:0509H         LINE#         514
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0355H         LINE#         518
  C:0355H         LINE#         519
  C:0355H         LINE#         521
  C:0358H         LINE#         522
  C:035FH         LINE#         523
  C:0362H         LINE#         524
  C:0365H         LINE#         525
  C:0368H         LINE#         526
  C:0372H         LINE#         527
  C:0375H         LINE#         529
  C:0375H         LINE#         530
  C:0375H         LINE#         531
  C:0378H         LINE#         532
  C:037BH         LINE#         533
  C:038AH         LINE#         534
  C:038AH         LINE#         535
  C:038FH         LINE#         536
  C:0394H         LINE#         537
  C:0399H         LINE#         538
  C:03A3H         LINE#         539
  C:03A3H         LINE#         540
  C:03A3H         LINE#         541
  C:03A6H         LINE#         542
  C:03A9H         LINE#         543
  C:03A9H         LINE#         544
  C:03C2H         LINE#         545
  C:03C9H         LINE#         546
  C:03C9H         LINE#         547
  C:03D0H         LINE#         548
  C:03DBH         LINE#         549
  C:03DBH         LINE#         550
BL51 BANKED LINKER/LOCATER V5.03                                                      04/04/2007  16:55:39  PAGE 13


  C:03DDH         LINE#         551
  C:03E1H         LINE#         552
  -------         ENDPROC       MAIN
  -------         ENDMOD        SYSTEM_ALARM

Program Size: data=27.2 xdata=0 code=1942
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
