BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2018  23:39:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO LED2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?LED
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?LED
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?LED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0883H     UNIT         ?PR?MAIN?LED
            CODE    0891H     00E0H     UNIT         ?PR?TIME?LED
            CODE    0971H     008CH     UNIT         ?C_C51STARTUP
            CODE    09FDH     002EH     UNIT         ?PR?_DELAY?LED
            CODE    0A2BH     0028H     UNIT         ?C_INITSEG
            CODE    0A53H     0025H     UNIT         ?PR?_WRITE_COM?LED
            CODE    0A78H     0025H     UNIT         ?PR?INIT?LED
            CODE    0A9DH     0018H     UNIT         ?PR?_WRITE_DATE?LED
            CODE    0AB5H     000CH     UNIT         ?PR?DI?LED



OVERLAY MAP OF MODULE:   LED2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?INIT?LED
  +--> ?PR?_WRITE_COM?LED
  +--> ?PR?_WRITE_DATE?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 2


  +--> ?PR?_DELAY?LED
  +--> ?CO?LED

?PR?INIT?LED
  +--> ?PR?_WRITE_COM?LED

?PR?_WRITE_COM?LED
  +--> ?PR?_WRITE_DATE?LED
  +--> ?PR?_DELAY?LED

?PR?_WRITE_DATE?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  LED2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0971H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0974H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0971H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0971H         LINE#         99
  C:0973H         LINE#         100
  C:0974H         LINE#         101
  C:0975H         LINE#         102
  C:0977H         LINE#         151
  C:097AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        fen_d
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 3


  B:00A0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        shi_c
  D:0023H         PUBLIC        shi_d
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A0DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0024H         PUBLIC        miao
  C:0AA4H         PUBLIC        _write_date
  C:0891H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A78H         PUBLIC        init
  D:0025H         PUBLIC        fen
  C:0006H         PUBLIC        table1
  D:0026H         PUBLIC        aa
  D:0027H         PUBLIC        shi
  D:0028H         PUBLIC        fen_weic
  D:002AH         PUBLIC        fen_weid
  B:00A0H.7       PUBLIC        LCD_EP
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        flag0
  D:008CH         PUBLIC        TH0
  C:0AB5H         PUBLIC        di
  B:0020H.1       PUBLIC        flag1
  B:0020H.2       PUBLIC        flag2
  C:0A67H         PUBLIC        _write_com
  B:0020H.3       PUBLIC        flag3
  D:002CH         PUBLIC        shi_weic
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        shi_weid
  D:0030H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:0032H         PUBLIC        a
  D:0033H         PUBLIC        b
  D:0034H         PUBLIC        fen_wei
  D:0036H         PUBLIC        c
  D:0037H         PUBLIC        Num1
  D:0039H         PUBLIC        d
  D:003AH         PUBLIC        Num2
  D:003CH         PUBLIC        e
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        shi_wei
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  B:00A0H.1       PUBLIC        key2
  D:003FH         PUBLIC        fen_c
  B:0090H.5       PUBLIC        Beep
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 4


  B:00A0H.2       PUBLIC        key3
  C:09FDH         SYMBOL        L?0261
  C:09FFH         SYMBOL        L?0262
  C:0A05H         SYMBOL        L?0263
  C:0A09H         SYMBOL        L?0264
  -------         PROC          L?0260
  -------         ENDPROC       L?0260
  C:09FDH         SYMBOL        L?0261
  C:09FFH         SYMBOL        L?0262
  C:0A05H         SYMBOL        L?0263
  C:0A09H         SYMBOL        L?0264
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0A0DH         LINE#         41
  C:0A0DH         LINE#         42
  C:0A0DH         LINE#         44
  C:0A16H         LINE#         45
  C:0A2AH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  C:0AB5H         LINE#         47
  C:0AB5H         LINE#         48
  C:0AB5H         LINE#         49
  C:0AB7H         LINE#         50
  C:0ABEH         LINE#         51
  C:0AC0H         LINE#         52
  -------         ENDPROC       DI
  C:0A53H         SYMBOL        L?0266
  C:0A62H         SYMBOL        L?0267
  -------         PROC          L?0265
  -------         ENDPROC       L?0265
  C:0A53H         SYMBOL        L?0266
  C:0A62H         SYMBOL        L?0267
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0A67H         LINE#         53
  C:0A67H         LINE#         54
  C:0A67H         LINE#         55
  C:0A69H         LINE#         56
  C:0A6BH         LINE#         57
  C:0A6DH         LINE#         58
  C:0A70H         LINE#         59
  C:0A72H         LINE#         60
  C:0A75H         LINE#         61
  C:0A77H         LINE#         63
  -------         ENDPROC       _WRITE_COM
  C:0A9DH         SYMBOL        L?0269
  -------         PROC          L?0268
  -------         ENDPROC       L?0268
  C:0A9DH         SYMBOL        L?0269
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0AA4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 5


  C:0AA4H         LINE#         65
  C:0AA4H         LINE#         66
  C:0AA6H         LINE#         67
  C:0AA8H         LINE#         68
  C:0AAAH         LINE#         69
  C:0AADH         LINE#         70
  C:0AAFH         LINE#         71
  C:0AB2H         LINE#         72
  C:0AB4H         LINE#         73
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0A78H         LINE#         74
  C:0A78H         LINE#         75
  C:0A78H         LINE#         76
  C:0A7BH         LINE#         77
  C:0A7EH         LINE#         78
  C:0A81H         LINE#         79
  C:0A83H         LINE#         80
  C:0A85H         LINE#         81
  C:0A87H         LINE#         82
  C:0A89H         LINE#         83
  C:0A8EH         LINE#         84
  C:0A93H         LINE#         85
  C:0A98H         LINE#         86
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:000EH         LINE#         97
  C:0011H         LINE#         102
  C:0013H         LINE#         103
  C:0013H         LINE#         104
  C:0013H         LINE#         105
  C:0013H         LINE#         106
  C:0016H         LINE#         107
  C:001BH         LINE#         110
  C:001DH         LINE#         112
  C:001DH         LINE#         113
  C:001DH         LINE#         114
  C:0021H         LINE#         115
  C:0021H         LINE#         116
  C:0026H         LINE#         117
  C:002BH         LINE#         118
  C:002DH         LINE#         119
  C:0030H         LINE#         120
  C:0041H         LINE#         122
  C:0046H         LINE#         123
  C:004BH         LINE#         124
  C:004DH         LINE#         125
  C:0050H         LINE#         126
  C:0061H         LINE#         127
  C:006FH         LINE#         128
  C:006FH         LINE#         129
  C:006FH         LINE#         130
  C:0072H         LINE#         131
  C:0074H         LINE#         132
  C:0077H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 6


  C:008BH         LINE#         134
  C:008BH         LINE#         135
  C:0090H         LINE#         136
  C:0095H         LINE#         137
  C:0097H         LINE#         138
  C:0097H         LINE#         139
  C:009AH         LINE#         140
  C:00A3H         LINE#         141
  C:00A3H         LINE#         142
  C:00A8H         LINE#         143
  C:00ADH         LINE#         144
  C:00B2H         LINE#         145
  C:00B4H         LINE#         146
  C:00B7H         LINE#         147
  C:00BCH         LINE#         148
  C:00BCH         LINE#         150
  C:00BFH         LINE#         151
  C:00CDH         LINE#         152
  C:00CDH         LINE#         153
  C:00D2H         LINE#         154
  C:00D7H         LINE#         155
  C:00D7H         LINE#         156
  C:00D9H         LINE#         157
  C:00DCH         LINE#         158
  C:00EDH         LINE#         160
  C:00F2H         LINE#         161
  C:00F7H         LINE#         162
  C:00F7H         LINE#         163
  C:00F9H         LINE#         164
  C:00FCH         LINE#         165
  C:010DH         LINE#         166
  C:010FH         LINE#         167
  C:0112H         LINE#         168
  C:0126H         LINE#         169
  C:0126H         LINE#         170
  C:012BH         LINE#         171
  C:0130H         LINE#         172
  C:0130H         LINE#         173
  C:0136H         LINE#         174
  C:0139H         LINE#         175
  C:014AH         LINE#         176
  C:014FH         LINE#         177
  C:0154H         LINE#         178
  C:0154H         LINE#         179
  C:015AH         LINE#         180
  C:015DH         LINE#         181
  C:016EH         LINE#         182
  C:0170H         LINE#         184
  C:0170H         LINE#         185
  C:0173H         LINE#         186
  C:0173H         LINE#         187
  C:0176H         LINE#         188
  C:017CH         LINE#         189
  C:017CH         LINE#         191
  C:017CH         LINE#         192
  C:017FH         LINE#         193
  C:0184H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 7


  C:0189H         LINE#         195
  C:0189H         LINE#         196
  C:0189H         LINE#         197
  C:018CH         LINE#         198
  C:019DH         LINE#         200
  C:01A2H         LINE#         201
  C:01A7H         LINE#         202
  C:01A7H         LINE#         203
  C:01A9H         LINE#         204
  C:01ACH         LINE#         205
  C:01C0H         LINE#         207
  C:01C0H         LINE#         211
  C:01C9H         LINE#         212
  C:01C9H         LINE#         213
  C:01C9H         LINE#         214
  C:01CCH         LINE#         215
  C:01DAH         LINE#         216
  C:01DAH         LINE#         217
  C:01DFH         LINE#         218
  C:01E4H         LINE#         219
  C:01E4H         LINE#         220
  C:01E4H         LINE#         221
  C:01E7H         LINE#         222
  C:01F8H         LINE#         224
  C:01FDH         LINE#         225
  C:0202H         LINE#         226
  C:0202H         LINE#         227
  C:0204H         LINE#         228
  C:0207H         LINE#         229
  C:0218H         LINE#         230
  C:021AH         LINE#         231
  C:021CH         LINE#         232
  C:022AH         LINE#         233
  C:022AH         LINE#         234
  C:022FH         LINE#         235
  C:0234H         LINE#         236
  C:0234H         LINE#         237
  C:023AH         LINE#         238
  C:023DH         LINE#         239
  C:024EH         LINE#         240
  C:0253H         LINE#         241
  C:0258H         LINE#         242
  C:0258H         LINE#         243
  C:025EH         LINE#         244
  C:0261H         LINE#         245
  C:0272H         LINE#         246
  C:0274H         LINE#         249
  C:0274H         LINE#         250
  C:0274H         LINE#         255
  C:027BH         LINE#         256
  C:027BH         LINE#         257
  C:027EH         LINE#         258
  C:027EH         LINE#         259
  C:028CH         LINE#         260
  C:028CH         LINE#         261
  C:028CH         LINE#         262
  C:028FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 8


  C:0291H         LINE#         264
  C:0293H         LINE#         265
  C:02A1H         LINE#         266
  C:02A1H         LINE#         267
  C:02A6H         LINE#         268
  C:02ABH         LINE#         269
  C:02ADH         LINE#         270
  C:02ADH         LINE#         271
  C:02AFH         LINE#         272
  C:02B2H         LINE#         273
  C:02B5H         LINE#         274
  C:02B8H         LINE#         275
  C:02B8H         LINE#         279
  C:02BFH         LINE#         280
  C:02BFH         LINE#         281
  C:02C2H         LINE#         282
  C:02C2H         LINE#         283
  C:02D0H         LINE#         284
  C:02D0H         LINE#         285
  C:02D0H         LINE#         286
  C:02D3H         LINE#         287
  C:02D5H         LINE#         288
  C:02D7H         LINE#         289
  C:02E5H         LINE#         290
  C:02E5H         LINE#         291
  C:02EAH         LINE#         292
  C:02EFH         LINE#         293
  C:02F1H         LINE#         294
  C:02F1H         LINE#         295
  C:02F3H         LINE#         296
  C:02F6H         LINE#         299
  C:02F6H         LINE#         301
  C:02FEH         LINE#         302
  C:02FEH         LINE#         303
  C:0301H         LINE#         305
  C:0304H         LINE#         307
  C:0304H         LINE#         313
  C:0313H         LINE#         314
  C:0313H         LINE#         315
  C:0319H         LINE#         316
  C:0319H         LINE#         317
  C:0327H         LINE#         318
  C:0327H         LINE#         319
  C:032CH         LINE#         320
  C:0331H         LINE#         321
  C:0331H         LINE#         322
  C:0333H         LINE#         323
  C:0336H         LINE#         324
  C:0347H         LINE#         326
  C:034CH         LINE#         327
  C:0351H         LINE#         328
  C:0351H         LINE#         329
  C:0353H         LINE#         330
  C:0356H         LINE#         331
  C:0367H         LINE#         332
  C:0369H         LINE#         333
  C:036BH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 9


  C:0379H         LINE#         335
  C:0379H         LINE#         336
  C:037EH         LINE#         337
  C:0383H         LINE#         338
  C:0383H         LINE#         339
  C:0389H         LINE#         340
  C:038CH         LINE#         341
  C:039DH         LINE#         342
  C:03A2H         LINE#         343
  C:03A7H         LINE#         344
  C:03A7H         LINE#         345
  C:03ADH         LINE#         346
  C:03B0H         LINE#         347
  C:03C1H         LINE#         348
  C:03C3H         LINE#         352
  C:03C3H         LINE#         353
  C:03C6H         LINE#         354
  C:03C8H         LINE#         355
  C:03CFH         LINE#         356
  C:03D2H         LINE#         357
  C:03D2H         LINE#         359
  C:03E1H         LINE#         360
  C:03E1H         LINE#         361
  C:03E7H         LINE#         362
  C:03E7H         LINE#         363
  C:03F5H         LINE#         364
  C:03F5H         LINE#         365
  C:03FAH         LINE#         366
  C:03FFH         LINE#         367
  C:03FFH         LINE#         368
  C:0401H         LINE#         369
  C:0404H         LINE#         370
  C:0415H         LINE#         372
  C:041AH         LINE#         373
  C:041FH         LINE#         374
  C:041FH         LINE#         375
  C:0421H         LINE#         376
  C:0424H         LINE#         377
  C:0435H         LINE#         378
  C:0437H         LINE#         379
  C:0439H         LINE#         380
  C:0447H         LINE#         381
  C:0447H         LINE#         382
  C:044CH         LINE#         383
  C:0451H         LINE#         384
  C:0451H         LINE#         385
  C:0457H         LINE#         386
  C:045AH         LINE#         387
  C:046BH         LINE#         388
  C:0470H         LINE#         389
  C:0475H         LINE#         390
  C:0475H         LINE#         391
  C:047BH         LINE#         392
  C:047EH         LINE#         393
  C:048FH         LINE#         394
  C:0491H         LINE#         398
  C:0491H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 10


  C:0494H         LINE#         400
  C:0496H         LINE#         401
  C:049DH         LINE#         402
  C:04A0H         LINE#         403
  C:04A0H         LINE#         404
  C:04AFH         LINE#         405
  C:04AFH         LINE#         406
  C:04B5H         LINE#         407
  C:04B5H         LINE#         408
  C:04C3H         LINE#         409
  C:04C3H         LINE#         410
  C:04C8H         LINE#         411
  C:04CDH         LINE#         412
  C:04CDH         LINE#         413
  C:04CFH         LINE#         414
  C:04D2H         LINE#         415
  C:04E3H         LINE#         417
  C:04E8H         LINE#         418
  C:04EDH         LINE#         419
  C:04EDH         LINE#         420
  C:04EFH         LINE#         421
  C:04F2H         LINE#         422
  C:0503H         LINE#         423
  C:0505H         LINE#         424
  C:0507H         LINE#         425
  C:0515H         LINE#         426
  C:0515H         LINE#         427
  C:051AH         LINE#         428
  C:051FH         LINE#         429
  C:051FH         LINE#         430
  C:0525H         LINE#         431
  C:0528H         LINE#         432
  C:0539H         LINE#         433
  C:053EH         LINE#         434
  C:0543H         LINE#         435
  C:0543H         LINE#         436
  C:0549H         LINE#         437
  C:054CH         LINE#         438
  C:055DH         LINE#         439
  C:055FH         LINE#         443
  C:055FH         LINE#         444
  C:0562H         LINE#         445
  C:0565H         LINE#         446
  C:056AH         LINE#         447
  C:056AH         LINE#         448
  C:056DH         LINE#         449
  C:0572H         LINE#         450
  C:0577H         LINE#         451
  C:0579H         LINE#         452
  C:057CH         LINE#         453
  C:057EH         LINE#         454
  C:0580H         LINE#         456
  C:0580H         LINE#         457
  C:0580H         LINE#         458
  C:0580H         LINE#         459
  C:0580H         LINE#         460
  C:0580H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 11


  C:0583H         LINE#         462
  C:0588H         LINE#         463
  C:0588H         LINE#         465
  C:058BH         LINE#         466
  C:058EH         LINE#         467
  C:0591H         LINE#         468
  C:0591H         LINE#         474
  C:05A0H         LINE#         475
  C:05A0H         LINE#         476
  C:05A6H         LINE#         477
  C:05A6H         LINE#         478
  C:05B4H         LINE#         479
  C:05B4H         LINE#         480
  C:05B9H         LINE#         481
  C:05BEH         LINE#         482
  C:05BEH         LINE#         483
  C:05BEH         LINE#         484
  C:05C1H         LINE#         485
  C:05D2H         LINE#         487
  C:05D7H         LINE#         488
  C:05DCH         LINE#         489
  C:05DCH         LINE#         490
  C:05DEH         LINE#         491
  C:05E1H         LINE#         492
  C:05F2H         LINE#         493
  C:05F4H         LINE#         494
  C:05F6H         LINE#         495
  C:0604H         LINE#         496
  C:0604H         LINE#         497
  C:0609H         LINE#         498
  C:060EH         LINE#         499
  C:060EH         LINE#         500
  C:0614H         LINE#         501
  C:0617H         LINE#         502
  C:0628H         LINE#         503
  C:062DH         LINE#         504
  C:0632H         LINE#         505
  C:0632H         LINE#         506
  C:0638H         LINE#         507
  C:063BH         LINE#         508
  C:064CH         LINE#         509
  C:064EH         LINE#         513
  C:064EH         LINE#         514
  C:0651H         LINE#         515
  C:0653H         LINE#         516
  C:065AH         LINE#         517
  C:065DH         LINE#         518
  C:065DH         LINE#         520
  C:066CH         LINE#         521
  C:066CH         LINE#         522
  C:0672H         LINE#         523
  C:0672H         LINE#         524
  C:0680H         LINE#         525
  C:0680H         LINE#         526
  C:0685H         LINE#         527
  C:068AH         LINE#         528
  C:068AH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 12


  C:068AH         LINE#         530
  C:068DH         LINE#         531
  C:069EH         LINE#         533
  C:06A3H         LINE#         534
  C:06A8H         LINE#         535
  C:06A8H         LINE#         536
  C:06AAH         LINE#         537
  C:06ADH         LINE#         538
  C:06BEH         LINE#         539
  C:06C0H         LINE#         540
  C:06C2H         LINE#         541
  C:06D0H         LINE#         542
  C:06D0H         LINE#         543
  C:06D5H         LINE#         544
  C:06DAH         LINE#         545
  C:06DAH         LINE#         546
  C:06E0H         LINE#         547
  C:06E3H         LINE#         548
  C:06F4H         LINE#         549
  C:06F9H         LINE#         550
  C:06FEH         LINE#         551
  C:06FEH         LINE#         552
  C:0704H         LINE#         553
  C:0707H         LINE#         554
  C:0718H         LINE#         555
  C:071AH         LINE#         559
  C:071AH         LINE#         560
  C:071DH         LINE#         561
  C:071FH         LINE#         562
  C:0726H         LINE#         563
  C:0729H         LINE#         564
  C:0729H         LINE#         567
  C:0738H         LINE#         568
  C:0738H         LINE#         569
  C:073EH         LINE#         570
  C:073EH         LINE#         571
  C:074CH         LINE#         572
  C:074CH         LINE#         573
  C:0751H         LINE#         574
  C:0756H         LINE#         575
  C:0756H         LINE#         576
  C:0756H         LINE#         577
  C:0759H         LINE#         578
  C:076AH         LINE#         580
  C:076FH         LINE#         581
  C:0774H         LINE#         582
  C:0774H         LINE#         583
  C:0776H         LINE#         584
  C:0779H         LINE#         585
  C:078AH         LINE#         586
  C:078CH         LINE#         587
  C:078EH         LINE#         588
  C:079CH         LINE#         589
  C:079CH         LINE#         590
  C:07A1H         LINE#         591
  C:07A6H         LINE#         592
  C:07A6H         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 13


  C:07ACH         LINE#         594
  C:07AFH         LINE#         595
  C:07C0H         LINE#         596
  C:07C5H         LINE#         597
  C:07CAH         LINE#         598
  C:07CAH         LINE#         599
  C:07D0H         LINE#         600
  C:07D3H         LINE#         601
  C:07E4H         LINE#         602
  C:07E6H         LINE#         606
  C:07E6H         LINE#         607
  C:07E9H         LINE#         608
  C:07ECH         LINE#         611
  C:07ECH         LINE#         617
  C:07F3H         LINE#         618
  C:07F3H         LINE#         619
  C:07F6H         LINE#         620
  C:07F6H         LINE#         621
  C:0804H         LINE#         622
  C:0804H         LINE#         623
  C:0804H         LINE#         624
  C:0807H         LINE#         625
  C:0809H         LINE#         626
  C:080BH         LINE#         627
  C:0819H         LINE#         628
  C:0819H         LINE#         629
  C:081EH         LINE#         630
  C:0823H         LINE#         631
  C:0825H         LINE#         632
  C:0825H         LINE#         633
  C:0827H         LINE#         634
  C:0829H         LINE#         635
  C:082EH         LINE#         636
  C:082EH         LINE#         637
  C:0831H         LINE#         638
  C:0836H         LINE#         639
  C:083BH         LINE#         640
  C:083DH         LINE#         641
  C:0840H         LINE#         642
  C:0845H         LINE#         644
  C:0848H         LINE#         645
  C:084BH         LINE#         646
  C:084DH         LINE#         648
  C:084DH         LINE#         649
  C:084DH         LINE#         650
  C:084DH         LINE#         651
  C:084DH         LINE#         652
  C:084DH         LINE#         653
  C:0850H         LINE#         654
  C:0855H         LINE#         655
  C:0858H         LINE#         656
  C:085BH         LINE#         657
  C:085BH         LINE#         658
  C:085BH         LINE#         660
  C:0870H         LINE#         661
  C:0870H         LINE#         662
  C:0872H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 14


  C:0875H         LINE#         664
  C:0877H         LINE#         666
  C:0877H         LINE#         667
  C:0883H         LINE#         668
  C:0883H         LINE#         669
  C:0885H         LINE#         670
  C:0887H         LINE#         671
  C:0889H         LINE#         673
  C:088CH         LINE#         674
  C:088EH         LINE#         675
  C:088EH         LINE#         678
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0891H         LINE#         680
  C:0897H         LINE#         682
  C:089AH         LINE#         683
  C:089DH         LINE#         685
  C:08A0H         LINE#         686
  C:08A4H         LINE#         688
  C:08A6H         LINE#         689
  C:08A8H         LINE#         690
  C:08ACH         LINE#         691
  C:08ACH         LINE#         692
  C:08B3H         LINE#         693
  C:08B7H         LINE#         694
  C:08BEH         LINE#         695
  C:08C2H         LINE#         697
  C:08C2H         LINE#         698
  C:08C4H         LINE#         699
  C:08C4H         LINE#         700
  C:08C4H         LINE#         703
  C:08C6H         LINE#         705
  C:08C6H         LINE#         706
  C:08C9H         LINE#         708
  C:08C9H         LINE#         710
  C:08D1H         LINE#         711
  C:08DAH         LINE#         712
  C:08DAH         LINE#         713
  C:08E0H         LINE#         714
  C:08E2H         LINE#         715
  C:08E9H         LINE#         716
  C:08E9H         LINE#         717
  C:08ECH         LINE#         718
  C:08EEH         LINE#         719
  C:08F5H         LINE#         720
  C:08F5H         LINE#         721
  C:08F8H         LINE#         722
  C:08FAH         LINE#         723
  C:0901H         LINE#         724
  C:0904H         LINE#         725
  C:0904H         LINE#         728
  C:0904H         LINE#         731
  C:0904H         LINE#         735
  C:090CH         LINE#         736
  C:0915H         LINE#         737
  C:091DH         LINE#         738
  C:0926H         LINE#         740
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  23:39:47  PAGE 15


  C:092EH         LINE#         741
  C:0937H         LINE#         742
  C:093FH         LINE#         743
  C:0948H         LINE#         745
  C:0950H         LINE#         746
  C:0959H         LINE#         747
  C:0961H         LINE#         748
  C:096AH         LINE#         750
  -------         ENDPROC       TIME
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DI?LED

Program Size: data=40.4 xdata=0 code=2751
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
