BL51 BANKED LINKER/LOCATER V6.00                                                        12/17/2008  10:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 主机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  主机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0271H     UNIT         ?PR?MAIN?MAIN
            CODE    0274H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   主机 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  主机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0274H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0277H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2008  10:34:58  PAGE 2


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0274H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0274H         LINE#         133
  C:0276H         LINE#         134
  C:0277H         LINE#         135
  C:0278H         LINE#         136
  C:027AH         LINE#         185
  C:027DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2008  10:34:58  PAGE 3


  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001FH         LINE#         22
  C:001FH         LINE#         23
  C:0022H         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0031H         LINE#         31
  C:0033H         LINE#         32
  C:0035H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:0040H         LINE#         37
  C:0042H         LINE#         38
  C:0044H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  C:004BH         LINE#         44
  C:004EH         LINE#         45
  C:0050H         LINE#         46
  C:0053H         LINE#         47
  C:0055H         LINE#         48
  C:0057H         LINE#         49
  C:005AH         LINE#         50
  C:005DH         LINE#         51
  C:005FH         LINE#         52
  C:0062H         LINE#         53
  C:0062H         LINE#         54
  C:0065H         LINE#         55
  C:0065H         LINE#         56
  C:0068H         LINE#         57
  C:0068H         LINE#         58
  C:006BH         LINE#         59
  C:006BH         LINE#         60
  C:006DH         LINE#         61
  C:006FH         LINE#         62
  C:0072H         LINE#         63
  C:0075H         LINE#         64
  C:0077H         LINE#         65
  C:007AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2008  10:34:58  PAGE 4


  C:007CH         LINE#         67
  C:007EH         LINE#         68
  C:0081H         LINE#         69
  C:0084H         LINE#         70
  C:0086H         LINE#         71
  C:0089H         LINE#         72
  C:008BH         LINE#         73
  C:008DH         LINE#         75
  C:008FH         LINE#         76
  C:0091H         LINE#         77
  C:0094H         LINE#         78
  C:0097H         LINE#         79
  C:0099H         LINE#         80
  C:009CH         LINE#         81
  C:009EH         LINE#         82
  C:00A0H         LINE#         83
  C:00A3H         LINE#         84
  C:00A6H         LINE#         85
  C:00A8H         LINE#         86
  C:00ABH         LINE#         87
  C:00ADH         LINE#         88
  C:00ADH         LINE#         89
  C:00B0H         LINE#         90
  C:00B0H         LINE#         92
  C:00B3H         LINE#         93
  C:00B3H         LINE#         94
  C:00B6H         LINE#         95
  C:00B6H         LINE#         96
  C:00B8H         LINE#         97
  C:00BAH         LINE#         98
  C:00BDH         LINE#         99
  C:00C0H         LINE#         100
  C:00C2H         LINE#         101
  C:00C5H         LINE#         102
  C:00C7H         LINE#         103
  C:00C9H         LINE#         104
  C:00CCH         LINE#         105
  C:00CFH         LINE#         106
  C:00D1H         LINE#         107
  C:00D4H         LINE#         108
  C:00D6H         LINE#         109
  C:00D8H         LINE#         111
  C:00DAH         LINE#         112
  C:00DCH         LINE#         113
  C:00DFH         LINE#         114
  C:00E2H         LINE#         115
  C:00E4H         LINE#         116
  C:00E7H         LINE#         117
  C:00E9H         LINE#         118
  C:00EBH         LINE#         119
  C:00EEH         LINE#         120
  C:00F1H         LINE#         121
  C:00F3H         LINE#         122
  C:00F6H         LINE#         123
  C:00F6H         LINE#         124
  C:00F9H         LINE#         125
  C:00F9H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2008  10:34:58  PAGE 5


  C:00FCH         LINE#         127
  C:00FCH         LINE#         128
  C:00FFH         LINE#         129
  C:00FFH         LINE#         130
  C:0101H         LINE#         131
  C:0103H         LINE#         132
  C:0106H         LINE#         133
  C:0109H         LINE#         134
  C:010BH         LINE#         135
  C:010EH         LINE#         136
  C:0110H         LINE#         137
  C:0112H         LINE#         138
  C:0115H         LINE#         139
  C:0118H         LINE#         140
  C:011AH         LINE#         141
  C:011DH         LINE#         142
  C:011FH         LINE#         143
  C:0121H         LINE#         145
  C:0121H         LINE#         146
  C:0123H         LINE#         147
  C:0125H         LINE#         148
  C:0128H         LINE#         149
  C:012BH         LINE#         150
  C:012DH         LINE#         151
  C:0130H         LINE#         152
  C:0132H         LINE#         153
  C:0134H         LINE#         154
  C:0137H         LINE#         155
  C:013AH         LINE#         156
  C:013CH         LINE#         157
  C:013FH         LINE#         158
  C:0141H         LINE#         159
  C:0141H         LINE#         160
  C:0144H         LINE#         161
  C:0144H         LINE#         162
  C:0147H         LINE#         163
  C:0147H         LINE#         164
  C:014AH         LINE#         165
  C:014CH         LINE#         166
  C:014EH         LINE#         167
  C:0151H         LINE#         168
  C:0154H         LINE#         169
  C:0156H         LINE#         170
  C:0159H         LINE#         171
  C:015BH         LINE#         172
  C:015DH         LINE#         173
  C:0160H         LINE#         174
  C:0163H         LINE#         175
  C:0165H         LINE#         176
  C:0168H         LINE#         177
  C:016AH         LINE#         178
  C:016CH         LINE#         180
  C:016EH         LINE#         181
  C:0170H         LINE#         182
  C:0173H         LINE#         183
  C:0176H         LINE#         184
  C:0178H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2008  10:34:58  PAGE 6


  C:017BH         LINE#         186
  C:017DH         LINE#         187
  C:017FH         LINE#         188
  C:0182H         LINE#         189
  C:0185H         LINE#         190
  C:0187H         LINE#         191
  C:018AH         LINE#         192
  C:018AH         LINE#         193
  C:018DH         LINE#         194
  C:018DH         LINE#         195
  C:0190H         LINE#         196
  C:0190H         LINE#         197
  C:0193H         LINE#         198
  C:0195H         LINE#         199
  C:0197H         LINE#         200
  C:019AH         LINE#         201
  C:019DH         LINE#         202
  C:019FH         LINE#         203
  C:01A2H         LINE#         204
  C:01A4H         LINE#         205
  C:01A6H         LINE#         206
  C:01A9H         LINE#         207
  C:01ACH         LINE#         208
  C:01AEH         LINE#         209
  C:01B1H         LINE#         210
  C:01B3H         LINE#         211
  C:01B5H         LINE#         213
  C:01B7H         LINE#         214
  C:01B9H         LINE#         215
  C:01BCH         LINE#         216
  C:01BFH         LINE#         217
  C:01C1H         LINE#         218
  C:01C4H         LINE#         219
  C:01C6H         LINE#         220
  C:01C8H         LINE#         221
  C:01CBH         LINE#         222
  C:01CEH         LINE#         223
  C:01D0H         LINE#         224
  C:01D3H         LINE#         225
  C:01D5H         LINE#         226
  C:01D5H         LINE#         227
  C:01D8H         LINE#         228
  C:01D8H         LINE#         229
  C:01DBH         LINE#         230
  C:01DBH         LINE#         231
  C:01DEH         LINE#         232
  C:01E0H         LINE#         233
  C:01E2H         LINE#         234
  C:01E5H         LINE#         235
  C:01E8H         LINE#         236
  C:01EAH         LINE#         237
  C:01EDH         LINE#         238
  C:01EFH         LINE#         239
  C:01F1H         LINE#         240
  C:01F4H         LINE#         241
  C:01F7H         LINE#         242
  C:01F9H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.00                                                      12/17/2008  10:34:58  PAGE 7


  C:01FCH         LINE#         244
  C:01FEH         LINE#         245
  C:0200H         LINE#         246
  C:0202H         LINE#         247
  C:0204H         LINE#         248
  C:0207H         LINE#         249
  C:020AH         LINE#         250
  C:020CH         LINE#         251
  C:020FH         LINE#         252
  C:0211H         LINE#         253
  C:0213H         LINE#         254
  C:0216H         LINE#         255
  C:0219H         LINE#         256
  C:021BH         LINE#         257
  C:021EH         LINE#         258
  C:021EH         LINE#         259
  C:0221H         LINE#         260
  C:0221H         LINE#         261
  C:0227H         LINE#         262
  C:0227H         LINE#         263
  C:022AH         LINE#         264
  C:022CH         LINE#         265
  C:022EH         LINE#         266
  C:0231H         LINE#         267
  C:0234H         LINE#         268
  C:0236H         LINE#         269
  C:0239H         LINE#         270
  C:023BH         LINE#         271
  C:023DH         LINE#         272
  C:0240H         LINE#         273
  C:0243H         LINE#         274
  C:0245H         LINE#         275
  C:0248H         LINE#         276
  C:024AH         LINE#         277
  C:024CH         LINE#         279
  C:024EH         LINE#         280
  C:0250H         LINE#         281
  C:0253H         LINE#         282
  C:0256H         LINE#         283
  C:0258H         LINE#         284
  C:025BH         LINE#         285
  C:025DH         LINE#         286
  C:025FH         LINE#         287
  C:0262H         LINE#         288
  C:0265H         LINE#         289
  C:0267H         LINE#         290
  C:026AH         LINE#         291
  C:026CH         LINE#         292
  C:026CH         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
