*** TKStudio Project (C)ZLG-MCU By YinHandong[Òüº®¶¬]
*** Do not modify !

# Begin Project
# PROP RegFile_Dir "C:\Keil\C51\INC\Atmel"
# Begin Target "·¢ËÍ1"
# PROP DEVICE=AT89C51
# PROP VENDOR=Atmel
# PROP CPU=IRAM(0 - 0x7F) IROM(0 - 0xFFF) CLOCK(24000000)
# PROP RGF=AT89X51.H("Atmel")
# PROP MemMode=0
# PROP CodeMode=2
# PROP RTOS=0
# PROP SIMCLK=24000000
# PROP T51FL= 0
# PROP OCM51=
# PROP OCR51=
# PROP OutDir=.\
# PROP OutName=·¢ËÍ1
# PROP LstDir=.\
# PROP GenApp=1
# PROP GenLib=0
# PROP OPTLT= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# PROP OPTDBG= 1,0,1,1,1,0,()
# PROP C51FL= 4853008
# PROP C51VA=0
# PROP C51DEF=
# PROP C51UDF=
# PROP C51MSC=
# PROP INCC5=
# PROP A51FL= 68
# PROP A51SET=
# PROP A51RST=
# PROP A51MSC=
# PROP INCA5=
# PROP LX51FL= 4
# PROP LX51OVL=
# PROP LX51MSC=
# PROP LX51DWN=
# PROP LX51COB=
# PROP LX51XDB=
# PROP LX51PDB=
# PROP LX51BIB=
# PROP LX51DAB=
# PROP LX51IDB=
# PROP LX51PRC=
# PROP LX51STK=
# PROP LX51COS=
# PROP LX51XDS=
# PROP LX51BIS=
# PROP LX51DAS=
# PROP LX51IDS=
# PROP MONDL=S8051.DLL TP51.DLL("-p51")
# Begin Group "File Group"
# PROP IncBld=2
# PROP GenAsm=0
# PROP AsmAsm=0
# PROP C51FL= 9347498
# PROP C51VA=0
# PROP C51DEF=
# PROP C51UDF=
# PROP C51MSC=
# PROP INCC5=
# PROP A51FL= 138
# PROP A51SET=
# PROP A51RST=
# PROP A51MSC=
# PROP INCA5=
# Begin Source File
# PROP IncBld=2
# PROP GenAsm=0
# PROP AsmAsm=0
# PROP C51FL= 9347498
# PROP C51VA=0
# PROP C51DEF=
# PROP C51UDF=
# PROP C51MSC=
# PROP INCC5=
SOURCE=00.c
# End Source File
# End Group
# End Target
# End Project
