BL51 BANKED LINKER/LOCATER V5.03                                                        07/31/2007  13:39:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 01.obj TO 接受1 RAMSIZE (128)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  接受1 (01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?01
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?_DELAY?01
            CODE    0015H     0012H     UNIT         ?PR?INIT?01
            CODE    0027H     0010H     UNIT         ?PR?MAIN?01
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     000BH     UNIT         ?PR?RECEIVE?01



OVERLAY MAP OF MODULE:   接受1 (01)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?01

?PR?MAIN?01
  +--> ?PR?_DELAY?01
  +--> ?PR?INIT?01
  +--> ?PR?RECEIVE?01



SYMBOL TABLE OF MODULE:  接受1 (01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2007  13:39:49  PAGE 2


  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:0027H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0015H         PUBLIC        init
  D:0009H         PUBLIC        flag1
  D:000AH         PUBLIC        data1
  D:008DH         PUBLIC        TH1
  D:000BH         PUBLIC        data2
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        pf
  B:0088H.6       PUBLIC        TR1
  C:0043H         PUBLIC        receive
  C:0003H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        key2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0014H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0015H         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001BH         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          RECEIVE
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0045H         LINE#         36
  C:0048H         LINE#         37
  C:0048H         LINE#         39
  C:0048H         LINE#         40
  C:004BH         LINE#         41
  C:004DH         LINE#         43
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0027H         LINE#         46
  C:0027H         LINE#         47
  C:0027H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2007  13:39:49  PAGE 3


  C:002CH         LINE#         49
  C:002FH         LINE#         50
  C:002FH         LINE#         51
  C:002FH         LINE#         52
  C:0032H         LINE#         53
  C:0035H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        01

Program Size: data=14.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
