### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1,0,1,75,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,34,4,0,0,75,1,0,0 }
OPTFFF 1,2,5,0,0,0,0,0,<.\12864.h><12864.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,88,0,0,0,108,0,0,0,44,3,0,0,148,1,0,0 }
OPTFFF 1,3,5,0,0,0,0,0,<.\zifu.h><zifu.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,44,0,0,0,54,0,0,0,56,4,0,0,102,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0580.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,166,1,0,0,0,0,0,0,<E:\i4Tools7\design\收集的未整理的文件\000000文档处理集合\Proteus单片机仿真实例大全\贪吃蛇+俄罗斯方块+万年历\main.c>()()
  OPTBB 1,0,81,1,0,0,0,0,0,0,<E:\i4Tools7\design\收集的未整理的文件\000000文档处理集合\Proteus单片机仿真实例大全\贪吃蛇+俄罗斯方块+万年历\main.c>()()
  OPTBB 2,0,470,1,0,0,0,0,0,0,<E:\i4Tools7\design\收集的未整理的文件\000000文档处理集合\Proteus单片机仿真实例大全\贪吃蛇+俄罗斯方块+万年历\main.c>()()
  OPTBB 3,0,198,1,-16774346,0,0,0,0,1,<E:\i4Tools7\design\收集的未整理的文件\000000文档处理集合\Proteus单片机仿真实例大全\贪吃蛇+俄罗斯方块+万年历\MAIN.C>()(\MAIN\197)
  OPTDF 0x83
  OPTLE <>
  OPTLC <>
EndOpt

