BL51 BANKED LINKER/LOCATER V5.03                                                        01/03/2007  02:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE HyperTerminal.obj, main.obj TO HyperTerminal RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HyperTerminal.obj (HYPERTERMINAL)
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  HyperTerminal (HYPERTERMINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0010H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            DATA    0054H     0024H     UNIT         ?DT?HYPERTERMINAL
            IDATA   0078H     001AH     UNIT         ?ID?HYPERTERMINAL
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_REBOOT?HYPERTERMINAL
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 2


                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0301H     UNIT         ?C?LIB_CODE
            CODE    0683H     02DFH     UNIT         ?CO?HYPERTERMINAL
            CODE    0962H     0146H     UNIT         ?PR?_PARSEARGS?HYPERTERMINAL
            CODE    0AA8H     0106H     UNIT         ?PR?_EXECCOMMAND?HYPERTERMINAL
            CODE    0BAEH     00B2H     UNIT         ?PR?SERIALINTERRUPT?HYPERTERMINAL
            CODE    0C60H     0090H     UNIT         ?PR?INITHYPERTERMINAL?HYPERTERMINAL
            CODE    0CF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D7CH     0088H     UNIT         ?PR?_PROMPT?HYPERTERMINAL
            CODE    0E04H     0063H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0E67H     004DH     UNIT         ?PR?_HELP?HYPERTERMINAL
            CODE    0EB4H     002CH     UNIT         ?PR?RUNHYPERTERMINAL?HYPERTERMINAL
            CODE    0EE0H     0028H     UNIT         ?C_INITSEG
            CODE    0F08H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F2FH     0022H     UNIT         ?PR?_CLEAR?HYPERTERMINAL
            CODE    0F51H     0019H     UNIT         ?PR?_SERIALSENDSTR?HYPERTERMINAL
            CODE    0F6AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F7FH     0008H     UNIT         ?PR?_SERIALSENDBYTE?HYPERTERMINAL
            CODE    0F87H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   HyperTerminal (HYPERTERMINAL)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?SERIALINTERRUPT?HYPERTERMINAL           -----    -----      -----    -----
  +--> ?PR?_SERIALSENDBYTE?HYPERTERMINAL
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL

?PR?_SERIALSENDSTR?HYPERTERMINAL            -----    -----      -----    -----
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDBYTE?HYPERTERMINAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INITHYPERTERMINAL?HYPERTERMINAL
  +--> ?PR?RUNHYPERTERMINAL?HYPERTERMINAL

?PR?INITHYPERTERMINAL?HYPERTERMINAL         -----    -----      -----    -----
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL

?PR?RUNHYPERTERMINAL?HYPERTERMINAL          -----    -----      -----    -----
  +--> ?PR?_EXECCOMMAND?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL

BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 3


?PR?_EXECCOMMAND?HYPERTERMINAL              -----    -----      0022H    0023H
  +--> ?PR?_PARSEARGS?HYPERTERMINAL
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL

?PR?_PARSEARGS?HYPERTERMINAL                -----    -----      0045H    000FH

?PR?_STRNCMP?STRNCMP                        -----    -----      0045H    0008H

?C_INITSEG                                  -----    -----      -----    -----
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_HELP?HYPERTERMINAL
  +--> ?PR?_PROMPT?HYPERTERMINAL
  +--> ?PR?_CLEAR?HYPERTERMINAL
  +--> ?PR?_REBOOT?HYPERTERMINAL

?PR?_HELP?HYPERTERMINAL                     -----    -----      0022H    0001H
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL
  +--> ?CO?HYPERTERMINAL

?PR?_PROMPT?HYPERTERMINAL                   -----    -----      0022H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0025H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CLEAR?HYPERTERMINAL                    -----    -----      -----    -----
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL

?PR?_REBOOT?HYPERTERMINAL                   -----    -----      -----    -----
  +--> ?CO?HYPERTERMINAL
  +--> ?PR?_SERIALSENDSTR?HYPERTERMINAL



SYMBOL TABLE OF MODULE:  HyperTerminal (HYPERTERMINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HYPERTERMINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0078H         PUBLIC        CursorPosion
  C:0EB4H         PUBLIC        RunHyperTerminal
  B:00A8H.7       PUBLIC        EA
  C:0F57H         PUBLIC        _SerialSendStr
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AA8H         PUBLIC        _ExecCommand
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0BAEH         PUBLIC        SerialInterrupt
  I:0079H         PUBLIC        SerialBuffer
  I:0089H         PUBLIC        ExecCommandFlag
  C:0F2FH         PUBLIC        _Clear
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _Reboot
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0054H         PUBLIC        CommandList
  I:008AH         PUBLIC        PromptBuffer
  C:0C60H         PUBLIC        InitHyperTerminal
  C:0D7CH         PUBLIC        _Prompt
  C:0F7FH         PUBLIC        _SerialSendByte
  C:0E67H         PUBLIC        _Help
  C:0962H         PUBLIC        _ParseArgs
  -------         PROC          _HELP
  D:0007H         SYMBOL        argc
  D:0023H         SYMBOL        argv
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0E67H         LINE#         17
  C:0E67H         LINE#         18
  C:0E67H         LINE#         20
  C:0E67H         LINE#         21
  C:0E6BH         LINE#         22
  C:0E6BH         LINE#         23
  C:0E6BH         LINE#         24
  C:0E6EH         LINE#         25
  C:0E6EH         LINE#         26
  C:0E82H         LINE#         27
  C:0E8BH         LINE#         28
  C:0E96H         LINE#         29
  C:0E9CH         LINE#         30
  C:0E9EH         LINE#         31
  C:0E9EH         LINE#         32
  C:0EA7H         LINE#         33
  C:0EAAH         LINE#         34
  C:0EB3H         LINE#         35
  C:0EB3H         LINE#         36
  C:0EB3H         LINE#         37
  -------         ENDPROC       _HELP
  -------         PROC          _PROMPT
  D:0007H         SYMBOL        argc
  D:0022H         SYMBOL        argv
  C:0D7CH         LINE#         39
  C:0D82H         LINE#         40
  C:0D82H         LINE#         41
  C:0D87H         LINE#         42
  C:0D87H         LINE#         43
  C:0D87H         LINE#         44
  C:0DA1H         LINE#         45
  C:0DA1H         LINE#         46
  C:0DA7H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 5


  C:0DA9H         LINE#         48
  C:0DA9H         LINE#         49
  C:0DC2H         LINE#         50
  C:0DCBH         LINE#         51
  C:0DE6H         LINE#         52
  C:0DECH         LINE#         53
  C:0DEEH         LINE#         54
  C:0DEEH         LINE#         55
  C:0DF7H         LINE#         56
  C:0DFAH         LINE#         57
  C:0E03H         LINE#         58
  C:0E03H         LINE#         59
  C:0E03H         LINE#         60
  -------         ENDPROC       _PROMPT
  -------         PROC          _CLEAR
  D:0007H         SYMBOL        argc
  D:0001H         SYMBOL        argv
  C:0F2FH         LINE#         62
  C:0F2FH         LINE#         63
  C:0F2FH         LINE#         64
  C:0F2FH         LINE#         65
  C:0F33H         LINE#         66
  C:0F33H         LINE#         67
  C:0F33H         LINE#         68
  C:0F39H         LINE#         69
  C:0F3BH         LINE#         70
  C:0F3BH         LINE#         71
  C:0F44H         LINE#         72
  C:0F47H         LINE#         73
  C:0F50H         LINE#         74
  C:0F50H         LINE#         75
  C:0F50H         LINE#         76
  -------         ENDPROC       _CLEAR
  -------         PROC          _REBOOT
  D:0007H         SYMBOL        argc
  D:0001H         SYMBOL        argv
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0007H         LINE#         82
  C:0007H         LINE#         83
  C:0007H         LINE#         84
  C:000AH         LINE#         85
  C:000AH         LINE#         86
  C:000AH         LINE#         87
  C:0013H         LINE#         88
  C:0016H         LINE#         89
  C:001FH         LINE#         90
  C:001FH         LINE#         91
  C:001FH         LINE#         92
  -------         ENDPROC       _REBOOT
  -------         PROC          INITHYPERTERMINAL
  C:0C60H         LINE#         94
  C:0C60H         LINE#         95
  C:0C60H         LINE#         96
  C:0C63H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 6


  C:0C66H         LINE#         98
  C:0C69H         LINE#         99
  C:0C6CH         LINE#         100
  C:0C6FH         LINE#         101
  C:0C71H         LINE#         102
  C:0C73H         LINE#         103
  C:0C75H         LINE#         104
  C:0C77H         LINE#         105
  C:0C79H         LINE#         107
  C:0C7DH         LINE#         108
  C:0C80H         LINE#         109
  C:0C8CH         LINE#         110
  C:0C9FH         LINE#         111
  C:0CA8H         LINE#         112
  C:0CB1H         LINE#         113
  C:0CBAH         LINE#         114
  C:0CC3H         LINE#         115
  C:0CCCH         LINE#         116
  C:0CD5H         LINE#         117
  C:0CDEH         LINE#         118
  C:0CE7H         LINE#         119
  -------         ENDPROC       INITHYPERTERMINAL
  -------         PROC          _SERIALSENDBYTE
  D:0007H         SYMBOL        dat
  C:0F7FH         LINE#         122
  C:0F7FH         LINE#         123
  C:0F7FH         LINE#         124
  C:0F81H         LINE#         125
  C:0F84H         LINE#         126
  C:0F86H         LINE#         127
  -------         ENDPROC       _SERIALSENDBYTE
  C:0F51H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0F51H         SYMBOL        L?0085
  -------         PROC          _SERIALSENDSTR
  D:0001H         SYMBOL        str
  C:0F57H         LINE#         129
  C:0F57H         LINE#         130
  C:0F57H         LINE#         131
  C:0F5DH         LINE#         132
  C:0F5DH         LINE#         133
  C:0F60H         LINE#         134
  C:0F67H         LINE#         135
  C:0F69H         LINE#         136
  -------         ENDPROC       _SERIALSENDSTR
  -------         PROC          SERIALINTERRUPT
  -------         DO            
  D:001EH         SYMBOL        SbufTemp
  -------         ENDDO         
  C:0BAEH         LINE#         138
  C:0BBBH         LINE#         141
  C:0BC1H         LINE#         142
  C:0BC1H         LINE#         143
  C:0BC3H         LINE#         144
  C:0BC5H         LINE#         145
  C:0BE1H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 7


  C:0BE1H         LINE#         147
  C:0BE1H         LINE#         148
  C:0BE1H         LINE#         149
  C:0BE1H         LINE#         150
  C:0BE1H         LINE#         151
  C:0BE1H         LINE#         152
  C:0BEBH         LINE#         153
  C:0BEBH         LINE#         154
  C:0BECH         LINE#         155
  C:0BF1H         LINE#         156
  C:0BF6H         LINE#         157
  C:0BFBH         LINE#         158
  C:0BFBH         LINE#         159
  C:0C03H         LINE#         160
  C:0C05H         LINE#         161
  C:0C05H         LINE#         162
  C:0C05H         LINE#         163
  C:0C05H         LINE#         164
  C:0C0AH         LINE#         165
  C:0C0FH         LINE#         166
  C:0C13H         LINE#         167
  C:0C15H         LINE#         168
  C:0C15H         LINE#         169
  C:0C15H         LINE#         170
  C:0C15H         LINE#         171
  C:0C20H         LINE#         172
  C:0C20H         LINE#         173
  C:0C26H         LINE#         174
  C:0C2BH         LINE#         175
  C:0C2EH         LINE#         176
  C:0C30H         LINE#         178
  C:0C30H         LINE#         179
  C:0C34H         LINE#         180
  C:0C43H         LINE#         181
  C:0C4CH         LINE#         182
  C:0C55H         LINE#         183
  C:0C55H         LINE#         184
  C:0C55H         LINE#         185
  C:0C55H         LINE#         186
  C:0C55H         LINE#         187
  -------         ENDPROC       SERIALINTERRUPT
  -------         PROC          _PARSEARGS
  D:0045H         SYMBOL        argstr
  D:0048H         SYMBOL        argc_p
  D:004BH         SYMBOL        argv
  D:004EH         SYMBOL        resid
  -------         DO            
  D:0051H         SYMBOL        argc
  D:0006H         SYMBOL        c
  D:0052H         SYMBOL        stackedState
  D:0007H         SYMBOL        lastState
  -------         DO            
  D:0053H         SYMBOL        newState
  -------         ENDDO         
  -------         ENDDO         
  C:0962H         LINE#         189
  C:0968H         LINE#         190
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 8


  C:0968H         LINE#         191
  C:096BH         LINE#         193
  C:096CH         LINE#         195
  C:097BH         LINE#         196
  C:097BH         LINE#         199
  C:098BH         LINE#         200
  C:098BH         LINE#         202
  C:098EH         LINE#         203
  C:098EH         LINE#         204
  C:0991H         LINE#         205
  C:0994H         LINE#         206
  C:0997H         LINE#         207
  C:0997H         LINE#         208
  C:099AH         LINE#         209
  C:099AH         LINE#         210
  C:099DH         LINE#         211
  C:09A0H         LINE#         212
  C:09A3H         LINE#         214
  C:09A3H         LINE#         215
  C:09A6H         LINE#         216
  C:09A6H         LINE#         217
  C:09A9H         LINE#         218
  C:09B1H         LINE#         219
  C:09B1H         LINE#         220
  C:09B5H         LINE#         221
  C:09B7H         LINE#         222
  C:09B9H         LINE#         223
  C:09BCH         LINE#         224
  C:09BCH         LINE#         225
  C:09BFH         LINE#         226
  C:09D1H         LINE#         227
  C:09F8H         LINE#         228
  C:09FAH         LINE#         229
  C:09FDH         LINE#         230
  C:09FDH         LINE#         231
  C:09FFH         LINE#         232
  C:0A02H         LINE#         233
  C:0A04H         LINE#         235
  C:0A04H         LINE#         236
  C:0A07H         LINE#         237
  C:0A07H         LINE#         238
  C:0A2EH         LINE#         239
  C:0A2EH         LINE#         240
  C:0A31H         LINE#         241
  C:0A31H         LINE#         243
  C:0A33H         LINE#         244
  C:0A3EH         LINE#         245
  C:0A41H         LINE#         247
  C:0A65H         LINE#         248
  C:0A6DH         LINE#         249
  C:0A78H         LINE#         251
  C:0A84H         LINE#         252
  C:0A84H         LINE#         253
  C:0A92H         LINE#         254
  C:0A92H         LINE#         255
  C:0AA7H         LINE#         256
  -------         ENDPROC       _PARSEARGS
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 9


  -------         PROC          _EXECCOMMAND
  D:0022H         SYMBOL        buf
  -------         DO            
  D:0025H         SYMBOL        argc
  D:0026H         SYMBOL        argv
  D:003EH         SYMBOL        resid
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        Command
  -------         ENDDO         
  C:0AA8H         LINE#         258
  C:0AAEH         LINE#         259
  C:0AAEH         LINE#         261
  C:0AB7H         LINE#         263
  C:0AC5H         LINE#         264
  C:0AC5H         LINE#         265
  C:0AD4H         LINE#         266
  C:0AF8H         LINE#         267
  C:0B04H         LINE#         268
  C:0B04H         LINE#         269
  C:0B07H         LINE#         270
  C:0B07H         LINE#         271
  C:0B17H         LINE#         272
  C:0B3CH         LINE#         273
  C:0B3CH         LINE#         275
  C:0B45H         LINE#         276
  C:0B50H         LINE#         277
  C:0B56H         LINE#         278
  C:0B56H         LINE#         279
  C:0B5FH         LINE#         280
  C:0B68H         LINE#         281
  C:0B71H         LINE#         282
  C:0B78H         LINE#         283
  C:0B7AH         LINE#         285
  C:0B7AH         LINE#         286
  C:0BA1H         LINE#         287
  C:0BA1H         LINE#         288
  C:0BA1H         LINE#         289
  C:0BAAH         LINE#         290
  C:0BADH         LINE#         291
  -------         ENDPROC       _EXECCOMMAND
  -------         PROC          RUNHYPERTERMINAL
  C:0EB4H         LINE#         293
  C:0EB4H         LINE#         294
  C:0EB4H         LINE#         295
  C:0EB9H         LINE#         296
  C:0EB9H         LINE#         297
  C:0EC2H         LINE#         298
  C:0ECBH         LINE#         299
  C:0ED8H         LINE#         300
  C:0EDCH         LINE#         301
  C:0EDFH         LINE#         302
  C:0EDFH         LINE#         303
  -------         ENDPROC       RUNHYPERTERMINAL
  -------         ENDMOD        HYPERTERMINAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 10


  C:0F87H         PUBLIC        main
  -------         PROC          MAIN
  C:0F87H         LINE#         4
  C:0F87H         LINE#         5
  C:0F87H         LINE#         6
  C:0F8AH         LINE#         8
  C:0F8AH         LINE#         9
  C:0F8AH         LINE#         10
  C:0F8DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0491H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?OFFX256
  C:04A3H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?PLDPTR
  C:04B4H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:04D4H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0523H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0553H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:05ACH         PUBLIC        ?C?ICALL
  C:05B0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF517?BYTE
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF517?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 11


  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0045H         PUBLIC        ?_strncmp?BYTE
  C:0E04H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0F6AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:05B2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:060BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0614H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0624H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:062DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0636H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:063FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0648H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0651H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V5.03                                                      01/03/2007  02:19:16  PAGE 12


  C:0F08H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=130.1 xdata=0 code=3980
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
