[Project]
Toolset=AVR
Files=1
OpenedFiles=1
F1=skytmain.c
TerminalState=-1
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=skytmain.c
Top1=-30
Left1=-4
Height1=490
Width1=663
Row1=417
Collumn1=3
Active1=1
State1=2
OF2=macro.h
Top2=177
Left2=267
Height2=337
Width2=489
Row2=0
Collumn2=23
Active2=0
State2=0
OF3=skytmain.c
Top3=-30
Left3=-4
Height3=490
Width3=663
Row3=370
Collumn3=14
Active3=1
State3=2
OF4=sed1565_s.h
Top4=177
Left4=267
Height4=337
Width4=489
Row4=154
Collumn4=35
Active4=0
State4=0
OF5=c:\cvavr\inc\stdio.h
Top5=177
Left5=267
Height5=337
Width5=489
Row5=22
Collumn5=16
Active5=0
State5=0
[Compiler]
Chip=ATmega8
CPUClock=3690000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
DataStackSize=256
RAMSize=1024
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=274
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
UseEEPROMLocation0=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
