Build target 'Target 1'
compiling showfun.c...
compiling main.c...
.\MAIN.C(62): error C103: '<string>': unclosed string
.\MAIN.C(62): error C141: syntax error near '<string>'
.\main.c(62): error  305: unterminated string/char const
.\MAIN.C(63): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
.\MAIN.C(62): error C103: '<string>': unclosed string
.\MAIN.C(62): error C141: syntax error near '<string>'
.\main.c(62): error  305: unterminated string/char const
.\MAIN.C(63): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETROW?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETCOL?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST2?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST6?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURSOR?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAROUT?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSHOWMODE?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?SHOWFUN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FNSETPOS?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DPRINTF?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUTTOLCD?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

creating hex file from "001"...
"001" - 0 Error(s), 13 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETROW?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETCOL?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST2?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST6?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURSOR?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAROUT?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSHOWMODE?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?SHOWFUN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FNSETPOS?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DPRINTF?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUTTOLCD?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

creating hex file from "001"...
"001" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETROW?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETCOL?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST2?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST6?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURSOR?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAROUT?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSHOWMODE?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?SHOWFUN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FNSETPOS?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DPRINTF?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUTTOLCD?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

creating hex file from "001"...
"001" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
"001" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
"001" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETROW?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETCOL?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST2?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST6?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURSOR?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAROUT?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSHOWMODE?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?SHOWFUN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FNSETPOS?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DPRINTF?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUTTOLCD?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

creating hex file from "001"...
"001" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETROW?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNGETCOL?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST2?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FNST6?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURSOR?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAROUT?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSHOWMODE?SHOWFUN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?SHOWFUN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FNSETPOS?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DPRINTF?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUTTOLCD?SHOWFUN
    CALLER1: ?PR?TIME?MAIN
    CALLER2: ?C_C51STARTUP

creating hex file from "001"...
"001" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
"001" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
"001" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling showfun.c...
compiling main.c...
"001" - 0 Error(s), 0 Warning(s).
