BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2018  18:03:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 232.obj, LCD1602.obj TO int RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  232.obj (232)
  LCD1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  int (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?232
            DATA    0029H     0011H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0261H     UNIT         ?CO?232
            CODE    0267H     0167H     UNIT         ?PR?V_SCROLL_DISPLAY?232
            CODE    03CEH     0153H     UNIT         ?PR?H_SCROLL_DISPLAY?232
            CODE    0521H     008CH     UNIT         ?C_C51STARTUP
            CODE    05ADH     0061H     UNIT         ?PR?MAIN?232
            CODE    060EH     0046H     UNIT         ?PR?_SHOWSTRING?LCD1602
            CODE    0654H     0046H     UNIT         ?C?LIB_CODE
            CODE    069AH     0024H     UNIT         ?PR?INITIALIZE_LCD?LCD1602
            CODE    06BEH     0022H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    06E0H     001AH     UNIT         ?PR?_DELAYXMS?232
            CODE    06FAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    070FH     0011H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    0720H     0011H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0731H     000CH     UNIT         ?PR?BUSY_CHECK?LCD1602
            CODE    073DH     0004H     UNIT         ?C_INITSEG
            CODE    0741H     0003H     UNIT         ?PR?EX_INT0?232



OVERLAY MAP OF MODULE:   int (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 2


  +--> ?PR?MAIN?232
  +--> ?C_INITSEG

?PR?MAIN?232                           0029H    0002H
  +--> ?PR?INITIALIZE_LCD?LCD1602
  +--> ?PR?V_SCROLL_DISPLAY?232
  +--> ?PR?_DELAYXMS?232
  +--> ?CO?232
  +--> ?PR?_SHOWSTRING?LCD1602
  +--> ?PR?H_SCROLL_DISPLAY?232

?PR?INITIALIZE_LCD?LCD1602             -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602         -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?BUSY_CHECK?LCD1602                 -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?V_SCROLL_DISPLAY?232               002BH    0008H
  +--> ?CO?232
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAYXMS?232
  +--> ?PR?_SHOWSTRING?LCD1602

?PR?_SHOWSTRING?LCD1602                0034H    0006H
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602            -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?H_SCROLL_DISPLAY?232               002BH    0009H
  +--> ?CO?232
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAYXMS?232
  +--> ?PR?_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  int (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0521H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0524H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0521H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0521H         LINE#         99
  C:0523H         LINE#         100
  C:0524H         LINE#         101
  C:0525H         LINE#         102
  C:0527H         LINE#         151
  C:052AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0017H         PUBLIC        Prompt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0741H         PUBLIC        EX_INT0
  C:05ADH         PUBLIC        main
  C:0037H         PUBLIC        Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E4H         PUBLIC        _Delayxms
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        Disp_Buffer
  C:03CEH         PUBLIC        H_Scroll_Display
  C:0267H         PUBLIC        V_Scroll_Display
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        F0
  D:0028H         PUBLIC        Line_Count
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  C:06E0H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:06E0H         SYMBOL        L?0078
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 4


  -------         ENDDO         
  C:06E4H         LINE#         24
  C:06E4H         LINE#         25
  C:06E4H         LINE#         27
  C:06EEH         LINE#         28
  C:06EEH         LINE#         29
  C:06F9H         LINE#         30
  C:06F9H         LINE#         31
  -------         ENDPROC       _DELAYXMS
  -------         PROC          V_SCROLL_DISPLAY
  -------         DO            
  D:002BH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:002CH         SYMBOL        k
  D:002DH         SYMBOL        p
  D:0030H         SYMBOL        q
  -------         ENDDO         
  C:0267H         LINE#         33
  C:0267H         LINE#         34
  C:0267H         LINE#         35
  C:026AH         LINE#         36
  C:0273H         LINE#         37
  C:02A4H         LINE#         38
  C:02B8H         LINE#         39
  C:02B8H         LINE#         40
  C:02CCH         LINE#         41
  C:02CCH         LINE#         42
  C:02DFH         LINE#         43
  C:02EAH         LINE#         44
  C:02F5H         LINE#         45
  C:02F5H         LINE#         46
  C:02FDH         LINE#         47
  C:02FFH         LINE#         49
  C:02FFH         LINE#         50
  C:0308H         LINE#         51
  C:0308H         LINE#         52
  C:031CH         LINE#         53
  C:0335H         LINE#         54
  C:0335H         LINE#         55
  C:0340H         LINE#         56
  C:0348H         LINE#         57
  C:0351H         LINE#         58
  C:0354H         LINE#         59
  C:0359H         LINE#         60
  C:0365H         LINE#         62
  C:0369H         LINE#         63
  C:036CH         LINE#         64
  C:0375H         LINE#         65
  C:0382H         LINE#         66
  C:0386H         LINE#         67
  C:0389H         LINE#         68
  C:0392H         LINE#         69
  C:039FH         LINE#         70
  C:03ABH         LINE#         71
  C:03B2H         LINE#         72
  C:03B5H         LINE#         73
  C:03C1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 5


  -------         ENDPROC       V_SCROLL_DISPLAY
  -------         PROC          H_SCROLL_DISPLAY
  -------         DO            
  D:002BH         SYMBOL        m
  D:0007H         SYMBOL        n
  D:002CH         SYMBOL        t
  D:002DH         SYMBOL        L
  D:002EH         SYMBOL        p
  D:0031H         SYMBOL        q
  -------         ENDDO         
  C:03CEH         LINE#         77
  C:03CEH         LINE#         78
  C:03CEH         LINE#         79
  C:03D3H         LINE#         80
  C:03DCH         LINE#         81
  C:040DH         LINE#         82
  C:0410H         LINE#         83
  C:041EH         LINE#         84
  C:0432H         LINE#         85
  C:0432H         LINE#         86
  C:0445H         LINE#         87
  C:0450H         LINE#         88
  C:0464H         LINE#         89
  C:0464H         LINE#         90
  C:046FH         LINE#         91
  C:046FH         LINE#         92
  C:0477H         LINE#         93
  C:0479H         LINE#         95
  C:0479H         LINE#         96
  C:0482H         LINE#         97
  C:0482H         LINE#         98
  C:0496H         LINE#         99
  C:04AFH         LINE#         100
  C:04AFH         LINE#         101
  C:04B7H         LINE#         102
  C:04BFH         LINE#         103
  C:04C8H         LINE#         104
  C:04CBH         LINE#         105
  C:04CBH         LINE#         106
  C:04CEH         LINE#         107
  C:04D3H         LINE#         108
  C:04E0H         LINE#         109
  C:04E3H         LINE#         110
  C:04E8H         LINE#         111
  C:04EFH         LINE#         112
  C:04F8H         LINE#         113
  C:0504H         LINE#         114
  C:050BH         LINE#         115
  C:050EH         LINE#         116
  C:0513H         LINE#         117
  C:0520H         LINE#         118
  -------         ENDPROC       H_SCROLL_DISPLAY
  -------         PROC          EX_INT0
  C:0741H         LINE#         120
  C:0741H         LINE#         122
  C:0743H         LINE#         123
  -------         ENDPROC       EX_INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0029H         SYMBOL        Count
  -------         ENDDO         
  C:05ADH         LINE#         125
  C:05ADH         LINE#         126
  C:05ADH         LINE#         127
  C:05B2H         LINE#         128
  C:05B5H         LINE#         129
  C:05B7H         LINE#         130
  C:05B9H         LINE#         131
  C:05BCH         LINE#         132
  C:05BCH         LINE#         133
  C:05BEH         LINE#         134
  C:05BEH         LINE#         135
  C:05BEH         LINE#         136
  C:05C1H         LINE#         137
  C:05C1H         LINE#         138
  C:05C4H         LINE#         139
  C:05CBH         LINE#         140
  C:05D7H         LINE#         141
  C:05E4H         LINE#         142
  C:05E6H         LINE#         143
  C:05E9H         LINE#         144
  C:05E9H         LINE#         145
  C:05ECH         LINE#         146
  C:05F3H         LINE#         147
  C:05FFH         LINE#         148
  C:060CH         LINE#         149
  C:060CH         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        232

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:060EH         PUBLIC        _ShowString
  C:0720H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:069AH         PUBLIC        Initialize_LCD
  C:06CAH         PUBLIC        _Delayms
  C:070FH         PUBLIC        _Write_LCD_Command
  C:0731H         PUBLIC        Busy_Check
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06C4H         SYMBOL        L?0023
  C:06C6H         SYMBOL        L?0024
  -------         PROC          L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 7


  -------         ENDPROC       L?0022
  C:06C4H         SYMBOL        L?0023
  C:06C6H         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06CAH         LINE#         10
  C:06CAH         LINE#         11
  C:06CAH         LINE#         13
  C:06D4H         LINE#         14
  C:06D4H         LINE#         15
  C:06DFH         LINE#         16
  C:06DFH         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0731H         LINE#         19
  C:0731H         LINE#         20
  C:0731H         LINE#         22
  C:0733H         LINE#         23
  C:0735H         LINE#         24
  C:0735H         LINE#         25
  C:0738H         LINE#         26
  C:073AH         LINE#         27
  C:073CH         LINE#         28
  C:073CH         LINE#         29
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_LCD_COMMAND
  D:0004H         SYMBOL        cmd
  C:070FH         LINE#         31
  C:0711H         LINE#         32
  C:0711H         LINE#         33
  C:0718H         LINE#         34
  C:071AH         LINE#         35
  C:071AH         LINE#         36
  C:071AH         LINE#         37
  C:071AH         LINE#         38
  C:071AH         LINE#         39
  C:071DH         LINE#         40
  C:071FH         LINE#         41
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0004H         SYMBOL        dat
  C:0720H         LINE#         43
  C:0722H         LINE#         44
  C:0722H         LINE#         45
  C:0729H         LINE#         46
  C:072BH         LINE#         47
  C:072BH         LINE#         48
  C:072BH         LINE#         49
  C:072BH         LINE#         50
  C:072BH         LINE#         51
  C:072EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  18:03:29  PAGE 8


  C:0730H         LINE#         53
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          INITIALIZE_LCD
  C:069AH         LINE#         55
  C:069AH         LINE#         56
  C:069AH         LINE#         57
  C:069FH         LINE#         58
  C:06A2H         LINE#         59
  C:06A7H         LINE#         60
  C:06AAH         LINE#         61
  C:06AFH         LINE#         62
  C:06B2H         LINE#         63
  C:06B7H         LINE#         64
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SHOWSTRING
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0036H         SYMBOL        str
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:060EH         LINE#         67
  C:0618H         LINE#         68
  C:0618H         LINE#         69
  C:061BH         LINE#         70
  C:061FH         LINE#         71
  C:0627H         LINE#         72
  C:062CH         LINE#         73
  C:0634H         LINE#         74
  C:0637H         LINE#         75
  C:0637H         LINE#         76
  C:064AH         LINE#         77
  C:0653H         LINE#         78
  -------         ENDPROC       _SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0654H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:066DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:06FAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=59.0 xdata=0 code=1860
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
