BL51 BANKED LINKER/LOCATER V5.03                                                        08/01/2007  09:28:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 00.obj TO 发送 RAMSIZE (128)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  00.obj (00)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  发送 (00)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?00
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?SEND?00
            CODE    0031H     0012H     UNIT         ?PR?_DELAY?00
            CODE    0043H     0012H     UNIT         ?PR?INIT?00
            CODE    0055H     000DH     UNIT         ?PR?MAIN?00
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   发送 (00)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?00

?PR?MAIN?00
  +--> ?PR?INIT?00
  +--> ?PR?SEND?00
  +--> ?PR?_DELAY?00



SYMBOL TABLE OF MODULE:  发送 (00)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        00
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  09:28:55  PAGE 2


  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0055H         PUBLIC        main
  C:0003H         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0043H         PUBLIC        init
  D:0009H         PUBLIC        flag1
  D:000AH         PUBLIC        data1
  D:008DH         PUBLIC        TH1
  D:000BH         PUBLIC        data2
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        pf
  B:0088H.6       PUBLIC        TR1
  C:0031H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        key2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         15
  C:0031H         LINE#         16
  C:0031H         LINE#         18
  C:0037H         LINE#         19
  C:0037H         LINE#         20
  C:003FH         LINE#         21
  C:0042H         LINE#         22
  C:0042H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0043H         LINE#         26
  C:0043H         LINE#         27
  C:0043H         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:004CH         LINE#         31
  C:004FH         LINE#         32
  C:0051H         LINE#         33
  C:0054H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          SEND
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0008H         LINE#         41
  C:000BH         LINE#         42
  C:000BH         LINE#         44
  C:000BH         LINE#         45
  C:000DH         LINE#         46
  C:000FH         LINE#         47
  C:0012H         LINE#         48
  C:0012H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  09:28:55  PAGE 3


  C:0012H         LINE#         51
  C:0015H         LINE#         52
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001FH         LINE#         55
  C:001FH         LINE#         56
  C:0022H         LINE#         57
  C:0025H         LINE#         58
  C:0025H         LINE#         60
  C:0025H         LINE#         61
  C:0027H         LINE#         62
  C:0028H         LINE#         63
  C:0028H         LINE#         64
  C:002BH         LINE#         65
  C:002EH         LINE#         66
  C:002EH         LINE#         68
  C:002EH         LINE#         69
  C:0030H         LINE#         71
  C:0030H         LINE#         72
  -------         ENDPROC       SEND
  -------         PROC          MAIN
  C:0055H         LINE#         75
  C:0055H         LINE#         76
  C:0055H         LINE#         78
  C:0058H         LINE#         80
  C:0058H         LINE#         81
  C:0058H         LINE#         83
  C:005BH         LINE#         84
  C:0060H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        00

Program Size: data=14.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
