BL51 BANKED LINKER/LOCATER V6.05                                                        01/15/2008  20:25:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ω‚¬ÎLCD.obj, Ω‚¬Î.obj TO Ω‚¬Î


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ω‚¬ÎLCD.obj (Ω__ÎLCD)
  Ω‚¬Î.obj (Ω__Î)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Ω‚¬Î (Ω__ÎLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0041H     UNIT         ?DT?Ω__Î
            DATA    0063H     0017H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     01DFH     UNIT         ?PR?MAIN?Ω__Î
            CODE    0559H     00D7H     UNIT         ?PR?TIMER0INT?Ω__Î
            CODE    0630H     008EH     UNIT         ?C?LIB_CODE
            CODE    06BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    074AH     0080H     UNIT         ?PR?INT0?Ω__Î
            CODE    07CAH     0069H     UNIT         ?CO?Ω__Î
            CODE    0833H     003DH     UNIT         ?PR?_DISPLAYLISTCHAR?Ω__ÎLCD
            CODE    0870H     0039H     UNIT         ?PR?INITLCM?Ω__ÎLCD
            CODE    08A9H     002AH     UNIT         ?PR?TIMER1INT?Ω__Î
            CODE    08D3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08FAH     0022H     UNIT         ?PR?_WRITECOMMANDLCM?Ω__ÎLCD
            CODE    091CH     0022H     UNIT         ?PR?_DISPLAYONECHAR?Ω__ÎLCD
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 2


            CODE    093EH     0020H     UNIT         ?PR?_DELAY_LCM?Ω__ÎLCD
            CODE    095EH     001CH     UNIT         ?PR?LCD_WAIT?Ω__ÎLCD
            CODE    097AH     001AH     UNIT         ?C_INITSEG
            CODE    0994H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09A9H     0014H     UNIT         ?PR?_WRITEDATALCM?Ω__ÎLCD



OVERLAY MAP OF MODULE:   Ω‚¬Î (Ω__ÎLCD)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER0INT?Ω__Î                   -----    -----      -----    -----
  +--> ?CO?Ω__Î

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?Ω__Î
  +--> ?C_INITSEG

?PR?MAIN?Ω__Î                        -----    -----      0063H    0003H
  +--> ?PR?INITLCM?Ω__ÎLCD
  +--> ?CO?Ω__Î
  +--> ?PR?_DISPLAYLISTCHAR?Ω__ÎLCD
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?PRINTF?PRINTF

?PR?INITLCM?Ω__ÎLCD                  -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?Ω__ÎLCD
  +--> ?PR?_DELAY_LCM?Ω__ÎLCD

?PR?_WRITECOMMANDLCM?Ω__ÎLCD         -----    -----      006EH    0001H
  +--> ?PR?_DELAY_LCM?Ω__ÎLCD
  +--> ?PR?LCD_WAIT?Ω__ÎLCD

?PR?_DISPLAYLISTCHAR?Ω__ÎLCD         -----    -----      0066H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPLAYONECHAR?Ω__ÎLCD

?PR?_DISPLAYONECHAR?Ω__ÎLCD          -----    -----      006DH    0001H
  +--> ?PR?_WRITECOMMANDLCM?Ω__ÎLCD
  +--> ?PR?_WRITEDATALCM?Ω__ÎLCD

?PR?_WRITEDATALCM?Ω__ÎLCD            -----    -----      006EH    0001H
  +--> ?PR?LCD_WAIT?Ω__ÎLCD

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0066H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Ω‚¬Î (Ω__ÎLCD)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 3


  ----------------------------------

  -------         MODULE        Ω__ÎLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091CH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0870H         PUBLIC        initLCM
  C:0905H         PUBLIC        _WriteCommandLCM
  C:095EH         PUBLIC        lcd_wait
  C:093EH         PUBLIC        _delay_LCM
  B:00A0H.2       PUBLIC        LCM_EN
  B:00A0H.0       PUBLIC        LCM_RS
  B:00A0H.1       PUBLIC        LCM_RW
  C:09A9H         PUBLIC        _WriteDataLCM
  C:0833H         PUBLIC        _DisplayListChar
  -------         PROC          _DELAY_LCM
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:093EH         LINE#         34
  C:093EH         LINE#         35
  C:093EH         LINE#         37
  C:0948H         LINE#         38
  C:0948H         LINE#         39
  C:094BH         LINE#         40
  C:0956H         LINE#         41
  C:095DH         LINE#         42
  -------         ENDPROC       _DELAY_LCM
  C:08FEH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:08FEH         SYMBOL        L?0023
  -------         PROC          _WRITECOMMANDLCM
  D:006EH         SYMBOL        WCLCM
  D:0005H         SYMBOL        BusyC
  C:0905H         LINE#         45
  C:0907H         LINE#         46
  C:0907H         LINE#         47
  C:090DH         LINE#         48
  C:0910H         LINE#         49
  C:0912H         LINE#         50
  C:0914H         LINE#         51
  C:0916H         LINE#         52
  C:0917H         LINE#         53
  C:0918H         LINE#         54
  C:0919H         LINE#         55
  C:091BH         LINE#         56
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:006EH         SYMBOL        WDLCM
  C:09A9H         LINE#         60
  C:09ABH         LINE#         61
  C:09ABH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 4


  C:09AEH         LINE#         63
  C:09B1H         LINE#         64
  C:09B3H         LINE#         65
  C:09B5H         LINE#         66
  C:09B7H         LINE#         67
  C:09B8H         LINE#         68
  C:09B9H         LINE#         69
  C:09BAH         LINE#         70
  C:09BCH         LINE#         71
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          LCD_WAIT
  C:095EH         LINE#         76
  C:095EH         LINE#         77
  C:095EH         LINE#         78
  C:0961H         LINE#         79
  C:0963H         LINE#         80
  C:0965H         LINE#         81
  C:0967H         LINE#         82
  C:0968H         LINE#         83
  C:096DH         LINE#         84
  C:096FH         LINE#         85
  C:0970H         LINE#         86
  C:0971H         LINE#         87
  C:0973H         LINE#         88
  C:0974H         LINE#         89
  C:0975H         LINE#         90
  C:0977H         LINE#         91
  C:0979H         LINE#         93
  -------         ENDPROC       LCD_WAIT
  -------         PROC          INITLCM
  C:0870H         LINE#         98
  C:0870H         LINE#         99
  C:0870H         LINE#         100
  C:0873H         LINE#         101
  C:0876H         LINE#         102
  C:0879H         LINE#         103
  C:0879H         LINE#         104
  C:087CH         LINE#         105
  C:087CH         LINE#         106
  C:087FH         LINE#         107
  C:0886H         LINE#         109
  C:088DH         LINE#         110
  C:0894H         LINE#         111
  C:089BH         LINE#         112
  C:08A2H         LINE#         113
  -------         ENDPROC       INITLCM
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:006DH         SYMBOL        DData
  -------         DO            
  D:0007H         SYMBOL        mx
  D:0006H         SYMBOL        my
  -------         ENDDO         
  C:091CH         LINE#         118
  C:091EH         LINE#         119
  C:091EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 5


  C:0922H         LINE#         122
  C:0926H         LINE#         123
  C:0930H         LINE#         124
  C:0934H         LINE#         125
  C:0939H         LINE#         126
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0066H         SYMBOL        X
  D:0067H         SYMBOL        Y
  D:0068H         SYMBOL        DData
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        n
  -------         ENDDO         
  C:0833H         LINE#         131
  C:083DH         LINE#         132
  C:083DH         LINE#         133
  C:0840H         LINE#         134
  C:0843H         LINE#         135
  C:0846H         LINE#         136
  C:084BH         LINE#         137
  C:0852H         LINE#         138
  C:0852H         LINE#         139
  C:0869H         LINE#         140
  C:086BH         LINE#         141
  C:086DH         LINE#         142
  C:086FH         LINE#         143
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         ENDMOD        Ω__ÎLCD

  -------         MODULE        Ω__Î
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Cont
  C:0559H         PUBLIC        timer0int
  C:08A9H         PUBLIC        timer1int
  D:0024H         PUBLIC        Show
  C:037AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0026H         PUBLIC        IrCount
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:0028H         PUBLIC        IrStart
  C:082BH         PUBLIC        BitMsk
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0029H         PUBLIC        IRDATBUF
  D:0049H         PUBLIC        IrDat
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        IrDatCount
  D:004FH         PUBLIC        s
  C:074AH         PUBLIC        int0
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 6


  -------         PROC          TIMER1INT
  C:08A9H         LINE#         23
  C:08ADH         LINE#         24
  C:08AFH         LINE#         25
  C:08B2H         LINE#         26
  C:08B5H         LINE#         27
  C:08BDH         LINE#         28
  C:08CCH         LINE#         29
  C:08CEH         LINE#         30
  -------         ENDPROC       TIMER1INT
  -------         PROC          TIMER0INT
  -------         DO            
  D:000FH         SYMBOL        i
  D:000EH         SYMBOL        a
  D:000DH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000BH         SYMBOL        d
  -------         ENDDO         
  C:0559H         LINE#         31
  C:0564H         LINE#         33
  C:0566H         LINE#         34
  C:0569H         LINE#         35
  C:056CH         LINE#         36
  C:057DH         LINE#         37
  C:05A7H         LINE#         38
  C:05ADH         LINE#         39
  C:05ADH         LINE#         40
  C:05B0H         LINE#         41
  C:05B7H         LINE#         42
  C:05B7H         LINE#         43
  C:05BDH         LINE#         44
  C:05BDH         LINE#         45
  C:05C4H         LINE#         47
  C:05CAH         LINE#         48
  C:05D0H         LINE#         49
  C:05D8H         LINE#         50
  C:05E6H         LINE#         51
  C:05F5H         LINE#         52
  C:05F7H         LINE#         53
  C:05F7H         LINE#         54
  C:05FAH         LINE#         55
  C:0601H         LINE#         56
  C:0601H         LINE#         57
  C:0619H         LINE#         59
  C:0619H         LINE#         60
  C:061DH         LINE#         62
  C:061DH         LINE#         63
  C:0625H         LINE#         64
  C:0627H         LINE#         65
  -------         ENDPROC       TIMER0INT
  -------         PROC          INT0
  C:074AH         LINE#         66
  C:0751H         LINE#         67
  C:0753H         LINE#         68
  C:0757H         LINE#         69
  C:0757H         LINE#         70
  C:0764H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 7


  C:076AH         LINE#         73
  C:076AH         LINE#         74
  C:0770H         LINE#         75
  C:0770H         LINE#         76
  C:077DH         LINE#         77
  C:0784H         LINE#         78
  C:078BH         LINE#         79
  C:0790H         LINE#         80
  C:07A9H         LINE#         81
  C:07B7H         LINE#         82
  C:07B7H         LINE#         83
  C:07C3H         LINE#         84
  C:07C5H         LINE#         85
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:0063H         SYMBOL        a
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:037AH         LINE#         87
  C:037AH         LINE#         88
  C:037AH         LINE#         90
  C:037DH         LINE#         91
  C:0380H         LINE#         92
  C:0383H         LINE#         93
  C:0385H         LINE#         94
  C:0387H         LINE#         95
  C:0389H         LINE#         96
  C:038BH         LINE#         97
  C:038DH         LINE#         98
  C:038FH         LINE#         99
  C:0392H         LINE#         100
  C:0394H         LINE#         101
  C:0394H         LINE#         102
  C:0394H         LINE#         104
  C:039CH         LINE#         105
  C:039CH         LINE#         106
  C:03A0H         LINE#         107
  C:03A4H         LINE#         108
  C:03B0H         LINE#         109
  C:03B9H         LINE#         110
  C:0407H         LINE#         111
  C:0407H         LINE#         112
  C:0407H         LINE#         113
  C:0410H         LINE#         114
  C:0413H         LINE#         115
  C:0413H         LINE#         116
  C:041CH         LINE#         117
  C:041FH         LINE#         118
  C:041FH         LINE#         119
  C:0428H         LINE#         120
  C:042BH         LINE#         121
  C:042BH         LINE#         122
  C:0434H         LINE#         123
  C:0437H         LINE#         124
  C:0437H         LINE#         125
  C:0440H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 8


  C:0443H         LINE#         127
  C:0443H         LINE#         128
  C:044CH         LINE#         129
  C:044FH         LINE#         131
  C:044FH         LINE#         132
  C:0458H         LINE#         133
  C:045BH         LINE#         134
  C:045BH         LINE#         135
  C:0464H         LINE#         136
  C:0467H         LINE#         137
  C:0467H         LINE#         138
  C:0478H         LINE#         139
  C:047BH         LINE#         140
  C:047BH         LINE#         141
  C:0484H         LINE#         142
  C:0487H         LINE#         143
  C:0487H         LINE#         144
  C:0490H         LINE#         145
  C:0493H         LINE#         147
  C:0493H         LINE#         148
  C:049CH         LINE#         149
  C:049EH         LINE#         150
  C:049EH         LINE#         151
  C:04A7H         LINE#         152
  C:04A9H         LINE#         153
  C:04A9H         LINE#         154
  C:04B2H         LINE#         155
  C:04B4H         LINE#         156
  C:04B4H         LINE#         157
  C:04BDH         LINE#         158
  C:04BFH         LINE#         159
  C:04BFH         LINE#         160
  C:04C8H         LINE#         161
  C:04CAH         LINE#         162
  C:04CAH         LINE#         163
  C:04D3H         LINE#         164
  C:04D5H         LINE#         166
  C:04D5H         LINE#         167
  C:04DEH         LINE#         168
  C:04E0H         LINE#         169
  C:04E0H         LINE#         170
  C:04E9H         LINE#         171
  C:04EBH         LINE#         172
  C:04EBH         LINE#         173
  C:04F4H         LINE#         174
  C:04F6H         LINE#         175
  C:04F6H         LINE#         176
  C:04FFH         LINE#         177
  C:0501H         LINE#         178
  C:0501H         LINE#         179
  C:050AH         LINE#         180
  C:050CH         LINE#         181
  C:050CH         LINE#         182
  C:0515H         LINE#         183
  C:0515H         LINE#         185
  C:0515H         LINE#         186
  C:051EH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.05                                                      01/15/2008  20:25:59  PAGE 9


  C:054AH         LINE#         188
  C:0556H         LINE#         189
  C:0556H         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        Ω__Î

  -------         MODULE        ?C?CLDOPTR
  C:0630H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:065DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0066H         PUBLIC        ?_PRINTF517?BYTE
  D:0066H         PUBLIC        ?_PRINTF?BYTE
  D:0066H         PUBLIC        ?_SPRINTF517?BYTE
  D:0066H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0994H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0683H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:069CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:06AEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:08D3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=106.1 xdata=0 code=2475
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
