BL51 BANKED LINKER/LOCATER V5.03                                                        08/01/2007  18:53:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 00.obj TO 发送 RAMSIZE (128)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  00.obj (00)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  发送 (00)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?00
            IDATA   0011H     0014H     UNIT         ?ID?00
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?SEND?00
            CODE    010CH     0073H     UNIT         ?PR?SEND1?00
            CODE    017FH     002FH     UNIT         ?PR?KEYSCAN?00
            CODE    01AEH     001CH     UNIT         ?C_INITSEG
            CODE    01CAH     0013H     UNIT         ?PR?MAIN?00
            CODE    01DDH     0012H     UNIT         ?PR?_DELAY?00
            CODE    01EFH     0012H     UNIT         ?PR?INIT?00



OVERLAY MAP OF MODULE:   发送 (00)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?00
  +--> ?C_INITSEG

?PR?MAIN?00
  +--> ?PR?_DELAY?00
  +--> ?PR?INIT?00
  +--> ?PR?SEND?00
  +--> ?PR?SEND1?00
  +--> ?PR?KEYSCAN?00

?PR?KEYSCAN?00
  +--> ?PR?_DELAY?00

BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  18:53:44  PAGE 2




SYMBOL TABLE OF MODULE:  发送 (00)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        00
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        addr
  B:0098H.1       PUBLIC        TI
  C:01CAH         PUBLIC        main
  C:008FH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01EFH         PUBLIC        init
  I:0011H         PUBLIC        buf
  D:000AH         PUBLIC        flag1
  D:000BH         PUBLIC        data1
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        flag2
  D:000DH         PUBLIC        data2
  B:0098H.3       PUBLIC        TB8
  D:000EH         PUBLIC        data3
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        pf
  B:0088H.6       PUBLIC        TR1
  C:010CH         PUBLIC        send1
  I:001BH         PUBLIC        buf1
  C:01DDH         PUBLIC        _delay
  C:017FH         PUBLIC        keyscan
  D:0010H         PUBLIC        TRR
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:00A0H.0       PUBLIC        key3
  -------         PROC          _DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01DDH         LINE#         17
  C:01DDH         LINE#         18
  C:01DDH         LINE#         20
  C:01E3H         LINE#         21
  C:01E3H         LINE#         22
  C:01EBH         LINE#         23
  C:01EEH         LINE#         24
  C:01EEH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:01EFH         LINE#         27
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  18:53:44  PAGE 3


  C:01EFH         LINE#         28
  C:01EFH         LINE#         29
  C:01F2H         LINE#         30
  C:01F5H         LINE#         31
  C:01F8H         LINE#         32
  C:01FBH         LINE#         33
  C:01FDH         LINE#         34
  C:0200H         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:017FH         LINE#         38
  C:017FH         LINE#         39
  C:017FH         LINE#         40
  C:0182H         LINE#         41
  C:0182H         LINE#         42
  C:0187H         LINE#         43
  C:018AH         LINE#         44
  C:018AH         LINE#         45
  C:018DH         LINE#         46
  C:018DH         LINE#         48
  C:018DH         LINE#         49
  C:0190H         LINE#         50
  C:0193H         LINE#         51
  C:0196H         LINE#         52
  C:0196H         LINE#         53
  C:0196H         LINE#         54
  C:0199H         LINE#         55
  C:0199H         LINE#         56
  C:019EH         LINE#         57
  C:01A1H         LINE#         58
  C:01A1H         LINE#         59
  C:01A4H         LINE#         60
  C:01A4H         LINE#         62
  C:01A4H         LINE#         63
  C:01A7H         LINE#         64
  C:01AAH         LINE#         65
  C:01ADH         LINE#         66
  C:01ADH         LINE#         67
  C:01ADH         LINE#         68
  -------         ENDPROC       KEYSCAN
  -------         PROC          SEND
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         70
  C:008FH         LINE#         71
  C:008FH         LINE#         73
  C:0093H         LINE#         74
  C:0093H         LINE#         75
  C:0095H         LINE#         76
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  C:009DH         LINE#         79
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:009FH         LINE#         83
  C:00A1H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  18:53:44  PAGE 4


  C:00A4H         LINE#         85
  C:00A4H         LINE#         87
  C:00A4H         LINE#         88
  C:00A7H         LINE#         89
  C:00A9H         LINE#         90
  C:00AFH         LINE#         91
  C:00AFH         LINE#         92
  C:00AFH         LINE#         94
  C:00B1H         LINE#         95
  C:00B1H         LINE#         96
  C:00B3H         LINE#         97
  C:00B5H         LINE#         98
  C:00B8H         LINE#         99
  C:00BBH         LINE#         100
  C:00BBH         LINE#         102
  C:00BBH         LINE#         103
  C:00BDH         LINE#         104
  C:00BFH         LINE#         105
  C:00C2H         LINE#         106
  C:00C2H         LINE#         108
  C:00C2H         LINE#         109
  C:00C5H         LINE#         110
  C:00C7H         LINE#         111
  C:00CDH         LINE#         112
  C:00CDH         LINE#         113
  C:00CDH         LINE#         114
  C:00CFH         LINE#         115
  C:00CFH         LINE#         116
  C:00D2H         LINE#         117
  C:00D4H         LINE#         118
  C:00D5H         LINE#         119
  C:00D5H         LINE#         120
  C:00D7H         LINE#         121
  C:00DEH         LINE#         122
  C:00E2H         LINE#         124
  C:00E5H         LINE#         125
  C:00E5H         LINE#         127
  C:00E5H         LINE#         128
  C:00E7H         LINE#         129
  C:00EBH         LINE#         130
  C:00EDH         LINE#         131
  C:00F0H         LINE#         132
  C:00F3H         LINE#         133
  C:00F3H         LINE#         135
  C:00F3H         LINE#         136
  C:00F5H         LINE#         137
  C:00F7H         LINE#         138
  C:00FAH         LINE#         139
  C:00FAH         LINE#         141
  C:00FAH         LINE#         142
  C:00FDH         LINE#         143
  C:00FFH         LINE#         144
  C:0104H         LINE#         145
  C:0104H         LINE#         146
  C:0107H         LINE#         147
  C:0108H         LINE#         148
  C:0108H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  18:53:44  PAGE 5


  C:010BH         LINE#         150
  C:010BH         LINE#         151
  C:010BH         LINE#         152
  C:010BH         LINE#         153
  C:010BH         LINE#         154
  -------         ENDPROC       SEND
  -------         PROC          SEND1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         157
  C:010CH         LINE#         158
  C:010CH         LINE#         159
  C:0112H         LINE#         160
  C:0112H         LINE#         161
  C:0114H         LINE#         162
  C:0117H         LINE#         163
  C:011AH         LINE#         164
  C:011AH         LINE#         166
  C:011AH         LINE#         167
  C:011CH         LINE#         168
  C:011FH         LINE#         169
  C:011FH         LINE#         171
  C:011FH         LINE#         172
  C:0122H         LINE#         173
  C:0124H         LINE#         174
  C:012AH         LINE#         175
  C:012AH         LINE#         176
  C:012AH         LINE#         178
  C:012CH         LINE#         179
  C:012CH         LINE#         180
  C:012EH         LINE#         181
  C:0131H         LINE#         182
  C:0134H         LINE#         183
  C:0134H         LINE#         185
  C:0134H         LINE#         186
  C:0136H         LINE#         187
  C:0139H         LINE#         188
  C:0139H         LINE#         190
  C:0139H         LINE#         191
  C:013CH         LINE#         192
  C:013EH         LINE#         193
  C:0144H         LINE#         194
  C:0144H         LINE#         195
  C:0144H         LINE#         196
  C:0146H         LINE#         198
  C:0146H         LINE#         199
  C:0149H         LINE#         200
  C:014AH         LINE#         201
  C:014AH         LINE#         202
  C:014CH         LINE#         203
  C:0153H         LINE#         204
  C:0157H         LINE#         205
  C:015AH         LINE#         206
  C:015AH         LINE#         208
  C:015AH         LINE#         209
  C:015CH         LINE#         210
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2007  18:53:44  PAGE 6


  C:0160H         LINE#         211
  C:0162H         LINE#         212
  C:0165H         LINE#         213
  C:0168H         LINE#         214
  C:0168H         LINE#         216
  C:0168H         LINE#         217
  C:016AH         LINE#         218
  C:016DH         LINE#         219
  C:016DH         LINE#         221
  C:016DH         LINE#         222
  C:0170H         LINE#         223
  C:0172H         LINE#         224
  C:0177H         LINE#         225
  C:0177H         LINE#         226
  C:017AH         LINE#         227
  C:017BH         LINE#         228
  C:017BH         LINE#         229
  C:017EH         LINE#         230
  C:017EH         LINE#         232
  C:017EH         LINE#         233
  C:017EH         LINE#         234
  C:017EH         LINE#         235
  -------         ENDPROC       SEND1
  -------         PROC          MAIN
  C:01CAH         LINE#         236
  C:01CAH         LINE#         237
  C:01CAH         LINE#         238
  C:01CFH         LINE#         239
  C:01D2H         LINE#         240
  C:01D2H         LINE#         241
  C:01D2H         LINE#         242
  C:01D5H         LINE#         243
  C:01D8H         LINE#         244
  C:01DBH         LINE#         246
  -------         ENDPROC       MAIN
  -------         ENDMOD        00

Program Size: data=38.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
