BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2019  17:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, lcd1602.obj TO BusketballCount


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BusketballCount (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0164H     UNIT         ?C?LIB_CODE
            CODE    0167H     00AEH     UNIT         ?PR?_DISPLAY_INT?LCD1602
            CODE    0215H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    02C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    034CH     0076H     UNIT         ?PR?KEYCON?MAIN
            CODE    03C2H     004BH     UNIT         ?PR?_PRINT?LCD1602
            CODE    040DH     002FH     UNIT         ?CO?MAIN
            CODE    043CH     002EH     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    046AH     0024H     UNIT         ?PR?_GOTOXY?LCD1602
            CODE    048EH     0013H     UNIT         ?PR?LCD_WAIT?LCD1602
            CODE    04A1H     0011H     UNIT         ?PR?_DELAY?LCD1602
            CODE    04B2H     0011H     UNIT         ?PR?LCD_WRITE?LCD1602
            CODE    04C3H     0005H     UNIT         ?CO?LCD1602
            CODE    04C8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   BusketballCount (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:59:09  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?KEYCON?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT?LCD1602
  +--> ?PR?_DISPLAY_INT?LCD1602

?PR?LCD_INITIAL?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_WRITE?LCD1602            0020H.0  0000H.1    0012H    0001H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?LCD_WAIT?LCD1602

?PR?LCD_WAIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?KEYCON?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINT?LCD1602

?PR?_PRINT?LCD1602               -----    -----      0008H    0007H
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?PR?LCD_WRITE?LCD1602

?PR?_GOTOXY?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602

?PR?_DISPLAY_INT?LCD1602         -----    -----      0008H    000AH
  +--> ?CO?LCD1602
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?PR?LCD_WRITE?LCD1602



SYMBOL TABLE OF MODULE:  BusketballCount (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S1
  B:00B0H.1       PUBLIC        S2
  B:00B0H.2       PUBLIC        S3
  B:00B0H.3       PUBLIC        S4
  D:0017H         PUBLIC        StartFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0215H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:59:09  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        ChangeFlag
  C:034CH         PUBLIC        KeyCon
  D:0019H         PUBLIC        Ascore
  D:001AH         PUBLIC        Bscore
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYCON
  -------         DO            
  D:0013H         SYMBOL        flag1
  D:0014H         SYMBOL        flag2
  D:0015H         SYMBOL        flag3
  D:0016H         SYMBOL        flag4
  -------         ENDDO         
  C:034CH         LINE#         13
  C:034CH         LINE#         14
  C:034CH         LINE#         16
  C:0352H         LINE#         17
  C:0376H         LINE#         19
  C:037CH         LINE#         20
  C:0393H         LINE#         22
  C:0399H         LINE#         23
  C:03AAH         LINE#         25
  C:03B0H         LINE#         26
  C:03C1H         LINE#         27
  -------         ENDPROC       KEYCON
  -------         PROC          MAIN
  C:0215H         LINE#         29
  C:0215H         LINE#         30
  C:0215H         LINE#         31
  C:0218H         LINE#         32
  C:0218H         LINE#         33
  C:0218H         LINE#         34
  C:021BH         LINE#         35
  C:0224H         LINE#         36
  C:0224H         LINE#         37
  C:0231H         LINE#         38
  C:023FH         LINE#         39
  C:024BH         LINE#         40
  C:024BH         LINE#         41
  C:0252H         LINE#         42
  C:0260H         LINE#         44
  C:026EH         LINE#         45
  C:0279H         LINE#         46
  C:027BH         LINE#         48
  C:027BH         LINE#         49
  C:0283H         LINE#         50
  C:0291H         LINE#         51
  C:029FH         LINE#         53
  C:02ADH         LINE#         54
  C:02ADH         LINE#         56
  C:02B0H         LINE#         57
  C:02BDH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:59:09  PAGE 4


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:043CH         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03C2H         PUBLIC        _Print
  C:04A7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0167H         PUBLIC        _display_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B2H         PUBLIC        LCD_Write
  C:04C3H         SYMBOL        _?ix1000
  B:00B0H.4       PUBLIC        LcdEn
  C:048EH         PUBLIC        LCD_Wait
  C:0471H         PUBLIC        _GotoXY
  B:00B0H.5       PUBLIC        LcdRs
  B:0080H.7       PUBLIC        Lcdbf
  B:00B0H.6       PUBLIC        LcdRw
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:04A7H         LINE#         3
  C:04A7H         LINE#         4
  C:04A7H         LINE#         5
  C:04B1H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_WAIT
  C:048EH         LINE#         8
  C:048EH         LINE#         9
  C:048EH         LINE#         10
  C:0490H         LINE#         11
  C:0492H         LINE#         12
  C:0497H         LINE#         13
  C:049AH         LINE#         14
  C:049AH         LINE#         15
  C:049EH         LINE#         16
  C:04A0H         LINE#         17
  -------         ENDPROC       LCD_WAIT
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        style
  D:0012H         SYMBOL        input
  C:04B2H         LINE#         19
  C:04B2H         LINE#         20
  C:04B2H         LINE#         21
  C:04B6H         LINE#         22
  C:04B8H         LINE#         23
  C:04BBH         LINE#         24
  C:04C0H         LINE#         25
  -------         ENDPROC       LCD_WRITE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:59:09  PAGE 5


  -------         PROC          _GOTOXY
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0471H         LINE#         28
  C:0473H         LINE#         29
  C:0473H         LINE#         30
  C:0480H         LINE#         31
  C:048DH         LINE#         32
  -------         ENDPROC       _GOTOXY
  -------         PROC          LCD_INITIAL
  C:043CH         LINE#         34
  C:043CH         LINE#         35
  C:043CH         LINE#         36
  C:0444H         LINE#         37
  C:044BH         LINE#         38
  C:0452H         LINE#         39
  C:045AH         LINE#         40
  C:0462H         LINE#         41
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _PRINT
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:03C2H         LINE#         46
  C:03CAH         LINE#         47
  C:03CAH         LINE#         48
  C:03CFH         LINE#         49
  C:03DAH         LINE#         50
  C:03DAH         LINE#         51
  C:03E2H         LINE#         52
  C:03E2H         LINE#         53
  C:03E5H         LINE#         54
  C:03E8H         LINE#         55
  C:03E8H         LINE#         56
  C:03EDH         LINE#         57
  C:03EDH         LINE#         58
  C:03F0H         LINE#         59
  C:0408H         LINE#         60
  C:040AH         LINE#         61
  C:040AH         LINE#         62
  C:040CH         LINE#         63
  -------         ENDPROC       _PRINT
  -------         PROC          _DISPLAY_INT
  D:0008H         SYMBOL        dat
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        num_size
  -------         DO            
  D:0005H         SYMBOL        i
  D:000DH         SYMBOL        display
  -------         ENDDO         
  C:0167H         LINE#         65
  C:016FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2019  17:59:09  PAGE 6


  C:016FH         LINE#         68
  C:0182H         LINE#         69
  C:018FH         LINE#         70
  C:01ABH         LINE#         71
  C:01C7H         LINE#         72
  C:01E3H         LINE#         73
  C:01F0H         LINE#         74
  C:01F7H         LINE#         75
  C:0203H         LINE#         76
  C:0203H         LINE#         77
  C:0211H         LINE#         78
  C:0214H         LINE#         79
  -------         ENDPROC       _DISPLAY_INT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0112H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.1 xdata=0 code=1228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
