BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2016  21:38:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL C Èí¼þ\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHENGXU
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?CHENGXU
            CODE    0030H     0013H     UNIT         ?PR?DELAY?CHENGXU
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?DELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0043H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  21:38:14  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0046H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0043H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0043H         LINE#         133
  C:0045H         LINE#         134
  C:0046H         LINE#         135
  C:0047H         LINE#         136
  C:0049H         LINE#         185
  C:004CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0036H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0036H         LINE#         19
  C:0038H         LINE#         20
  C:003AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  21:38:14  PAGE 3


  C:0042H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:000AH         LINE#         32
  C:000DH         LINE#         33
  C:0010H         LINE#         34
  C:0010H         LINE#         35
  C:001FH         LINE#         36
  C:0022H         LINE#         37
  C:0025H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=13.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
