BL51 BANKED LINKER/LOCATER V6.00                                                        06/24/2007  13:22:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, retime.obj TO retime CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  retime.obj (RETIME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  retime (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?RETIME
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?RETIME
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BAH     UNIT         ?PR?DIS_DINGSHI?RETIME
            CODE    01C8H     019FH     UNIT         ?PR?DISPLAY?RETIME
            CODE    0367H     019AH     UNIT         ?PR?DEC_KEY?RETIME
            CODE    0501H     00A6H     UNIT         ?PR?RETIME_FLASH?RETIME
            CODE    05A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0633H     0080H     UNIT         ?PR?YEAR_JOINT?RETIME
            CODE    06B3H     0079H     UNIT         ?PR?SHANNUM_JIAN?RETIME
            CODE    072CH     006CH     UNIT         ?PR?YEAR_FLASH?RETIME
            CODE    0798H     005AH     UNIT         ?C_INITSEG
            CODE    07F2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0847H     004EH     UNIT         ?PR?MIN_FLASH?RETIME
            CODE    0895H     004DH     UNIT         ?PR?MONTH_FLASH?RETIME
            CODE    08E2H     004AH     UNIT         ?PR?HOUR_FLASH?RETIME
            CODE    092CH     0048H     UNIT         ?PR?DAY_FLASH?RETIME
            CODE    0974H     0043H     UNIT         ?PR?KBSCAN?RETIME
            CODE    09B7H     003BH     UNIT         ?PR?JUDGEMENT_LEAP?RETIME
            CODE    09F2H     0034H     UNIT         ?PR?_DELAY?RETIME
            CODE    0A26H     002CH     UNIT         ?PR?MAIN?RETIME
            CODE    0A52H     001BH     UNIT         ?PR?TIMER0?RETIME
            CODE    0A6DH     0016H     UNIT         ?CO?RETIME



OVERLAY MAP OF MODULE:   retime (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?RETIME
  +--> ?C_INITSEG

?PR?MAIN?RETIME                   -----    -----
  +--> ?PR?KBSCAN?RETIME
  +--> ?PR?DISPLAY?RETIME
  +--> ?PR?HOUR_FLASH?RETIME
  +--> ?PR?MIN_FLASH?RETIME
  +--> ?PR?YEAR_FLASH?RETIME
  +--> ?PR?MONTH_FLASH?RETIME
  +--> ?PR?DAY_FLASH?RETIME
  +--> ?PR?RETIME_FLASH?RETIME
  +--> ?PR?DIS_DINGSHI?RETIME

?PR?KBSCAN?RETIME                 -----    -----
  +--> ?PR?DISPLAY?RETIME
  +--> ?PR?SHANNUM_JIAN?RETIME
  +--> ?PR?DEC_KEY?RETIME

?PR?DISPLAY?RETIME                -----    -----
  +--> ?CO?RETIME
  +--> ?PR?_DELAY?RETIME

?PR?_DELAY?RETIME                 -----    -----
  +--> ?CO?RETIME

?PR?HOUR_FLASH?RETIME             0008H    0001H
  +--> ?PR?DISPLAY?RETIME
  +--> ?PR?KBSCAN?RETIME

?PR?MIN_FLASH?RETIME              0008H    0001H
  +--> ?PR?DISPLAY?RETIME
  +--> ?PR?KBSCAN?RETIME

?PR?YEAR_FLASH?RETIME             0008H    0001H
  +--> ?PR?DISPLAY?RETIME
  +--> ?PR?KBSCAN?RETIME

?PR?MONTH_FLASH?RETIME            0008H    0001H
  +--> ?PR?JUDGEMENT_LEAP?RETIME
  +--> ?PR?KBSCAN?RETIME

?PR?JUDGEMENT_LEAP?RETIME         -----    -----
  +--> ?PR?YEAR_JOINT?RETIME

?PR?DAY_FLASH?RETIME              0008H    0001H
  +--> ?PR?KBSCAN?RETIME

?PR?RETIME_FLASH?RETIME           0008H    0001H
  +--> ?PR?DISPLAY?RETIME
  +--> ?PR?KBSCAN?RETIME

BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 3




UNRESOLVED EXTERNAL SYMBOLS:
   INC_KEY



SYMBOL TABLE OF MODULE:  retime (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A7H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05A7H         LINE#         133
  C:05A9H         LINE#         134
  C:05AAH         LINE#         135
  C:05ABH         LINE#         136
  C:05ADH         LINE#         185
  C:05B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RETIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        retime_dstore
  D:0022H         PUBLIC        year_thousand
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        year_hundred
  C:06B3H         PUBLIC        shannum_jian
  D:0024H         PUBLIC        retime_hstore
  D:0025H         PUBLIC        year_jointed
  B:00A8H.7       PUBLIC        EA
  D:0027H         PUBLIC        year_decastore2
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 4


  D:0028H         PUBLIC        year_unitstore
  D:0029H         PUBLIC        year_thoustore
  C:0A6DH         PUBLIC        table
  D:002AH         PUBLIC        fenzhong_shi
  C:000EH         PUBLIC        dis_dingshi
  D:002BH         PUBLIC        retime_tstore
  D:002CH         PUBLIC        retime_ustore
  D:002DH         PUBLIC        fenzhong_ge
  D:002EH         PUBLIC        day_unitstore
  C:0895H         PUBLIC        month_flash
  D:002FH         PUBLIC        xiaoshi_shi
  B:0020H.0       PUBLIC        second_sure
  B:0020H.1       PUBLIC        seventh_sure
  C:072CH         PUBLIC        year_flash
  C:0A26H         PUBLIC        main
  D:0030H         PUBLIC        xiaoshi_ge
  D:0031H         PUBLIC        year_hundstore2
  D:0032H         PUBLIC        retime_unit
  C:092CH         PUBLIC        day_flash
  C:08E2H         PUBLIC        hour_flash
  D:0089H         PUBLIC        TMOD
  B:0020H.2       PUBLIC        fifth_sure
  C:0847H         PUBLIC        min_flash
  D:0033H         PUBLIC        cort
  D:0034H         PUBLIC        year_thoustore2
  D:0035H         PUBLIC        year_unitstore2
  C:0633H         PUBLIC        year_joint
  B:0020H.3       PUBLIC        fourth_sure
  B:0020H.4       PUBLIC        third_sure
  D:0036H         PUBLIC        day_numooo
  D:0037H         PUBLIC        retime_decade
  B:00A8H.1       PUBLIC        ET0
  D:0038H         PUBLIC        month_decastore
  D:0039H         PUBLIC        month_unit
  D:008CH         PUBLIC        TH0
  B:0020H.5       PUBLIC        first_sure
  C:09B7H         PUBLIC        judgement_leap
  D:003AH         PUBLIC        miao_shi
  D:008AH         PUBLIC        TL0
  D:003BH         PUBLIC        day_numoo
  C:0A52H         PUBLIC        timer0
  D:003CH         PUBLIC        year_decastore
  B:0020H.6       PUBLIC        sixth_sure
  D:003DH         PUBLIC        miao_ge
  D:003EH         PUBLIC        retime_thousand
  D:003FH         PUBLIC        year_unit
  B:0088H.4       PUBLIC        TR0
  C:0367H         PUBLIC        dec_key
  D:0040H         PUBLIC        retime_hundred
  D:0041H         PUBLIC        month_num
  D:0042H         PUBLIC        day_numj
  D:0043H         PUBLIC        day_decastore
  D:0044H         PUBLIC        fen_shi
  D:0045H         PUBLIC        day_numo
  D:0046H         PUBLIC        day_unit
  D:0047H         PUBLIC        month_decade
  D:0048H         PUBLIC        time_num
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 5


  D:0049H         PUBLIC        fen_ge
  D:004AH         PUBLIC        shi_shi
  D:004BH         PUBLIC        year_decade
  D:004CH         PUBLIC        year_help1
  D:004EH         PUBLIC        year_help2
  C:0A08H         PUBLIC        _delay
  D:0050H         PUBLIC        shi_ge
  C:0989H         PUBLIC        kbscan
  D:0051H         PUBLIC        year_hundstore
  D:0052H         PUBLIC        shi_num
  D:0053H         PUBLIC        day_decade
  C:01CEH         PUBLIC        display
  C:0501H         PUBLIC        retime_flash
  D:0054H         PUBLIC        month_unitstore
  C:09F2H         SYMBOL        L?0243
  C:0A00H         SYMBOL        L?0244
  C:0A03H         SYMBOL        L?0245
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  C:09F2H         SYMBOL        L?0243
  C:0A00H         SYMBOL        L?0244
  C:0A03H         SYMBOL        L?0245
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A08H         LINE#         6
  C:0A08H         LINE#         7
  C:0A08H         LINE#         9
  C:0A11H         LINE#         10
  C:0A11H         LINE#         11
  C:0A15H         LINE#         12
  C:0A15H         LINE#         14
  C:0A1EH         LINE#         15
  C:0A25H         LINE#         16
  -------         ENDPROC       _DELAY
  C:01C8H         SYMBOL        L?0250
  -------         PROC          L?0249
  -------         ENDPROC       L?0249
  C:01C8H         SYMBOL        L?0250
  -------         PROC          DISPLAY
  C:01CEH         LINE#         90
  C:01CEH         LINE#         91
  C:01CEH         LINE#         92
  C:01D4H         LINE#         93
  C:01E7H         LINE#         94
  C:01EAH         LINE#         95
  C:01F0H         LINE#         96
  C:0203H         LINE#         97
  C:0206H         LINE#         98
  C:020CH         LINE#         99
  C:0221H         LINE#         100
  C:0224H         LINE#         101
  C:022AH         LINE#         102
  C:023DH         LINE#         103
  C:0240H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 6


  C:0246H         LINE#         105
  C:025BH         LINE#         106
  C:025EH         LINE#         107
  C:0264H         LINE#         108
  C:0277H         LINE#         109
  C:027AH         LINE#         110
  C:0280H         LINE#         111
  C:0282H         LINE#         112
  C:0285H         LINE#         113
  C:028BH         LINE#         114
  C:028DH         LINE#         115
  C:0290H         LINE#         116
  C:0296H         LINE#         117
  C:02A8H         LINE#         118
  C:02ABH         LINE#         119
  C:02B1H         LINE#         120
  C:02B3H         LINE#         121
  C:02B6H         LINE#         122
  C:02BCH         LINE#         123
  C:02CEH         LINE#         124
  C:02D1H         LINE#         125
  C:02D7H         LINE#         126
  C:02D9H         LINE#         127
  C:02DCH         LINE#         128
  C:02E2H         LINE#         129
  C:02E4H         LINE#         130
  C:02E7H         LINE#         131
  C:02EDH         LINE#         132
  C:02EFH         LINE#         133
  C:02F2H         LINE#         134
  C:02F8H         LINE#         135
  C:030BH         LINE#         136
  C:030EH         LINE#         137
  C:0314H         LINE#         138
  C:0327H         LINE#         139
  C:032AH         LINE#         140
  C:0330H         LINE#         141
  C:0343H         LINE#         142
  C:0346H         LINE#         143
  C:034CH         LINE#         144
  C:0360H         LINE#         145
  -------         ENDPROC       DISPLAY
  -------         PROC          JUDGEMENT_LEAP
  C:09B7H         LINE#         151
  C:09B7H         LINE#         152
  C:09B7H         LINE#         153
  C:09BAH         LINE#         154
  C:09EFH         LINE#         155
  C:09F1H         LINE#         156
  -------         ENDPROC       JUDGEMENT_LEAP
  C:0974H         SYMBOL        L?0247
  C:097AH         SYMBOL        L?0248
  -------         PROC          L?0246
  -------         ENDPROC       L?0246
  C:0974H         SYMBOL        L?0247
  C:097AH         SYMBOL        L?0248
  -------         PROC          KBSCAN
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        sccode
  -------         ENDDO         
  C:0989H         LINE#         160
  C:0989H         LINE#         161
  C:0989H         LINE#         163
  C:098CH         LINE#         164
  C:0991H         LINE#         165
  C:0991H         LINE#         167
  C:0994H         LINE#         168
  C:0997H         LINE#         169
  C:099AH         LINE#         171
  C:099FH         LINE#         172
  C:099FH         LINE#         173
  C:09A1H         LINE#         178
  C:09ADH         LINE#         179
  C:09ADH         LINE#         180
  C:09B0H         LINE#         181
  C:09B3H         LINE#         182
  C:09B6H         LINE#         183
  C:09B6H         LINE#         184
  C:09B6H         LINE#         185
  C:09B6H         LINE#         186
  C:09B6H         LINE#         187
  -------         ENDPROC       KBSCAN
  -------         PROC          SHANNUM_JIAN
  C:06B3H         LINE#         191
  C:06B3H         LINE#         192
  C:06B3H         LINE#         193
  C:06B5H         LINE#         194
  C:06BAH         LINE#         195
  C:06BAH         LINE#         196
  C:06BCH         LINE#         197
  C:06BEH         LINE#         198
  C:06BEH         LINE#         199
  C:06BEH         LINE#         200
  C:06BEH         LINE#         201
  C:06BEH         LINE#         202
  C:06BEH         LINE#         204
  C:06C0H         LINE#         205
  C:06C5H         LINE#         206
  C:06C5H         LINE#         207
  C:06C7H         LINE#         208
  C:06C9H         LINE#         209
  C:06CBH         LINE#         210
  C:06CBH         LINE#         211
  C:06CBH         LINE#         212
  C:06CBH         LINE#         213
  C:06CBH         LINE#         215
  C:06CDH         LINE#         216
  C:06D2H         LINE#         217
  C:06D2H         LINE#         218
  C:06D4H         LINE#         219
  C:06D6H         LINE#         220
  C:06D8H         LINE#         221
  C:06DAH         LINE#         222
  C:06DAH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 8


  C:06DAH         LINE#         224
  C:06DAH         LINE#         226
  C:06DCH         LINE#         227
  C:06E1H         LINE#         228
  C:06E1H         LINE#         229
  C:06E3H         LINE#         230
  C:06E5H         LINE#         231
  C:06E7H         LINE#         232
  C:06E9H         LINE#         233
  C:06EBH         LINE#         234
  C:06EBH         LINE#         235
  C:06EBH         LINE#         237
  C:06EDH         LINE#         238
  C:06F2H         LINE#         239
  C:06F2H         LINE#         240
  C:06F4H         LINE#         241
  C:06F6H         LINE#         242
  C:06F8H         LINE#         243
  C:06FAH         LINE#         244
  C:06FCH         LINE#         245
  C:06FEH         LINE#         246
  C:0700H         LINE#         248
  C:0701H         LINE#         249
  C:0706H         LINE#         250
  C:0706H         LINE#         252
  C:0708H         LINE#         253
  C:070AH         LINE#         254
  C:070CH         LINE#         255
  C:070EH         LINE#         256
  C:0710H         LINE#         257
  C:0712H         LINE#         258
  C:0714H         LINE#         260
  C:0715H         LINE#         261
  C:071AH         LINE#         262
  C:071AH         LINE#         263
  C:071DH         LINE#         264
  C:071FH         LINE#         265
  C:0721H         LINE#         266
  C:0723H         LINE#         267
  C:0725H         LINE#         268
  C:0727H         LINE#         269
  C:0729H         LINE#         270
  C:072BH         LINE#         271
  C:072BH         LINE#         273
  -------         ENDPROC       SHANNUM_JIAN
  -------         PROC          DEC_KEY
  C:0367H         LINE#         277
  C:0367H         LINE#         278
  C:0367H         LINE#         279
  C:036AH         LINE#         280
  C:036AH         LINE#         281
  C:0370H         LINE#         282
  C:0370H         LINE#         283
  C:0372H         LINE#         284
  C:037CH         LINE#         285
  C:037CH         LINE#         286
  C:037FH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 9


  C:0389H         LINE#         288
  C:0389H         LINE#         289
  C:038CH         LINE#         290
  C:038FH         LINE#         291
  C:038FH         LINE#         292
  C:038FH         LINE#         293
  C:0390H         LINE#         294
  C:0399H         LINE#         295
  C:0399H         LINE#         296
  C:039CH         LINE#         297
  C:039FH         LINE#         298
  C:03A2H         LINE#         299
  C:03A2H         LINE#         300
  C:03A3H         LINE#         301
  C:03A6H         LINE#         302
  C:03A6H         LINE#         303
  C:03B0H         LINE#         304
  C:03B0H         LINE#         305
  C:03B3H         LINE#         306
  C:03BDH         LINE#         307
  C:03BDH         LINE#         308
  C:03C0H         LINE#         309
  C:03C0H         LINE#         310
  C:03C0H         LINE#         311
  C:03C1H         LINE#         312
  C:03C4H         LINE#         313
  C:03C4H         LINE#         314
  C:03CEH         LINE#         315
  C:03CEH         LINE#         316
  C:03D1H         LINE#         317
  C:03DBH         LINE#         318
  C:03DBH         LINE#         319
  C:03DEH         LINE#         320
  C:03E8H         LINE#         321
  C:03E8H         LINE#         322
  C:03EBH         LINE#         323
  C:03F5H         LINE#         324
  C:03F5H         LINE#         325
  C:03F8H         LINE#         326
  C:03F8H         LINE#         327
  C:03F8H         LINE#         328
  C:03F8H         LINE#         329
  C:03F8H         LINE#         330
  C:03F9H         LINE#         331
  C:03FCH         LINE#         332
  C:03FCH         LINE#         333
  C:0402H         LINE#         334
  C:0402H         LINE#         335
  C:0404H         LINE#         336
  C:040EH         LINE#         337
  C:040EH         LINE#         338
  C:0411H         LINE#         339
  C:0413H         LINE#         340
  C:0413H         LINE#         341
  C:0414H         LINE#         342
  C:041DH         LINE#         343
  C:041DH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 10


  C:0420H         LINE#         345
  C:0423H         LINE#         346
  C:0426H         LINE#         347
  C:0426H         LINE#         348
  C:0427H         LINE#         349
  C:042DH         LINE#         350
  C:042DH         LINE#         351
  C:0435H         LINE#         352
  C:0435H         LINE#         353
  C:043BH         LINE#         354
  C:043BH         LINE#         355
  C:043DH         LINE#         356
  C:0447H         LINE#         357
  C:0447H         LINE#         358
  C:0447H         LINE#         359
  C:0447H         LINE#         360
  C:0447H         LINE#         361
  C:0449H         LINE#         362
  C:0452H         LINE#         363
  C:0452H         LINE#         364
  C:0455H         LINE#         365
  C:0458H         LINE#         366
  C:045BH         LINE#         367
  C:045BH         LINE#         368
  C:045CH         LINE#         369
  C:0463H         LINE#         370
  C:0463H         LINE#         372
  C:0469H         LINE#         375
  C:0469H         LINE#         376
  C:046FH         LINE#         377
  C:046FH         LINE#         378
  C:0471H         LINE#         379
  C:047BH         LINE#         380
  C:047BH         LINE#         381
  C:047EH         LINE#         382
  C:0480H         LINE#         383
  C:0480H         LINE#         384
  C:0481H         LINE#         386
  C:0487H         LINE#         387
  C:0487H         LINE#         388
  C:048CH         LINE#         389
  C:048CH         LINE#         390
  C:048FH         LINE#         391
  C:0492H         LINE#         392
  C:0492H         LINE#         393
  C:0494H         LINE#         394
  C:049AH         LINE#         395
  C:049AH         LINE#         396
  C:049DH         LINE#         397
  C:04A0H         LINE#         398
  C:04A3H         LINE#         399
  C:04A3H         LINE#         401
  C:04A3H         LINE#         402
  C:04A4H         LINE#         403
  C:04AAH         LINE#         404
  C:04AAH         LINE#         405
  C:04B0H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 11


  C:04B0H         LINE#         407
  C:04B2H         LINE#         408
  C:04B5H         LINE#         409
  C:04BCH         LINE#         410
  C:04BCH         LINE#         411
  C:04BFH         LINE#         412
  C:04C1H         LINE#         413
  C:04C1H         LINE#         414
  C:04C1H         LINE#         415
  C:04C3H         LINE#         416
  C:04C9H         LINE#         417
  C:04C9H         LINE#         419
  C:04CCH         LINE#         420
  C:04CEH         LINE#         421
  C:04D1H         LINE#         422
  C:04D4H         LINE#         424
  C:04D4H         LINE#         425
  C:04D4H         LINE#         426
  C:04D4H         LINE#         427
  C:04D5H         LINE#         428
  C:04D8H         LINE#         429
  C:04D8H         LINE#         430
  C:04DFH         LINE#         431
  C:04DFH         LINE#         432
  C:04E2H         LINE#         433
  C:04E9H         LINE#         434
  C:04E9H         LINE#         435
  C:04ECH         LINE#         436
  C:04F3H         LINE#         437
  C:04F3H         LINE#         438
  C:04F6H         LINE#         439
  C:0500H         LINE#         440
  C:0500H         LINE#         441
  C:0500H         LINE#         442
  C:0500H         LINE#         443
  C:0500H         LINE#         444
  -------         ENDPROC       DEC_KEY
  -------         PROC          YEAR_FLASH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:072CH         LINE#         450
  C:072CH         LINE#         451
  C:072CH         LINE#         453
  C:072FH         LINE#         454
  C:072FH         LINE#         455
  C:0732H         LINE#         456
  C:0735H         LINE#         457
  C:0738H         LINE#         458
  C:073BH         LINE#         459
  C:073EH         LINE#         460
  C:073EH         LINE#         461
  C:0741H         LINE#         462
  C:0741H         LINE#         463
  C:0744H         LINE#         464
  C:0747H         LINE#         465
  C:074AH         LINE#         466
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 12


  C:074DH         LINE#         467
  C:0750H         LINE#         468
  C:0753H         LINE#         469
  C:0756H         LINE#         470
  C:0759H         LINE#         471
  C:075FH         LINE#         472
  C:0768H         LINE#         473
  C:076BH         LINE#         474
  C:076BH         LINE#         475
  C:0775H         LINE#         476
  C:0775H         LINE#         477
  C:0778H         LINE#         478
  C:077BH         LINE#         479
  C:077EH         LINE#         480
  C:0781H         LINE#         481
  C:0784H         LINE#         482
  C:0787H         LINE#         483
  C:078AH         LINE#         484
  C:078DH         LINE#         485
  C:0793H         LINE#         486
  C:0797H         LINE#         487
  C:0797H         LINE#         488
  C:0797H         LINE#         489
  C:0797H         LINE#         490
  -------         ENDPROC       YEAR_FLASH
  -------         PROC          MONTH_FLASH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0895H         LINE#         494
  C:0895H         LINE#         495
  C:0895H         LINE#         497
  C:0898H         LINE#         498
  C:0898H         LINE#         499
  C:089DH         LINE#         500
  C:08A0H         LINE#         501
  C:08A0H         LINE#         502
  C:08A3H         LINE#         503
  C:08A3H         LINE#         504
  C:08A6H         LINE#         505
  C:08A9H         LINE#         506
  C:08ACH         LINE#         507
  C:08ACH         LINE#         508
  C:08AFH         LINE#         509
  C:08AFH         LINE#         510
  C:08B2H         LINE#         511
  C:08B5H         LINE#         512
  C:08B5H         LINE#         513
  C:08B5H         LINE#         514
  C:08B5H         LINE#         515
  C:08B5H         LINE#         516
  C:08B5H         LINE#         517
  C:08B8H         LINE#         518
  C:08BEH         LINE#         519
  C:08C7H         LINE#         520
  C:08CAH         LINE#         521
  C:08CAH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 13


  C:08D4H         LINE#         523
  C:08D4H         LINE#         524
  C:08D4H         LINE#         525
  C:08D4H         LINE#         526
  C:08D4H         LINE#         527
  C:08D4H         LINE#         528
  C:08D4H         LINE#         529
  C:08D4H         LINE#         530
  C:08D4H         LINE#         531
  C:08D7H         LINE#         532
  C:08DDH         LINE#         533
  C:08E1H         LINE#         534
  C:08E1H         LINE#         535
  C:08E1H         LINE#         537
  C:08E1H         LINE#         538
  -------         ENDPROC       MONTH_FLASH
  -------         PROC          DAY_FLASH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         542
  C:092CH         LINE#         543
  C:092CH         LINE#         545
  C:092FH         LINE#         546
  C:092FH         LINE#         547
  C:0932H         LINE#         548
  C:0935H         LINE#         549
  C:0938H         LINE#         550
  C:0938H         LINE#         551
  C:093BH         LINE#         552
  C:093BH         LINE#         553
  C:093EH         LINE#         554
  C:0941H         LINE#         555
  C:0941H         LINE#         556
  C:0941H         LINE#         557
  C:0941H         LINE#         558
  C:0941H         LINE#         559
  C:0941H         LINE#         560
  C:0941H         LINE#         561
  C:0941H         LINE#         562
  C:0944H         LINE#         563
  C:094AH         LINE#         564
  C:0953H         LINE#         565
  C:0956H         LINE#         566
  C:0956H         LINE#         567
  C:0960H         LINE#         568
  C:0960H         LINE#         569
  C:0963H         LINE#         570
  C:0966H         LINE#         571
  C:0966H         LINE#         572
  C:0966H         LINE#         573
  C:0966H         LINE#         574
  C:0966H         LINE#         575
  C:0966H         LINE#         576
  C:0966H         LINE#         577
  C:0966H         LINE#         578
  C:0969H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 14


  C:096FH         LINE#         580
  C:0973H         LINE#         581
  C:0973H         LINE#         582
  C:0973H         LINE#         583
  C:0973H         LINE#         584
  -------         ENDPROC       DAY_FLASH
  -------         PROC          RETIME_FLASH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0501H         LINE#         588
  C:0501H         LINE#         589
  C:0501H         LINE#         591
  C:0507H         LINE#         592
  C:0507H         LINE#         593
  C:050AH         LINE#         594
  C:050DH         LINE#         595
  C:0510H         LINE#         596
  C:0513H         LINE#         597
  C:0516H         LINE#         598
  C:0516H         LINE#         599
  C:0519H         LINE#         600
  C:0519H         LINE#         601
  C:051CH         LINE#         602
  C:051FH         LINE#         603
  C:0522H         LINE#         604
  C:0525H         LINE#         605
  C:0528H         LINE#         606
  C:052BH         LINE#         607
  C:052EH         LINE#         608
  C:0531H         LINE#         609
  C:0537H         LINE#         610
  C:0540H         LINE#         611
  C:0543H         LINE#         612
  C:0543H         LINE#         613
  C:054DH         LINE#         614
  C:054DH         LINE#         615
  C:0550H         LINE#         616
  C:0553H         LINE#         617
  C:0556H         LINE#         618
  C:0559H         LINE#         619
  C:055CH         LINE#         620
  C:055FH         LINE#         621
  C:0562H         LINE#         622
  C:0565H         LINE#         623
  C:056BH         LINE#         624
  C:056FH         LINE#         625
  C:056FH         LINE#         626
  C:056FH         LINE#         627
  C:0572H         LINE#         628
  C:0572H         LINE#         629
  C:0574H         LINE#         630
  C:0577H         LINE#         631
  C:057AH         LINE#         632
  C:057DH         LINE#         633
  C:0580H         LINE#         634
  C:0583H         LINE#         635
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 15


  C:0586H         LINE#         636
  C:0589H         LINE#         637
  C:058CH         LINE#         638
  C:058FH         LINE#         639
  C:0592H         LINE#         640
  C:0595H         LINE#         641
  C:0598H         LINE#         642
  C:059BH         LINE#         643
  C:059EH         LINE#         644
  C:05A1H         LINE#         645
  C:05A4H         LINE#         646
  C:05A6H         LINE#         647
  C:05A6H         LINE#         648
  C:05A6H         LINE#         649
  -------         ENDPROC       RETIME_FLASH
  -------         PROC          HOUR_FLASH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08E2H         LINE#         653
  C:08E2H         LINE#         654
  C:08E2H         LINE#         656
  C:08E5H         LINE#         657
  C:08E5H         LINE#         658
  C:08E7H         LINE#         659
  C:08EAH         LINE#         660
  C:08EDH         LINE#         661
  C:08F0H         LINE#         662
  C:08F0H         LINE#         663
  C:08F3H         LINE#         664
  C:08F3H         LINE#         665
  C:08F6H         LINE#         666
  C:08F9H         LINE#         667
  C:08FCH         LINE#         668
  C:08FFH         LINE#         669
  C:0905H         LINE#         670
  C:090EH         LINE#         671
  C:0911H         LINE#         672
  C:0911H         LINE#         673
  C:091BH         LINE#         674
  C:091BH         LINE#         675
  C:091BH         LINE#         676
  C:091BH         LINE#         677
  C:091EH         LINE#         678
  C:0921H         LINE#         679
  C:0927H         LINE#         680
  C:092BH         LINE#         681
  C:092BH         LINE#         682
  C:092BH         LINE#         683
  C:092BH         LINE#         684
  -------         ENDPROC       HOUR_FLASH
  -------         PROC          MIN_FLASH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0847H         LINE#         688
  C:0847H         LINE#         689
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 16


  C:0847H         LINE#         691
  C:084AH         LINE#         692
  C:084AH         LINE#         693
  C:084DH         LINE#         694
  C:0850H         LINE#         695
  C:0853H         LINE#         696
  C:0853H         LINE#         697
  C:0856H         LINE#         698
  C:0856H         LINE#         699
  C:0859H         LINE#         700
  C:085CH         LINE#         701
  C:085CH         LINE#         702
  C:085CH         LINE#         703
  C:085FH         LINE#         704
  C:0862H         LINE#         705
  C:0868H         LINE#         706
  C:0871H         LINE#         707
  C:0874H         LINE#         708
  C:0874H         LINE#         709
  C:087EH         LINE#         710
  C:087EH         LINE#         711
  C:0881H         LINE#         712
  C:0884H         LINE#         713
  C:0884H         LINE#         714
  C:0884H         LINE#         715
  C:0887H         LINE#         716
  C:088AH         LINE#         717
  C:0890H         LINE#         718
  C:0894H         LINE#         719
  C:0894H         LINE#         720
  C:0894H         LINE#         721
  C:0894H         LINE#         722
  -------         ENDPROC       MIN_FLASH
  -------         PROC          YEAR_JOINT
  C:0633H         LINE#         726
  C:0633H         LINE#         727
  C:0633H         LINE#         728
  C:0636H         LINE#         729
  C:0639H         LINE#         730
  C:063CH         LINE#         731
  C:063FH         LINE#         732
  C:0645H         LINE#         733
  C:064CH         LINE#         734
  C:064FH         LINE#         735
  C:065AH         LINE#         736
  C:0661H         LINE#         737
  C:066CH         LINE#         738
  C:0673H         LINE#         739
  C:0676H         LINE#         740
  C:0681H         LINE#         741
  C:0686H         LINE#         742
  C:068DH         LINE#         743
  C:0693H         LINE#         744
  C:069AH         LINE#         745
  C:06A6H         LINE#         746
  C:06A9H         LINE#         747
  C:06ACH         LINE#         748
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 17


  C:06AFH         LINE#         749
  C:06B2H         LINE#         750
  -------         ENDPROC       YEAR_JOINT
  -------         PROC          TIMER0
  C:0A52H         LINE#         755
  C:0A56H         LINE#         757
  C:0A59H         LINE#         758
  C:0A5CH         LINE#         759
  C:0A63H         LINE#         760
  C:0A63H         LINE#         761
  C:0A66H         LINE#         762
  C:0A68H         LINE#         763
  C:0A68H         LINE#         764
  -------         ENDPROC       TIMER0
  -------         PROC          DIS_DINGSHI
  C:000EH         LINE#         769
  C:000EH         LINE#         770
  C:000EH         LINE#         771
  C:0017H         LINE#         772
  C:0017H         LINE#         773
  C:0019H         LINE#         774
  C:0024H         LINE#         775
  C:0024H         LINE#         776
  C:0026H         LINE#         777
  C:0031H         LINE#         778
  C:0031H         LINE#         779
  C:0033H         LINE#         780
  C:003EH         LINE#         781
  C:003EH         LINE#         782
  C:0040H         LINE#         783
  C:0046H         LINE#         784
  C:0046H         LINE#         785
  C:0051H         LINE#         786
  C:0051H         LINE#         787
  C:0053H         LINE#         788
  C:0055H         LINE#         789
  C:0055H         LINE#         790
  C:0056H         LINE#         791
  C:005DH         LINE#         792
  C:005DH         LINE#         793
  C:0060H         LINE#         794
  C:0062H         LINE#         795
  C:0064H         LINE#         796
  C:0096H         LINE#         797
  C:0096H         LINE#         799
  C:0096H         LINE#         801
  C:0096H         LINE#         802
  C:009DH         LINE#         803
  C:009DH         LINE#         804
  C:00A0H         LINE#         805
  C:00A7H         LINE#         806
  C:00A7H         LINE#         807
  C:00AAH         LINE#         808
  C:00B1H         LINE#         809
  C:00B1H         LINE#         810
  C:00B4H         LINE#         811
  C:00BBH         LINE#         812
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 18


  C:00BBH         LINE#         813
  C:00BEH         LINE#         814
  C:00BEH         LINE#         815
  C:00BEH         LINE#         816
  C:00BEH         LINE#         817
  C:00BEH         LINE#         818
  C:00BEH         LINE#         820
  C:00C6H         LINE#         821
  C:00C6H         LINE#         822
  C:00CCH         LINE#         823
  C:00CCH         LINE#         824
  C:00D7H         LINE#         825
  C:00D7H         LINE#         826
  C:00D7H         LINE#         827
  C:00D7H         LINE#         828
  C:00D7H         LINE#         829
  C:00D9H         LINE#         830
  C:00E0H         LINE#         831
  C:00E0H         LINE#         832
  C:00E3H         LINE#         833
  C:00E6H         LINE#         834
  C:00E8H         LINE#         836
  C:00EEH         LINE#         837
  C:00EEH         LINE#         838
  C:00F9H         LINE#         839
  C:00F9H         LINE#         840
  C:00F9H         LINE#         841
  C:00F9H         LINE#         842
  C:00F9H         LINE#         843
  C:00FCH         LINE#         844
  C:0103H         LINE#         845
  C:0103H         LINE#         846
  C:0106H         LINE#         847
  C:0109H         LINE#         848
  C:010BH         LINE#         849
  C:0116H         LINE#         850
  C:0116H         LINE#         851
  C:0118H         LINE#         852
  C:0123H         LINE#         853
  C:0123H         LINE#         854
  C:0125H         LINE#         855
  C:0130H         LINE#         856
  C:0130H         LINE#         857
  C:0132H         LINE#         858
  C:013FH         LINE#         859
  C:013FH         LINE#         860
  C:013FH         LINE#         861
  C:013FH         LINE#         862
  C:013FH         LINE#         863
  C:013FH         LINE#         864
  C:0140H         LINE#         865
  C:0147H         LINE#         866
  C:0147H         LINE#         867
  C:014DH         LINE#         868
  C:014DH         LINE#         869
  C:0155H         LINE#         870
  C:0155H         LINE#         871
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 19


  C:0157H         LINE#         872
  C:0159H         LINE#         873
  C:0159H         LINE#         874
  C:015AH         LINE#         875
  C:015EH         LINE#         876
  C:015EH         LINE#         877
  C:0163H         LINE#         878
  C:0163H         LINE#         879
  C:0168H         LINE#         880
  C:0168H         LINE#         881
  C:016BH         LINE#         882
  C:016BH         LINE#         883
  C:016BH         LINE#         884
  C:016DH         LINE#         885
  C:0172H         LINE#         886
  C:0172H         LINE#         887
  C:0175H         LINE#         888
  C:0175H         LINE#         889
  C:0175H         LINE#         890
  C:0175H         LINE#         891
  C:0177H         LINE#         893
  C:0177H         LINE#         894
  C:017AH         LINE#         895
  C:017DH         LINE#         896
  C:0180H         LINE#         897
  C:0180H         LINE#         898
  C:0186H         LINE#         899
  C:0186H         LINE#         900
  C:018EH         LINE#         901
  C:018EH         LINE#         902
  C:0190H         LINE#         903
  C:0192H         LINE#         904
  C:0192H         LINE#         905
  C:0193H         LINE#         906
  C:0197H         LINE#         907
  C:0197H         LINE#         908
  C:019AH         LINE#         909
  C:019DH         LINE#         910
  C:019FH         LINE#         911
  C:01A6H         LINE#         912
  C:01A6H         LINE#         913
  C:01A9H         LINE#         914
  C:01B0H         LINE#         915
  C:01B0H         LINE#         916
  C:01B3H         LINE#         918
  C:01BAH         LINE#         919
  C:01BAH         LINE#         920
  C:01BDH         LINE#         921
  C:01C7H         LINE#         922
  C:01C7H         LINE#         923
  C:01C7H         LINE#         924
  C:01C7H         LINE#         925
  C:01C7H         LINE#         926
  C:01C7H         LINE#         927
  C:01C7H         LINE#         928
  C:01C7H         LINE#         929
  C:01C7H         LINE#         930
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2007  13:22:45  PAGE 20


  C:01C7H         LINE#         931
  C:01C7H         LINE#         932
  C:01C7H         LINE#         933
  -------         ENDPROC       DIS_DINGSHI
  -------         PROC          MAIN
  C:0A26H         LINE#         935
  C:0A26H         LINE#         936
  C:0A26H         LINE#         937
  C:0A29H         LINE#         938
  C:0A2CH         LINE#         939
  C:0A2FH         LINE#         940
  C:0A31H         LINE#         941
  C:0A33H         LINE#         942
  C:0A35H         LINE#         943
  C:0A35H         LINE#         944
  C:0A35H         LINE#         945
  C:0A38H         LINE#         946
  C:0A3BH         LINE#         947
  C:0A3EH         LINE#         948
  C:0A41H         LINE#         949
  C:0A44H         LINE#         950
  C:0A47H         LINE#         951
  C:0A4AH         LINE#         952
  C:0A4DH         LINE#         953
  C:0A50H         LINE#         954
  -------         ENDPROC       MAIN
  -------         ENDMOD        RETIME

  -------         MODULE        ?C?UIDIV
  C:07F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INC_KEY
    MODULE:  retime.obj (RETIME)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INC_KEY
    MODULE:  retime.obj (RETIME)
    ADDRESS: 09B1H

Program Size: data=62.7 xdata=0 code=2683
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
