BL51 BANKED LINKER/LOCATER V6.00                                                        04/13/2009  21:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LOVE.obj TO love


INPUT MODULES INCLUDED:
  LOVE.obj (LOVE)


LINK MAP OF MODULE:  love (LOVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0086H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  love (LOVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOVE
  C:004CH         SYMBOL        D1
  C:004EH         SYMBOL        D2
  C:004AH         SYMBOL        DELAY
  C:0035H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0030H         SYMBOL        START
  C:0057H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0036H         LINE#         8
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         11
  C:003EH         LINE#         12
  C:0041H         LINE#         13
  C:0042H         LINE#         14
  C:0045H         LINE#         15
  C:0047H         LINE#         16
  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:0054H         LINE#         23
  C:0056H         LINE#         24
  -------         ENDMOD        LOVE

BL51 BANKED LINKER/LOCATER V6.00                                                      04/13/2009  21:13:49  PAGE 2


Program Size: data=8.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
