BL51 BANKED LINKER/LOCATER V5.11                                                        02/16/2007  16:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 18b20.obj TO DS18B20 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  18b20.obj (18B20)


LINK MAP OF MODULE:  DS18B20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     075BH     ABSOLUTE     
            CODE    075BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  DS18B20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:075BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:075EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:075BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:075BH         LINE#         99
  C:075DH         LINE#         100
  C:075EH         LINE#         101
  C:075FH         LINE#         102
  C:0761H         LINE#         151
  C:0764H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        18B20
  C:00EAH         SYMBOL        ABC
  C:019EH         SYMBOL        ABC2
  C:0252H         SYMBOL        ABC3
  C:0306H         SYMBOL        ABC4
  C:03BAH         SYMBOL        ABC5
  C:046EH         SYMBOL        ABC6
  C:0522H         SYMBOL        ABC7
  C:05D6H         SYMBOL        ABC8
  D:00F0H         SYMBOL        B
  C:00C7H         SYMBOL        BCD
  C:017BH         SYMBOL        BCD2
  C:022FH         SYMBOL        BCD3
  C:02E3H         SYMBOL        BCD4
  C:0397H         SYMBOL        BCD5
  C:044BH         SYMBOL        BCD6
  C:04FFH         SYMBOL        BCD7
  C:05B3H         SYMBOL        BCD8
  C:00E1H         SYMBOL        CBA
  C:0195H         SYMBOL        CBA2
  C:0249H         SYMBOL        CBA3
  C:02FDH         SYMBOL        CBA4
  C:03B1H         SYMBOL        CBA5
  C:0465H         SYMBOL        CBA6
  C:0519H         SYMBOL        CBA7
  C:05CDH         SYMBOL        CBA8
  C:06D0H         SYMBOL        CBCD
  C:06D0H         SYMBOL        CL
  C:0665H         SYMBOL        DELAY1
  C:0750H         SYMBOL        DELAYS
  C:06FFH         SYMBOL        DISP
  C:06E8H         SYMBOL        DISPLAY
  C:06ECH         SYMBOL        DISP_LOOP
  C:06ADH         SYMBOL        EXIT
  C:00C5H         SYMBOL        GET_TEMPER
  C:0179H         SYMBOL        GET_TEMPER2
  C:022DH         SYMBOL        GET_TEMPER3
  C:02E1H         SYMBOL        GET_TEMPER4
  C:0395H         SYMBOL        GET_TEMPER5
  C:0449H         SYMBOL        GET_TEMPER6
  C:04FDH         SYMBOL        GET_TEMPER7
  C:05B1H         SYMBOL        GET_TEMPER8
  C:06AEH         SYMBOL        HBCD
  C:0153H         SYMBOL        INIT_1820
  C:0207H         SYMBOL        INIT_18202
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 3


  C:02BBH         SYMBOL        INIT_18203
  C:036FH         SYMBOL        INIT_18204
  C:0423H         SYMBOL        INIT_18205
  C:04D7H         SYMBOL        INIT_18206
  C:058BH         SYMBOL        INIT_18207
  C:063FH         SYMBOL        INIT_18208
  C:0754H         SYMBOL        LOOP1
  C:0752H         SYMBOL        LOOP2
  C:0002H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:070DH         SYMBOL        PRO
  C:0133H         SYMBOL        RE00
  C:01E7H         SYMBOL        RE002
  C:029BH         SYMBOL        RE003
  C:034FH         SYMBOL        RE004
  C:0403H         SYMBOL        RE005
  C:04B7H         SYMBOL        RE006
  C:056BH         SYMBOL        RE007
  C:061FH         SYMBOL        RE008
  C:0135H         SYMBOL        RE01
  C:01E9H         SYMBOL        RE012
  C:029DH         SYMBOL        RE013
  C:0351H         SYMBOL        RE014
  C:0405H         SYMBOL        RE015
  C:04B9H         SYMBOL        RE016
  C:056DH         SYMBOL        RE017
  C:0621H         SYMBOL        RE018
  C:00FDH         SYMBOL        RE1
  C:01B1H         SYMBOL        RE12
  C:0265H         SYMBOL        RE13
  C:0319H         SYMBOL        RE14
  C:03CDH         SYMBOL        RE15
  C:0481H         SYMBOL        RE16
  C:0535H         SYMBOL        RE17
  C:05E9H         SYMBOL        RE18
  C:00FBH         SYMBOL        READ_1820
  C:012FH         SYMBOL        READ_18200
  C:01E3H         SYMBOL        READ_182002
  C:0297H         SYMBOL        READ_182003
  C:034BH         SYMBOL        READ_182004
  C:03FFH         SYMBOL        READ_182005
  C:04B3H         SYMBOL        READ_182006
  C:0567H         SYMBOL        READ_182007
  C:061BH         SYMBOL        READ_182008
  C:01AFH         SYMBOL        READ_18202
  C:0263H         SYMBOL        READ_18203
  C:0317H         SYMBOL        READ_18204
  C:03CBH         SYMBOL        READ_18205
  C:047FH         SYMBOL        READ_18206
  C:0533H         SYMBOL        READ_18207
  C:05E7H         SYMBOL        READ_18208
  C:0741H         SYMBOL        RES
  C:071FH         SYMBOL        RES_LOOP
  C:00D0H         SYMBOL        S22
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 4


  C:0184H         SYMBOL        S222
  C:0238H         SYMBOL        S223
  C:02ECH         SYMBOL        S224
  C:03A0H         SYMBOL        S225
  C:0454H         SYMBOL        S226
  C:0508H         SYMBOL        S227
  C:05BCH         SYMBOL        S228
  C:0746H         SYMBOL        TAB
  C:0686H         SYMBOL        TEMPP
  C:0699H         SYMBOL        TEMPP1
  C:066AH         SYMBOL        TEMPRRO
  C:06C0H         SYMBOL        TEMPTAB
  C:015AH         SYMBOL        TSR1
  C:020EH         SYMBOL        TSR12
  C:02C2H         SYMBOL        TSR13
  C:0376H         SYMBOL        TSR14
  C:042AH         SYMBOL        TSR15
  C:04DEH         SYMBOL        TSR16
  C:0592H         SYMBOL        TSR17
  C:0646H         SYMBOL        TSR18
  C:0160H         SYMBOL        TSR2
  C:0214H         SYMBOL        TSR22
  C:02C8H         SYMBOL        TSR23
  C:037CH         SYMBOL        TSR24
  C:0430H         SYMBOL        TSR25
  C:04E4H         SYMBOL        TSR26
  C:0598H         SYMBOL        TSR27
  C:064CH         SYMBOL        TSR28
  C:0168H         SYMBOL        TSR3
  C:021CH         SYMBOL        TSR32
  C:02D0H         SYMBOL        TSR33
  C:0384H         SYMBOL        TSR34
  C:0438H         SYMBOL        TSR35
  C:04ECH         SYMBOL        TSR36
  C:05A0H         SYMBOL        TSR37
  C:0654H         SYMBOL        TSR38
  C:016DH         SYMBOL        TSR4
  C:0221H         SYMBOL        TSR42
  C:02D5H         SYMBOL        TSR43
  C:0389H         SYMBOL        TSR44
  C:043DH         SYMBOL        TSR45
  C:04F1H         SYMBOL        TSR46
  C:05A5H         SYMBOL        TSR47
  C:0659H         SYMBOL        TSR48
  C:0172H         SYMBOL        TSR5
  C:0226H         SYMBOL        TSR52
  C:02DAH         SYMBOL        TSR53
  C:038EH         SYMBOL        TSR54
  C:0442H         SYMBOL        TSR55
  C:04F6H         SYMBOL        TSR56
  C:05AAH         SYMBOL        TSR57
  C:065EH         SYMBOL        TSR58
  C:0174H         SYMBOL        TSR6
  C:0228H         SYMBOL        TSR62
  C:02DCH         SYMBOL        TSR63
  C:0390H         SYMBOL        TSR64
  C:0444H         SYMBOL        TSR65
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 5


  C:04F8H         SYMBOL        TSR66
  C:05ACH         SYMBOL        TSR67
  C:0660H         SYMBOL        TSR68
  C:0176H         SYMBOL        TSR7
  C:022AH         SYMBOL        TSR72
  C:02DEH         SYMBOL        TSR73
  C:0392H         SYMBOL        TSR74
  C:0446H         SYMBOL        TSR75
  C:04FAH         SYMBOL        TSR76
  C:05AEH         SYMBOL        TSR77
  C:0662H         SYMBOL        TSR78
  C:011AH         SYMBOL        WR1
  C:01CEH         SYMBOL        WR12
  C:0282H         SYMBOL        WR13
  C:0336H         SYMBOL        WR14
  C:03EAH         SYMBOL        WR15
  C:049EH         SYMBOL        WR16
  C:0552H         SYMBOL        WR17
  C:0606H         SYMBOL        WR18
  C:0117H         SYMBOL        WRITE_1820
  C:01CBH         SYMBOL        WRITE_18202
  C:027FH         SYMBOL        WRITE_18203
  C:0333H         SYMBOL        WRITE_18204
  C:03E7H         SYMBOL        WRITE_18205
  C:049BH         SYMBOL        WRITE_18206
  C:054FH         SYMBOL        WRITE_18207
  C:0603H         SYMBOL        WRITE_18208
  C:0701H         SYMBOL        WR_LOOP
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0008H         LINE#         4
  C:000BH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         12
  C:001DH         LINE#         13
  C:0020H         LINE#         14
  C:0023H         LINE#         15
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         22
  C:0035H         LINE#         23
  C:0038H         LINE#         24
  C:003BH         LINE#         25
  C:003EH         LINE#         26
  C:0041H         LINE#         27
  C:0044H         LINE#         28
  C:0047H         LINE#         29
  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:0050H         LINE#         35
  C:0053H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 6


  C:0056H         LINE#         37
  C:0059H         LINE#         38
  C:005CH         LINE#         39
  C:005FH         LINE#         40
  C:0062H         LINE#         43
  C:0065H         LINE#         44
  C:0068H         LINE#         45
  C:006BH         LINE#         46
  C:006EH         LINE#         47
  C:0071H         LINE#         48
  C:0074H         LINE#         49
  C:0077H         LINE#         50
  C:007AH         LINE#         53
  C:007DH         LINE#         54
  C:0080H         LINE#         55
  C:0083H         LINE#         56
  C:0086H         LINE#         57
  C:0089H         LINE#         58
  C:008CH         LINE#         59
  C:008FH         LINE#         60
  C:0092H         LINE#         63
  C:0095H         LINE#         64
  C:0098H         LINE#         65
  C:009BH         LINE#         66
  C:009EH         LINE#         67
  C:00A1H         LINE#         68
  C:00A4H         LINE#         69
  C:00A7H         LINE#         70
  C:00AAH         LINE#         73
  C:00ADH         LINE#         74
  C:00B0H         LINE#         75
  C:00B3H         LINE#         76
  C:00B6H         LINE#         77
  C:00B9H         LINE#         78
  C:00BCH         LINE#         79
  C:00BFH         LINE#         80
  C:00C2H         LINE#         81
  C:00C5H         LINE#         87
  C:00C7H         LINE#         88
  C:00CAH         LINE#         89
  C:00CDH         LINE#         90
  C:00D0H         LINE#         92
  C:00D3H         LINE#         93
  C:00D5H         LINE#         94
  C:00D8H         LINE#         95
  C:00DAH         LINE#         96
  C:00DDH         LINE#         97
  C:00DEH         LINE#         98
  C:00E1H         LINE#         99
  C:00E4H         LINE#         100
  C:00E7H         LINE#         101
  C:00EAH         LINE#         102
  C:00EDH         LINE#         103
  C:00EFH         LINE#         104
  C:00F2H         LINE#         105
  C:00F4H         LINE#         106
  C:00F7H         LINE#         107
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 7


  C:00FAH         LINE#         108
  C:00FBH         LINE#         111
  C:00FDH         LINE#         113
  C:00FEH         LINE#         114
  C:0100H         LINE#         115
  C:0101H         LINE#         116
  C:0102H         LINE#         117
  C:0104H         LINE#         118
  C:0105H         LINE#         119
  C:0106H         LINE#         120
  C:0107H         LINE#         121
  C:0109H         LINE#         122
  C:010BH         LINE#         123
  C:010DH         LINE#         124
  C:010FH         LINE#         125
  C:0111H         LINE#         126
  C:0113H         LINE#         127
  C:0114H         LINE#         128
  C:0116H         LINE#         129
  C:0117H         LINE#         132
  C:0119H         LINE#         133
  C:011AH         LINE#         135
  C:011CH         LINE#         136
  C:011EH         LINE#         137
  C:0120H         LINE#         138
  C:0121H         LINE#         139
  C:0123H         LINE#         140
  C:0125H         LINE#         141
  C:0127H         LINE#         142
  C:0129H         LINE#         143
  C:012AH         LINE#         144
  C:012CH         LINE#         145
  C:012EH         LINE#         146
  C:012FH         LINE#         149
  C:0131H         LINE#         150
  C:0133H         LINE#         152
  C:0135H         LINE#         154
  C:0136H         LINE#         155
  C:0138H         LINE#         156
  C:0139H         LINE#         157
  C:013AH         LINE#         158
  C:013CH         LINE#         159
  C:013DH         LINE#         160
  C:013EH         LINE#         161
  C:013FH         LINE#         162
  C:0141H         LINE#         163
  C:0143H         LINE#         164
  C:0145H         LINE#         165
  C:0147H         LINE#         166
  C:0149H         LINE#         167
  C:014BH         LINE#         168
  C:014CH         LINE#         169
  C:014EH         LINE#         170
  C:014FH         LINE#         171
  C:0150H         LINE#         172
  C:0152H         LINE#         173
  C:0153H         LINE#         176
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 8


  C:0155H         LINE#         177
  C:0156H         LINE#         178
  C:0158H         LINE#         179
  C:015AH         LINE#         181
  C:015CH         LINE#         182
  C:015EH         LINE#         183
  C:0160H         LINE#         185
  C:0162H         LINE#         186
  C:0165H         LINE#         187
  C:0168H         LINE#         189
  C:016AH         LINE#         190
  C:016DH         LINE#         192
  C:016FH         LINE#         193
  C:0172H         LINE#         195
  C:0174H         LINE#         197
  C:0176H         LINE#         199
  C:0178H         LINE#         200
  C:0179H         LINE#         203
  C:017BH         LINE#         204
  C:017EH         LINE#         205
  C:0181H         LINE#         206
  C:0184H         LINE#         208
  C:0187H         LINE#         209
  C:0189H         LINE#         210
  C:018CH         LINE#         211
  C:018EH         LINE#         212
  C:0191H         LINE#         213
  C:0192H         LINE#         214
  C:0195H         LINE#         215
  C:0198H         LINE#         216
  C:019BH         LINE#         217
  C:019EH         LINE#         218
  C:01A1H         LINE#         219
  C:01A3H         LINE#         220
  C:01A6H         LINE#         221
  C:01A8H         LINE#         222
  C:01ABH         LINE#         223
  C:01AEH         LINE#         224
  C:01AFH         LINE#         227
  C:01B1H         LINE#         229
  C:01B2H         LINE#         230
  C:01B4H         LINE#         231
  C:01B5H         LINE#         232
  C:01B6H         LINE#         233
  C:01B8H         LINE#         234
  C:01B9H         LINE#         235
  C:01BAH         LINE#         236
  C:01BBH         LINE#         237
  C:01BDH         LINE#         238
  C:01BFH         LINE#         239
  C:01C1H         LINE#         240
  C:01C3H         LINE#         241
  C:01C5H         LINE#         242
  C:01C7H         LINE#         243
  C:01C8H         LINE#         244
  C:01CAH         LINE#         245
  C:01CBH         LINE#         248
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 9


  C:01CDH         LINE#         249
  C:01CEH         LINE#         251
  C:01D0H         LINE#         252
  C:01D2H         LINE#         253
  C:01D4H         LINE#         254
  C:01D5H         LINE#         255
  C:01D7H         LINE#         256
  C:01D9H         LINE#         257
  C:01DBH         LINE#         258
  C:01DDH         LINE#         259
  C:01DEH         LINE#         260
  C:01E0H         LINE#         261
  C:01E2H         LINE#         262
  C:01E3H         LINE#         265
  C:01E5H         LINE#         266
  C:01E7H         LINE#         268
  C:01E9H         LINE#         270
  C:01EAH         LINE#         271
  C:01ECH         LINE#         272
  C:01EDH         LINE#         273
  C:01EEH         LINE#         274
  C:01F0H         LINE#         275
  C:01F1H         LINE#         276
  C:01F2H         LINE#         277
  C:01F3H         LINE#         278
  C:01F5H         LINE#         279
  C:01F7H         LINE#         280
  C:01F9H         LINE#         281
  C:01FBH         LINE#         282
  C:01FDH         LINE#         283
  C:01FFH         LINE#         284
  C:0200H         LINE#         285
  C:0202H         LINE#         286
  C:0203H         LINE#         287
  C:0204H         LINE#         288
  C:0206H         LINE#         289
  C:0207H         LINE#         292
  C:0209H         LINE#         293
  C:020AH         LINE#         294
  C:020CH         LINE#         295
  C:020EH         LINE#         297
  C:0210H         LINE#         298
  C:0212H         LINE#         299
  C:0214H         LINE#         301
  C:0216H         LINE#         302
  C:0219H         LINE#         303
  C:021CH         LINE#         305
  C:021EH         LINE#         306
  C:0221H         LINE#         308
  C:0223H         LINE#         309
  C:0226H         LINE#         311
  C:0228H         LINE#         313
  C:022AH         LINE#         315
  C:022CH         LINE#         316
  C:022DH         LINE#         319
  C:022FH         LINE#         320
  C:0232H         LINE#         321
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 10


  C:0235H         LINE#         322
  C:0238H         LINE#         324
  C:023BH         LINE#         325
  C:023DH         LINE#         326
  C:0240H         LINE#         327
  C:0242H         LINE#         328
  C:0245H         LINE#         329
  C:0246H         LINE#         330
  C:0249H         LINE#         331
  C:024CH         LINE#         332
  C:024FH         LINE#         333
  C:0252H         LINE#         334
  C:0255H         LINE#         335
  C:0257H         LINE#         336
  C:025AH         LINE#         337
  C:025CH         LINE#         338
  C:025FH         LINE#         339
  C:0262H         LINE#         340
  C:0263H         LINE#         343
  C:0265H         LINE#         345
  C:0266H         LINE#         346
  C:0268H         LINE#         347
  C:0269H         LINE#         348
  C:026AH         LINE#         349
  C:026CH         LINE#         350
  C:026DH         LINE#         351
  C:026EH         LINE#         352
  C:026FH         LINE#         353
  C:0271H         LINE#         354
  C:0273H         LINE#         355
  C:0275H         LINE#         356
  C:0277H         LINE#         357
  C:0279H         LINE#         358
  C:027BH         LINE#         359
  C:027CH         LINE#         360
  C:027EH         LINE#         361
  C:027FH         LINE#         364
  C:0281H         LINE#         365
  C:0282H         LINE#         367
  C:0284H         LINE#         368
  C:0286H         LINE#         369
  C:0288H         LINE#         370
  C:0289H         LINE#         371
  C:028BH         LINE#         372
  C:028DH         LINE#         373
  C:028FH         LINE#         374
  C:0291H         LINE#         375
  C:0292H         LINE#         376
  C:0294H         LINE#         377
  C:0296H         LINE#         378
  C:0297H         LINE#         381
  C:0299H         LINE#         382
  C:029BH         LINE#         384
  C:029DH         LINE#         386
  C:029EH         LINE#         387
  C:02A0H         LINE#         388
  C:02A1H         LINE#         389
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 11


  C:02A2H         LINE#         390
  C:02A4H         LINE#         391
  C:02A5H         LINE#         392
  C:02A6H         LINE#         393
  C:02A7H         LINE#         394
  C:02A9H         LINE#         395
  C:02ABH         LINE#         396
  C:02ADH         LINE#         397
  C:02AFH         LINE#         398
  C:02B1H         LINE#         399
  C:02B3H         LINE#         400
  C:02B4H         LINE#         401
  C:02B6H         LINE#         402
  C:02B7H         LINE#         403
  C:02B8H         LINE#         404
  C:02BAH         LINE#         405
  C:02BBH         LINE#         408
  C:02BDH         LINE#         409
  C:02BEH         LINE#         410
  C:02C0H         LINE#         411
  C:02C2H         LINE#         413
  C:02C4H         LINE#         414
  C:02C6H         LINE#         415
  C:02C8H         LINE#         417
  C:02CAH         LINE#         418
  C:02CDH         LINE#         419
  C:02D0H         LINE#         421
  C:02D2H         LINE#         422
  C:02D5H         LINE#         424
  C:02D7H         LINE#         425
  C:02DAH         LINE#         427
  C:02DCH         LINE#         429
  C:02DEH         LINE#         431
  C:02E0H         LINE#         432
  C:02E1H         LINE#         435
  C:02E3H         LINE#         436
  C:02E6H         LINE#         437
  C:02E9H         LINE#         438
  C:02ECH         LINE#         440
  C:02EFH         LINE#         441
  C:02F1H         LINE#         442
  C:02F4H         LINE#         443
  C:02F6H         LINE#         444
  C:02F9H         LINE#         445
  C:02FAH         LINE#         446
  C:02FDH         LINE#         447
  C:0300H         LINE#         448
  C:0303H         LINE#         449
  C:0306H         LINE#         450
  C:0309H         LINE#         451
  C:030BH         LINE#         452
  C:030EH         LINE#         453
  C:0310H         LINE#         454
  C:0313H         LINE#         455
  C:0316H         LINE#         456
  C:0317H         LINE#         459
  C:0319H         LINE#         461
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 12


  C:031AH         LINE#         462
  C:031CH         LINE#         463
  C:031DH         LINE#         464
  C:031EH         LINE#         465
  C:0320H         LINE#         466
  C:0321H         LINE#         467
  C:0322H         LINE#         468
  C:0323H         LINE#         469
  C:0325H         LINE#         470
  C:0327H         LINE#         471
  C:0329H         LINE#         472
  C:032BH         LINE#         473
  C:032DH         LINE#         474
  C:032FH         LINE#         475
  C:0330H         LINE#         476
  C:0332H         LINE#         477
  C:0333H         LINE#         480
  C:0335H         LINE#         481
  C:0336H         LINE#         483
  C:0338H         LINE#         484
  C:033AH         LINE#         485
  C:033CH         LINE#         486
  C:033DH         LINE#         487
  C:033FH         LINE#         488
  C:0341H         LINE#         489
  C:0343H         LINE#         490
  C:0345H         LINE#         491
  C:0346H         LINE#         492
  C:0348H         LINE#         493
  C:034AH         LINE#         494
  C:034BH         LINE#         497
  C:034DH         LINE#         498
  C:034FH         LINE#         500
  C:0351H         LINE#         502
  C:0352H         LINE#         503
  C:0354H         LINE#         504
  C:0355H         LINE#         505
  C:0356H         LINE#         506
  C:0358H         LINE#         507
  C:0359H         LINE#         508
  C:035AH         LINE#         509
  C:035BH         LINE#         510
  C:035DH         LINE#         511
  C:035FH         LINE#         512
  C:0361H         LINE#         513
  C:0363H         LINE#         514
  C:0365H         LINE#         515
  C:0367H         LINE#         516
  C:0368H         LINE#         517
  C:036AH         LINE#         518
  C:036BH         LINE#         519
  C:036CH         LINE#         520
  C:036EH         LINE#         521
  C:036FH         LINE#         524
  C:0371H         LINE#         525
  C:0372H         LINE#         526
  C:0374H         LINE#         527
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 13


  C:0376H         LINE#         529
  C:0378H         LINE#         530
  C:037AH         LINE#         531
  C:037CH         LINE#         533
  C:037EH         LINE#         534
  C:0381H         LINE#         535
  C:0384H         LINE#         537
  C:0386H         LINE#         538
  C:0389H         LINE#         540
  C:038BH         LINE#         541
  C:038EH         LINE#         543
  C:0390H         LINE#         545
  C:0392H         LINE#         547
  C:0394H         LINE#         548
  C:0395H         LINE#         551
  C:0397H         LINE#         552
  C:039AH         LINE#         553
  C:039DH         LINE#         554
  C:03A0H         LINE#         556
  C:03A3H         LINE#         557
  C:03A5H         LINE#         558
  C:03A8H         LINE#         559
  C:03AAH         LINE#         560
  C:03ADH         LINE#         561
  C:03AEH         LINE#         562
  C:03B1H         LINE#         563
  C:03B4H         LINE#         564
  C:03B7H         LINE#         565
  C:03BAH         LINE#         566
  C:03BDH         LINE#         567
  C:03BFH         LINE#         568
  C:03C2H         LINE#         569
  C:03C4H         LINE#         570
  C:03C7H         LINE#         571
  C:03CAH         LINE#         572
  C:03CBH         LINE#         575
  C:03CDH         LINE#         577
  C:03CEH         LINE#         578
  C:03D0H         LINE#         579
  C:03D1H         LINE#         580
  C:03D2H         LINE#         581
  C:03D4H         LINE#         582
  C:03D5H         LINE#         583
  C:03D6H         LINE#         584
  C:03D7H         LINE#         585
  C:03D9H         LINE#         586
  C:03DBH         LINE#         587
  C:03DDH         LINE#         588
  C:03DFH         LINE#         589
  C:03E1H         LINE#         590
  C:03E3H         LINE#         591
  C:03E4H         LINE#         592
  C:03E6H         LINE#         593
  C:03E7H         LINE#         596
  C:03E9H         LINE#         597
  C:03EAH         LINE#         599
  C:03ECH         LINE#         600
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 14


  C:03EEH         LINE#         601
  C:03F0H         LINE#         602
  C:03F1H         LINE#         603
  C:03F3H         LINE#         604
  C:03F5H         LINE#         605
  C:03F7H         LINE#         606
  C:03F9H         LINE#         607
  C:03FAH         LINE#         608
  C:03FCH         LINE#         609
  C:03FEH         LINE#         610
  C:03FFH         LINE#         613
  C:0401H         LINE#         614
  C:0403H         LINE#         616
  C:0405H         LINE#         618
  C:0406H         LINE#         619
  C:0408H         LINE#         620
  C:0409H         LINE#         621
  C:040AH         LINE#         622
  C:040CH         LINE#         623
  C:040DH         LINE#         624
  C:040EH         LINE#         625
  C:040FH         LINE#         626
  C:0411H         LINE#         627
  C:0413H         LINE#         628
  C:0415H         LINE#         629
  C:0417H         LINE#         630
  C:0419H         LINE#         631
  C:041BH         LINE#         632
  C:041CH         LINE#         633
  C:041EH         LINE#         634
  C:041FH         LINE#         635
  C:0420H         LINE#         636
  C:0422H         LINE#         637
  C:0423H         LINE#         640
  C:0425H         LINE#         641
  C:0426H         LINE#         642
  C:0428H         LINE#         643
  C:042AH         LINE#         645
  C:042CH         LINE#         646
  C:042EH         LINE#         647
  C:0430H         LINE#         649
  C:0432H         LINE#         650
  C:0435H         LINE#         651
  C:0438H         LINE#         653
  C:043AH         LINE#         654
  C:043DH         LINE#         656
  C:043FH         LINE#         657
  C:0442H         LINE#         659
  C:0444H         LINE#         661
  C:0446H         LINE#         663
  C:0448H         LINE#         664
  C:0449H         LINE#         667
  C:044BH         LINE#         668
  C:044EH         LINE#         669
  C:0451H         LINE#         670
  C:0454H         LINE#         672
  C:0457H         LINE#         673
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 15


  C:0459H         LINE#         674
  C:045CH         LINE#         675
  C:045EH         LINE#         676
  C:0461H         LINE#         677
  C:0462H         LINE#         678
  C:0465H         LINE#         679
  C:0468H         LINE#         680
  C:046BH         LINE#         681
  C:046EH         LINE#         682
  C:0471H         LINE#         683
  C:0473H         LINE#         684
  C:0476H         LINE#         685
  C:0478H         LINE#         686
  C:047BH         LINE#         687
  C:047EH         LINE#         688
  C:047FH         LINE#         691
  C:0481H         LINE#         693
  C:0482H         LINE#         694
  C:0484H         LINE#         695
  C:0485H         LINE#         696
  C:0486H         LINE#         697
  C:0488H         LINE#         698
  C:0489H         LINE#         699
  C:048AH         LINE#         700
  C:048BH         LINE#         701
  C:048DH         LINE#         702
  C:048FH         LINE#         703
  C:0491H         LINE#         704
  C:0493H         LINE#         705
  C:0495H         LINE#         706
  C:0497H         LINE#         707
  C:0498H         LINE#         708
  C:049AH         LINE#         709
  C:049BH         LINE#         712
  C:049DH         LINE#         713
  C:049EH         LINE#         715
  C:04A0H         LINE#         716
  C:04A2H         LINE#         717
  C:04A4H         LINE#         718
  C:04A5H         LINE#         719
  C:04A7H         LINE#         720
  C:04A9H         LINE#         721
  C:04ABH         LINE#         722
  C:04ADH         LINE#         723
  C:04AEH         LINE#         724
  C:04B0H         LINE#         725
  C:04B2H         LINE#         726
  C:04B3H         LINE#         729
  C:04B5H         LINE#         730
  C:04B7H         LINE#         732
  C:04B9H         LINE#         734
  C:04BAH         LINE#         735
  C:04BCH         LINE#         736
  C:04BDH         LINE#         737
  C:04BEH         LINE#         738
  C:04C0H         LINE#         739
  C:04C1H         LINE#         740
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 16


  C:04C2H         LINE#         741
  C:04C3H         LINE#         742
  C:04C5H         LINE#         743
  C:04C7H         LINE#         744
  C:04C9H         LINE#         745
  C:04CBH         LINE#         746
  C:04CDH         LINE#         747
  C:04CFH         LINE#         748
  C:04D0H         LINE#         749
  C:04D2H         LINE#         750
  C:04D3H         LINE#         751
  C:04D4H         LINE#         752
  C:04D6H         LINE#         753
  C:04D7H         LINE#         756
  C:04D9H         LINE#         757
  C:04DAH         LINE#         758
  C:04DCH         LINE#         759
  C:04DEH         LINE#         761
  C:04E0H         LINE#         762
  C:04E2H         LINE#         763
  C:04E4H         LINE#         765
  C:04E6H         LINE#         766
  C:04E9H         LINE#         767
  C:04ECH         LINE#         769
  C:04EEH         LINE#         770
  C:04F1H         LINE#         772
  C:04F3H         LINE#         773
  C:04F6H         LINE#         775
  C:04F8H         LINE#         777
  C:04FAH         LINE#         779
  C:04FCH         LINE#         780
  C:04FDH         LINE#         783
  C:04FFH         LINE#         784
  C:0502H         LINE#         785
  C:0505H         LINE#         786
  C:0508H         LINE#         788
  C:050BH         LINE#         789
  C:050DH         LINE#         790
  C:0510H         LINE#         791
  C:0512H         LINE#         792
  C:0515H         LINE#         793
  C:0516H         LINE#         794
  C:0519H         LINE#         795
  C:051CH         LINE#         796
  C:051FH         LINE#         797
  C:0522H         LINE#         798
  C:0525H         LINE#         799
  C:0527H         LINE#         800
  C:052AH         LINE#         801
  C:052CH         LINE#         802
  C:052FH         LINE#         803
  C:0532H         LINE#         804
  C:0533H         LINE#         807
  C:0535H         LINE#         809
  C:0536H         LINE#         810
  C:0538H         LINE#         811
  C:0539H         LINE#         812
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 17


  C:053AH         LINE#         813
  C:053CH         LINE#         814
  C:053DH         LINE#         815
  C:053EH         LINE#         816
  C:053FH         LINE#         817
  C:0541H         LINE#         818
  C:0543H         LINE#         819
  C:0545H         LINE#         820
  C:0547H         LINE#         821
  C:0549H         LINE#         822
  C:054BH         LINE#         823
  C:054CH         LINE#         824
  C:054EH         LINE#         825
  C:054FH         LINE#         828
  C:0551H         LINE#         829
  C:0552H         LINE#         831
  C:0554H         LINE#         832
  C:0556H         LINE#         833
  C:0558H         LINE#         834
  C:0559H         LINE#         835
  C:055BH         LINE#         836
  C:055DH         LINE#         837
  C:055FH         LINE#         838
  C:0561H         LINE#         839
  C:0562H         LINE#         840
  C:0564H         LINE#         841
  C:0566H         LINE#         842
  C:0567H         LINE#         845
  C:0569H         LINE#         846
  C:056BH         LINE#         848
  C:056DH         LINE#         850
  C:056EH         LINE#         851
  C:0570H         LINE#         852
  C:0571H         LINE#         853
  C:0572H         LINE#         854
  C:0574H         LINE#         855
  C:0575H         LINE#         856
  C:0576H         LINE#         857
  C:0577H         LINE#         858
  C:0579H         LINE#         859
  C:057BH         LINE#         860
  C:057DH         LINE#         861
  C:057FH         LINE#         862
  C:0581H         LINE#         863
  C:0583H         LINE#         864
  C:0584H         LINE#         865
  C:0586H         LINE#         866
  C:0587H         LINE#         867
  C:0588H         LINE#         868
  C:058AH         LINE#         869
  C:058BH         LINE#         872
  C:058DH         LINE#         873
  C:058EH         LINE#         874
  C:0590H         LINE#         875
  C:0592H         LINE#         877
  C:0594H         LINE#         878
  C:0596H         LINE#         879
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 18


  C:0598H         LINE#         881
  C:059AH         LINE#         882
  C:059DH         LINE#         883
  C:05A0H         LINE#         885
  C:05A2H         LINE#         886
  C:05A5H         LINE#         888
  C:05A7H         LINE#         889
  C:05AAH         LINE#         891
  C:05ACH         LINE#         893
  C:05AEH         LINE#         895
  C:05B0H         LINE#         896
  C:05B1H         LINE#         899
  C:05B3H         LINE#         900
  C:05B6H         LINE#         901
  C:05B9H         LINE#         902
  C:05BCH         LINE#         904
  C:05BFH         LINE#         905
  C:05C1H         LINE#         906
  C:05C4H         LINE#         907
  C:05C6H         LINE#         908
  C:05C9H         LINE#         909
  C:05CAH         LINE#         910
  C:05CDH         LINE#         911
  C:05D0H         LINE#         912
  C:05D3H         LINE#         913
  C:05D6H         LINE#         914
  C:05D9H         LINE#         915
  C:05DBH         LINE#         916
  C:05DEH         LINE#         917
  C:05E0H         LINE#         918
  C:05E3H         LINE#         919
  C:05E6H         LINE#         920
  C:05E7H         LINE#         923
  C:05E9H         LINE#         925
  C:05EAH         LINE#         926
  C:05ECH         LINE#         927
  C:05EDH         LINE#         928
  C:05EEH         LINE#         929
  C:05F0H         LINE#         930
  C:05F1H         LINE#         931
  C:05F2H         LINE#         932
  C:05F3H         LINE#         933
  C:05F5H         LINE#         934
  C:05F7H         LINE#         935
  C:05F9H         LINE#         936
  C:05FBH         LINE#         937
  C:05FDH         LINE#         938
  C:05FFH         LINE#         939
  C:0600H         LINE#         940
  C:0602H         LINE#         941
  C:0603H         LINE#         944
  C:0605H         LINE#         945
  C:0606H         LINE#         947
  C:0608H         LINE#         948
  C:060AH         LINE#         949
  C:060CH         LINE#         950
  C:060DH         LINE#         951
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 19


  C:060FH         LINE#         952
  C:0611H         LINE#         953
  C:0613H         LINE#         954
  C:0615H         LINE#         955
  C:0616H         LINE#         956
  C:0618H         LINE#         957
  C:061AH         LINE#         958
  C:061BH         LINE#         961
  C:061DH         LINE#         962
  C:061FH         LINE#         964
  C:0621H         LINE#         966
  C:0622H         LINE#         967
  C:0624H         LINE#         968
  C:0625H         LINE#         969
  C:0626H         LINE#         970
  C:0628H         LINE#         971
  C:0629H         LINE#         972
  C:062AH         LINE#         973
  C:062BH         LINE#         974
  C:062DH         LINE#         975
  C:062FH         LINE#         976
  C:0631H         LINE#         977
  C:0633H         LINE#         978
  C:0635H         LINE#         979
  C:0637H         LINE#         980
  C:0638H         LINE#         981
  C:063AH         LINE#         982
  C:063BH         LINE#         983
  C:063CH         LINE#         984
  C:063EH         LINE#         985
  C:063FH         LINE#         988
  C:0641H         LINE#         989
  C:0642H         LINE#         990
  C:0644H         LINE#         991
  C:0646H         LINE#         993
  C:0648H         LINE#         994
  C:064AH         LINE#         995
  C:064CH         LINE#         997
  C:064EH         LINE#         998
  C:0651H         LINE#         999
  C:0654H         LINE#         1001
  C:0656H         LINE#         1002
  C:0659H         LINE#         1004
  C:065BH         LINE#         1005
  C:065EH         LINE#         1007
  C:0660H         LINE#         1009
  C:0662H         LINE#         1011
  C:0664H         LINE#         1012
  C:0665H         LINE#         1015
  C:0667H         LINE#         1016
  C:0669H         LINE#         1017
  C:066AH         LINE#         1020
  C:066DH         LINE#         1021
  C:066FH         LINE#         1022
  C:0671H         LINE#         1023
  C:0672H         LINE#         1024
  C:0674H         LINE#         1025
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 20


  C:0676H         LINE#         1026
  C:0678H         LINE#         1027
  C:0679H         LINE#         1028
  C:067BH         LINE#         1029
  C:067DH         LINE#         1030
  C:067FH         LINE#         1032
  C:0681H         LINE#         1033
  C:0683H         LINE#         1034
  C:0684H         LINE#         1036
  C:0686H         LINE#         1037
  C:0688H         LINE#         1038
  C:068BH         LINE#         1039
  C:068DH         LINE#         1040
  C:068FH         LINE#         1041
  C:0692H         LINE#         1042
  C:0693H         LINE#         1043
  C:0695H         LINE#         1044
  C:0697H         LINE#         1045
  C:0699H         LINE#         1046
  C:069CH         LINE#         1047
  C:069EH         LINE#         1048
  C:06A0H         LINE#         1049
  C:06A2H         LINE#         1050
  C:06A3H         LINE#         1051
  C:06A5H         LINE#         1052
  C:06A8H         LINE#         1053
  C:06A9H         LINE#         1054
  C:06ABH         LINE#         1055
  C:06ADH         LINE#         1056
  C:06AEH         LINE#         1058
  C:06B1H         LINE#         1059
  C:06B2H         LINE#         1060
  C:06B3H         LINE#         1061
  C:06B5H         LINE#         1062
  C:06B7H         LINE#         1063
  C:06B8H         LINE#         1064
  C:06B9H         LINE#         1065
  C:06BBH         LINE#         1066
  C:06BDH         LINE#         1067
  C:06BFH         LINE#         1068
  C:06D0H         LINE#         1073
  C:06D1H         LINE#         1074
  C:06D3H         LINE#         1075
  C:06D5H         LINE#         1076
  C:06D6H         LINE#         1077
  C:06D8H         LINE#         1078
  C:06DAH         LINE#         1079
  C:06DCH         LINE#         1080
  C:06DEH         LINE#         1081
  C:06E0H         LINE#         1082
  C:06E1H         LINE#         1083
  C:06E3H         LINE#         1084
  C:06E4H         LINE#         1085
  C:06E5H         LINE#         1086
  C:06E7H         LINE#         1087
  C:06E8H         LINE#         1089
  C:06EAH         LINE#         1090
BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 21


  C:06ECH         LINE#         1091
  C:06EDH         LINE#         1092
  C:06F0H         LINE#         1093
  C:06F1H         LINE#         1094
  C:06F3H         LINE#         1095
  C:06F5H         LINE#         1096
  C:06F6H         LINE#         1097
  C:06F7H         LINE#         1098
  C:06F9H         LINE#         1099
  C:06FAH         LINE#         1100
  C:06FBH         LINE#         1101
  C:06FCH         LINE#         1102
  C:06FEH         LINE#         1103
  C:06FFH         LINE#         1104
  C:0701H         LINE#         1105
  C:0702H         LINE#         1106
  C:0704H         LINE#         1107
  C:0706H         LINE#         1108
  C:0707H         LINE#         1109
  C:0708H         LINE#         1110
  C:070AH         LINE#         1111
  C:070CH         LINE#         1112
  C:070DH         LINE#         1114
  C:070FH         LINE#         1115
  C:0711H         LINE#         1116
  C:0713H         LINE#         1117
  C:0716H         LINE#         1118
  C:0719H         LINE#         1120
  C:071BH         LINE#         1121
  C:071DH         LINE#         1122
  C:071FH         LINE#         1123
  C:0720H         LINE#         1124
  C:0723H         LINE#         1125
  C:0724H         LINE#         1126
  C:0725H         LINE#         1127
  C:0726H         LINE#         1128
  C:0728H         LINE#         1129
  C:072BH         LINE#         1130
  C:072EH         LINE#         1131
  C:0731H         LINE#         1132
  C:0734H         LINE#         1133
  C:0737H         LINE#         1134
  C:073AH         LINE#         1135
  C:073DH         LINE#         1136
  C:0740H         LINE#         1137
  C:0741H         LINE#         1139
  C:0744H         LINE#         1140
  C:0745H         LINE#         1141
  C:0750H         LINE#         1144
  C:0752H         LINE#         1145
  C:0754H         LINE#         1146
  C:0755H         LINE#         1147
  C:0756H         LINE#         1148
  C:0758H         LINE#         1149
  C:075AH         LINE#         1150
  -------         ENDMOD        18B20

BL51 BANKED LINKER/LOCATER V5.11                                                      02/16/2007  16:00:49  PAGE 22


*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0765H

Program Size: data=9.0 xdata=0 code=1898
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
